﻿l_english:
 # map
# PROV4791:0 "Cirebon"
# PROV4790:0 "Pangguyanan"
# PROV4792:0 "Kendal"
# PROV4793:0 "Pajang"
# PROV4794:0 "Malang"
# PROV4795:0 "Bone"
# PROV4796:1 "Kendari"
# PROV4797:0 "Soppeng"
# PROV4798:0 "Wajo"
# PROV4799:0 "Sangkulirang"
# PROV4800:0 "Paser"
# PROV4801:0 "Batulican"
# PROV4802:1 "Pontianak"
# PROV4803:0 "Meliau"
# PROV4804:0 "Kuching"
# PROV4805:0 "Bintulu"
# PROV4806:0 "Kapit"
# PROV4807:0 "North Borneo"
# PROV4808:0 "Sumatra"
# PROV4809:0 "Langkat"
# PROV4810:0 "Deli"
# PROV4811:0 "Barus"
# PROV4812:0 "Gerik"
# PROV4813:0 "Penang"
# PROV4814:0 "Semantan"
# PROV4815:0 "Singapura"
# PROV4816:0 "Rengat"
# PROV4817:0 "Padang"
# PROV4818:0 "Indrapura"
# PROV4819:0 "Quang Ninh"
# PROV4820:0 "Hung Hoa"
# PROV4821:0 "Nghe An"
# PROV4822:0 "Amaravati"
# PROV4823:0 "Jarai"
# PROV4824:0 "Rhade"
# PROV4825:0 "Pursat"
# PROV4826:0 "Kampot"
# PROV4827:0 "Kampom Pous Thom"
# PROV4828:0 "Preah Vihear"
# PROV4829:0 "Raung Dapey"
# PROV4830:0 "Rayong"
# PROV4831:0 "Bangkok"
# PROV4832:1 "Lavo"
# PROV4833:0 "Phetchabun"
# PROV4834:0 "Suphanburi"
# PROV4835:0 "Kanchanburi"
# PROV4836:0 "Si Thep"
# PROV4837:0 "Muang Ngoi"
# PROV4838:0 "Roi Et"
# PROV4839:0 "Champasak"
# PROV4840:0 "Xekong"
# PROV4841:0 "Lamphun"
# PROV4842:1 "Lampang"
# PROV4843:0 "Annamite Mountains"
# PROV4844:0 "Dawna Hills"
# PROV4845:0 "Mamuju"
# PROV_ADJ4790:0 "Pangguyanan"
# PROV_ADJ4791:0 "Cirebon"
# PROV_ADJ4792:0 "Kendal"
# PROV_ADJ4793:0 "Pajang"
# PROV_ADJ4794:0 "Malang"
# PROV_ADJ4795:0 "Bone"
# PROV_ADJ4796:1 "Kendari"
# PROV_ADJ4797:0 "Soppeng"
# PROV_ADJ4798:0 "Wajo"
# PROV_ADJ4799:0 "Sangkulirang"
# PROV_ADJ4800:0 "Paser"
# PROV_ADJ4801:0 "Batulican"
# PROV_ADJ4802:1 "Pontianak"
# PROV_ADJ4803:0 "Meliau"
# PROV_ADJ4804:0 "Kuching"
# PROV_ADJ4805:0 "Bintulu"
# PROV_ADJ4806:0 "Kapit"
# PROV_ADJ4807:0 "North Borneo"
# PROV_ADJ4808:0 "Sumatra"
# PROV_ADJ4809:0 "Langkat"
# PROV_ADJ4810:0 "Deli"
# PROV_ADJ4811:0 "Barus"
# PROV_ADJ4812:0 "Gerik"
# PROV_ADJ4813:0 "Penang"
# PROV_ADJ4814:0 "Semantan"
# PROV_ADJ4815:0 "Singapura"
# PROV_ADJ4816:0 "Rengat"
# PROV_ADJ4817:0 "Padang"
# PROV_ADJ4818:0 "Indrapura"
# PROV_ADJ4819:0 "Quang Ninh"
# PROV_ADJ4820:0 "Hung Hoa"
# PROV_ADJ4821:0 "Nghe An"
# PROV_ADJ4822:0 "Amaravati"
# PROV_ADJ4823:0 "Jarai"
# PROV_ADJ4824:0 "Rhade"
# PROV_ADJ4825:0 "Pursat"
# PROV_ADJ4826:0 "Kampot"
# PROV_ADJ4827:0 "Kampom Pous Thom"
# PROV_ADJ4828:0 "Preah Vihear"
# PROV_ADJ4829:0 "Raung Dapey"
# PROV_ADJ4830:0 "Rayong"
# PROV_ADJ4831:0 "Bangkok"
# PROV_ADJ4832:1 "Lavo"
# PROV_ADJ4833:0 "Phetchabun"
# PROV_ADJ4834:0 "Suphanburi"
# PROV_ADJ4835:0 "Kanchanburi"
# PROV_ADJ4836:0 "Si Thep"
# PROV_ADJ4837:0 "Muang Ngoi"
# PROV_ADJ4838:0 "Roi Et"
# PROV_ADJ4839:0 "Champasak"
# PROV_ADJ4840:0 "Xekong"
# PROV_ADJ4841:0 "Lamphun"
# PROV_ADJ4842:1 "Lampang"
# PROV_ADJ4843:0 "Annamite Mountains"
# PROV_ADJ4844:0 "Dawna Hills"
# PROV_ADJ4845:0 "Mamuju"
 banten_area:0 "Banten"
 surabaya_area:0 "Surabaya"
 sundanese:0 "Sundanese"
 nusa_tenggara:0 "Nusa Tenggara"
 makassar_area:0 "Makassar"
 jambi_area:0 "Jambi"
 sabah_area:0 "Sabah"
 banjar_area:0 "Banjar"
 johor_area:0 "Johor"
 north_malaya_area:0 "North Malaya"
 tay_nguyen_area:0 "Tay Nguyen"
 angkor_area:0 "Angkor"
 sukhothai_area:0 "Sukhothai"
 vientiane_area:0 "Vientiane"
 champasak_area:0 "Champasak"
 BNE:0 "Bone"
 BNE_ADJ:0 "Bone"
 BEU:0 "Berau"
 BEU_ADJ:0 "Berau"
 SMB:0 "Sambas"
 SMB_ADJ:0 "Sambas"
 BRS:0 "Barus"
 BRS_ADJ:0 "Barus"
 DLI:0 "Deli"
 DLI_ADJ:0 "Delian"
 JMB:0 "Jambi"
 JMB_ADJ:0 "Jambi"
 PAH:0 "Pahang"
 PAH_ADJ:0 "Pahang"
 KEL:0 "Kelantan"
 KEL_ADJ:0 "Kelantanese"
 IND:0 "Indrapura"
 IND_ADJ:0 "Indrapuran"
 JAR:0 "Jarai"
 JAR_ADJ:0 "Jarai"
 RHA:0 "Rhade"
 RHA_ADJ:0 "Rhade"
 KOH:0 "Koho"
 KOH_ADJ:0 "Koho"
 SIA:0 "Siam"
 SIA_ADJ:0 "Siamese"
 thai_group:0 "Tai"
 acehnese:0 "Acehnese"
 cloves:0 "Cloves"
 clovesDESC:0 "Clove is a very valuable spice, native to the Maluku Islands in Indonesia, that has been the center of several wars to control its production. Cloves are the aromatic flower buds that are harvested when those buds transition to a bright red from an original pale hue. Cloves are extensively used in cuisines from Asia to the Mediterranean, and to America via colonization."
 # Events
 khmer.1.t:0 "The Dark Age of Cambodia"
 khmer.1.d:0 "The once mighty Khmer Empire has fallen. Angkor, the very heart of Khmer civilization, lies ruined and abandoned after being devastatingly sacked by Thai invaders. Across Cambodia temples and cities fall into decay as King [Root.Monarch.GetName] struggles to project [Root.Monarch.GetHerHis] rule beyond the new capital at [Root.Capital.GetCapitalName]. This is a dark time for the Khmer people."
 khmer.1.a:0 "We will rise again."
 khmer_dark_age_tt:0 "§YAll power costs§! are increased by §R25%§!"
 khmer.2.t:0 "Khmer Resurgence"
 khmer.2.d:0 "The years since the fall of Angkor have been trying, but through the tireless efforts of the [Root.Monarch.GetTitle] we have emerged from the darkness that beset [Root.GetName]. The great city of Angkor and its majestic temple-complex have been restored and the [Root.Monarch.GetTitle] has restored it as the capital. The countryside is once again populated and productive, and the hearts of our people are spiritually fulfilled. The Khmer Empire is ready to rise again."
 khmer.2.a:0 "Victory for [Root.GetName]!"
 khmer.3.t:0 "Faith in the [Root.GetName] [Root.GovernmentName]"
 khmer.3.d:0 "Our conversion to Theravada Buddhism was not an entirely smooth transition. There are those who resisted the teachings of the Buddha and continue to practice Hinduism, while others believe that the Mahayana branch is the true path. Now that we have achieved some semblance of religious peace, we should decide on which faith we should adopt as the state religion."
 khmer.3.a:0 "Our Theravada faith will bring us to enlightenment."
 khmer.3.b:0 "Let us look to our past; we shall revert to Hinduism."
 khmer.3.c:0 "Mahayana Buddhism is right for us."
 dark_age_of_cambodia:0 "The Dark Age of Cambodia"
 desc_dark_age_of_cambodia:0 "Our civilization lies in ruins. The Khmer Empire has fallen."
 siamese_nation_title:0 "Form Siamese Nation"
 siamese_nation_desc:0 "The Thai peoples must be united under a single state, forging an empire that will dominate South-East Asia."
 flavor_peg.1.t:0 "Shin Sawbu"
 flavor_peg.1.d1:0 "With the male line of Pegu nearly depleted and [Root.Heir.GetName] still a mere child, the Kingdom of Pegu is rudderless. In these times of war and uncertainty the people look to Shin Sawbu, mother of King Binnya Waru, to guide them. Shin Sawbu is a woman of exceptional administrative talent and religious piety who has overseen the royal household for many decades. Proclaiming her as Queen Regent will surely be popular among the people."
 flavor_peg.1.d2:0 "With the male line of Pegu nearly depleted, the succession is insecure. In these times of war and uncertainty the people look to Shin Sawbu, mother of King Binnya Waru, to guide them. Shin Sawbu is a woman of exceptional administrative talent and religious piety who has overseen the royal household for many decades. Proclaiming her as heir to the Kingdom will surely be popular among the people."
 flavor_peg.1.a:0 "Shin Sawbu shall be our Queen."
 flavor_peg.1.b:0 "She is unsuited to the throne."
 flavor_peg.2.t:0 "Dhammazedi"
 flavor_peg.2.d:2 "During Shin Sawbu’s unhappy years at the court of Ava she met a Mon monk named Pitakahara. This monk was exceptionally wise in matters both spiritual and worldly, and so Shin Sawbu chose to patronize him. Pitakahara’s loyalty to the future Queen was great, and they devised a plan to escape back to Pegu together. Pitakahara is now the Queen’s closest advisor. As Shin Sawbu grows older she wishes to retire and live a life of spiritual devotion. She openly contemplates marrying Pitakahara to one of her daughters, granting him the title of Dhammazedi, and proclaiming him King of Pegu."
 flavor_peg.2.a:0 "Let Dhammazedi take the throne right away."
 flavor_peg.2.b:0 "Name Dhammazedi heir to the throne."
 flavor_peg.2.c:0 "We will not be ruled by a monk."
 flavor_suk.1.t:0 "The Ascension of Trailok"
 flavor_suk.1.d:0 "In recent years the once mighty Kingdom of Sukhothai has become no more than a viceroyalty of Ayutthaya. Seizing an opportunity to gain more control over Sukhothai, an Ayutthayan prince was appointed as King of Sukhothai following the death of their last sovereign king, Borommapan. This prince, Trailok, has now ascended to the throne of Ayutthaya. This presents a unique opportunity to fully integrate Sukhothai into our realm."
 flavor_suk.1.a:0 "Integrate Sukhothai into the Ayutthaya Kingdom."
 flavor_suk.1.b:0 "Appoint a new viceroy in Sukhothai."
 flavor_suk.1.c:0 "We should let Trailok decide."
 flavor_suk.2.a:0 "Rule from Sukhothai and appoint a Prince in Ayutthaya."
 flavor_suk.2.b:0 "Reject the throne of Ayutthaya."
 flavor_suk.2.c:0 "Appoint a governor in Sukhothai."
 abandoned_mlc:0 "Abandoned Malacca"
 emerald_buddha:0 "The Emerald Buddha"
 desc_emerald_buddha:0 "This sacred artifact is held at a temple in this province. Guard it well, for it is highly prized by our enemies."
 emerald_buddha_tt:1 "§YThe Emerald Buddha§! will be removed from §Y[Root.GetName]§!."
 emerald_buddha_alternate:0 "The Emerald Buddha"
 desc_emerald_buddha_alternate:0 "This sacred artifact is held at a temple in this province. Guard it well, for it is highly prized by our enemies."
 renovate_emerald_buddha_shrine_title:0 "Renovate the Emerald Buddha Shrine (§YKarma +§!)"
 renovate_emerald_buddha_shrine_desc:1 "The shrine holding the sacred Emerald Buddha is in need of renovation, not only for the sake of its material maintenance but also so that it emphasizes the aspects of Buddhism that are presently useful to the state."
 renovate_emerald_buddha_shrine_alternate_title:0 "Renovate the Emerald Buddha Shrine (§YKarma -§!)"
 renovate_emerald_buddha_shrine_alternate_desc:1 "The shrine holding the sacred Emerald Buddha is in need of renovation, not only for the sake of its material maintenance but also so that it emphasizes the aspects of Buddhism that are presently useful to the state."
 flavor_lna.1.t:0 "The Emerald Buddha"
 flavor_lna.1.d:0 "The gates of [From.GetCapitalName] have fallen, leaving the way open to the shrine of the Emerald Buddha. Despite the protestations of the monks tending the shrine, our soldiers seize the sacred icon and prepare it for the journey to [Root.Capital.GetCapitalName]. There, it will be revered and protected by more worthy guardians."
 flavor_lna.1.a:0 "The [From.Owner.GetAdjective] were unworthy of even gazing upon it."
 flavor_lna.2.t:0 "Theft of the Emerald Buddha"
 flavor_lna.2.d:0 "Disaster strikes as the gates of [emerald_buddha_province.GetName] fall, leaving the way open to the shrine of the Emerald Buddha. Despite the protestations of the monks tending the shrine, enemy soldiers seize the sacred icon for their blasphemous [From.Monarch.GetName] and prepare to transport it to [From.Capital.GetName]."
 flavor_lna.2.a:0 "This is a great humiliation."
 estate_church_brahmins_at_court:0 "Brahmins at Court"
 estate_church_brahmins_at_court_desc:0 "Although we do not follow the Hindu faith, Brahmins nevertheless enjoy an honored place in society and at court."
 estate_burghers_khmer_irrigation:0 "Advanced Irrigation Techniques"
 estate_burghers_khmer_irrigation_desc:0 "The state provides the infrastructure and tools to utilize some of the world's most advanced irrigation techniques, allowing for rapid population growth due to an abundant food supply."
 estate_vaisyas_khmer_irrigation:0 "Advanced Irrigation Techniques"
 estate_vaisyas_khmer_irrigation_desc:0 "The state provides the infrastructure and tools to utilize some of the world's most advanced irrigation techniques, allowing for rapid population growth due to an abundant food supply."
 estate_burghers_khmer_irrigation_effect_tooltip:0 "Every owned province producing §YGrain§! gains:\nLocal Development Cost: §G-10%§!"
 estate_burghers_khmer_irrigation_revoke_effect_tooltip:0 "The modifier §YAdvanced Irrigation Techniques§! is removed from all owned provinces."
 estate_burghers_khmer_irrigation_mod:0 "Advanced Irrigation Techniques"
 desc_estate_burghers_khmer_irrigation_mod:0 "The state provides the infrastructure and tools to utilize some of the world's most advanced irrigation techniques, allowing for rapid population growth due to an abundant food supply."
 siamese_absolutism:0 "Chakravarti"
 siamese_absolutism_desc:0 "The monarch is more than a mere man. He is a divine sovereign, the very center of the universe. Only through him can there be peace and harmony in the world."
 flavor_lna.3.t:0 "[Root.GetAdjective] Absolutism"
 flavor_lna.3.d:0 "The [Root.Monarch.GetTitle] is far more than a mortal human. [Root.Monarch.GetSheHeCap] is a Chakravarti, a divine light that shines upon humanity, a great beacon that guides us towards harmony and enlightenment. The rule of [Root.Monarch.GetTitle] [Root.Monarch.GetName] must be felt across every corner of the world so that all may know peace and prosperity."
 flavor_lna.3.a:0 "We will bring order to the world."
 flavor_lna.3.b:0 "Our current government suits us well."
 ming_crisis.10.t:0 "Turmoil in China"
 ming_crisis.10.d:0 "The Ming dynasty is in crisis. The state struggles to control even its own territory, with warlords raising armies and vying for power across China. We must ask ourselves whether such a tumultuous state truly hold the Mandate of Heaven, and therefore whether [Root.GetName] ought to reconsider its tributary relationship with the Ming."
 ming_crisis.10.a:0 "The Ming are no longer useful to us."
 ming_crisis.10.b:1 "We will stand by the Emperor in [MNG.Capital.GetCapitalName]."
 ming_crisis.10.tt:0 "[Root.GetName] will remain a Ming tributary"
 estate_church_karma_temples:0 "Monastic Temples"
 estate_church_karma_temples_desc:0 "As more and more castles get ruined or abandoned either due to war or advancements in technology, many Corinites, often ex-Crusaders, have begun to inhabit them to live a monastic life. Supporting these endeavours will surely make the priesthood, and these monks, look favourably upon our Corin when matters of divinity are concerned.."
 estate_church_karma_temples_tt:0 "§Y+3 Corinite Paragonhood§! is added upon construction of §YTemple§! buildings.\n§Y-3 Corinite Paragonhood§! is added upon destruction of §YTemple§! buildings."
 estate_church_influence_temples:0 "Church Sanctuaries"
 estate_church_influence_temples_desc:0 "We should give the people a place of worship and the High Rector a place to see how much devotion our nation has."
 estate_church_influence_temples_tt:0 "§Y+3 Rectorate Influence§! is added upon construction of §YChurch§! buildings.\n§Y-3 Rectorate Influence§! is added upon destruction of §YChurch§! buildings."
 estate_burghers_tropical_mod:0 "Tropical City Planning"
 desc_estate_burghers_tropical_mod:0 "Having millenia of experience, we are quite able to construct vast cities in our homeland despite the difficulties posed by the climate."
 estate_burghers_tropical_nation:0 "Tropical City Planning"
 estate_burghers_tropical_nation_desc:0 "Having millenia of experience, we are quite able to construct vast cities in our homeland despite the difficulties posed by the climate."
 estate_burghers_tropical_effect_tooltip:0 "Every owned province with Tropical climate gains:\nLocal Development Cost: §G-5%§!\nLocal Settler Increase: §G+10%§!"
 estate_burghers_tropical_revoke_effect_tooltip:0 "Every owned province with Tropical climate loses:\nLocal Development Cost: §G-5%§!\nLocal Settler Increase: §G+10%§!"
 estate_church_lao_animism:0 "Tolerance of Folk Religions"
 estate_church_lao_animism_desc:0 "Though it is not in keeping with our faith, we accept that many in our nation continue to follow ancient folk religions."
 estate_church_lao_animism_effect_tooltip:0 "Every owned province of the §YAnimist§! faith gains:\nLocal Missionary Strength: §R-100§!\nLocal Religious Unity Contribution: §G-100%§!"
 estate_church_lao_animism_revoke_effect_tooltip:0 "The modifier §Y'Tolerance of Folk Religions'§! is removed from all owned §YDharmic§! provinces."
 estate_church_lao_animism_mod:0 "Toleration of Folk Religions"
 desc_estate_church_lao_animism_mod:0 "Though it is not in keeping with our faith, we accept that many in our nation continue to follow ancient folk religions."
 flavor_mlc.9.t:0 "A Maritime State"
 flavor_mlc.9.desc:0 "The various Malay people are becoming politically united under our rapidly-expanding state. For the first time the archipelago is developing a kind of national consciousness, making us more than a glorified city-state with a throng of tributary subjects and into a single nation. This new development requires us to consider how we should name our emerging state."
 flavor_mlc.9.a:0 "We shall evoke the empire of our ancestors, Srivijaya."
 flavor_mlc.9.b:0 "Majapahit is glorious, and will remain so."
 flavor_mlc.9.c:0 "All who live on the isles of Nusantara owe us allegiance."
 flavor_mlc.9.d:0 "Ours is the homeland of the Malay people; Malaya."
 SRIVIJAYA:0 "Srivijaya"
 SRIVIJAYA_ADJ:0 "Srivijayan"
 MAJAPAHIT_EMPIRE:0 "Majapahit Empire"
 MAJAPAHIT_EMPIRE_ADJ:0 "Majapahit Empire"
 NUSANTARA:0 "Nusantara"
 NUSANTARA_ADJ:0 "Nusantaran"
 siamese_revolution:0 "Siamese Revolution"
 desc_siamese_revolution:1 "Tensions between Europeans and local customs threatened to engulf our nation, now it is all gone."
 siamese_revolution_event_tt:0 "Made contact with the European merchants."
 siamese_revolution_tt:0 "Is a §YEuropean§! nation and owns one province in the §YEast Indies§! subcontinent"
 siamese_revolution_religion_tt:0 "Is NOT §Y[Root.Religion.GetName]§!"
 siamese_revolution_progression_tt:0 "Has their capital in §YEurope§!"
 phetracha_coup_tt:0 "Reach §Y10 Openness§! (currently §Y[Root.siam_openness.GetValue]§!"
 phetracha_arrested_tt:0 "Reach §Y-10 Openness§! (currently §Y[Root.siam_openness.GetValue]§!"
 siam_openness:0 "Openness"
 siam_reactionism:0 "Reactionism"
 siamese_rev.1.t:0 "The Siamese Revolution"
 siamese_rev.1.d:1 "As our ties with the Westerners grow, there are many within [Root.GetName] who view the foreigners with suspicion. Their fears are many; some believe that [siam_european_country.GetAdjective] diplomats are softening us in preparation for an invasion, while others see [siam_european_country.Religion.GetName] missionaries as a threat to our [Root.Religion.GetName] faith, while merchants are concerned that our deals with the Europeans are disadvantageous to our commercial interests. Anti-European sentiment is growing rapidly in [Root.GetName] and the situation threatens to come to a head in the near future."
 siamese_rev.1.a:0 "This is a grave matter."
 siamese_rev.2.t:0 "End of the Siamese Revolution"
 siamese_rev.2.d:1 "The dust has settled after Phetracha’s swift and well-executed coup. The Europeans have been driven out and seditious elements within the palace have been arrested and executed. We have sent a powerful message today, both to the [Root.GetAdjective] people and to the world at large: we will not allow [Root.GetName] to fall to foreign influence."
 siamese_rev.2.d2:1 "The dust has settled after Phetracha’s swift arrest and execution. The reactionaries have been silenced and seditious elements within the palace have been arrested and executed. We have sent a powerful message today: [Root.GetName] is open to cooperation with other nations, to commerce and to new ideas."
 siamese_rev.2.a:0 "Our troubles are over, for now."
 opinion_siam_antiimperialist:0 "Antiimperialist Siam"
 opinion_open_siam:0 "Open Siam"
 siamese_rev.3.t:0 "[siam_foreign_missionary_country.GetAdjective] Missionaries Attacked"
 siamese_rev.3.d:1 "[siam_foreign_missionary_country.Religion.GetName] missionaries operating under the protection of [siam_foreign_missionary_country.GetName] have been attacked by the [siam_foreign_missionary_province.Religion.GetName] people of [siam_foreign_missionary_province.GetName]. The missionaries are calling on the [Root.GetAdjective] government to offer them protection from the mob so that they may preach, while the people demand that the missionaries be expelled so that they may practice their [siam_foreign_missionary_province.Religion.GetName] in peace."
 siamese_rev.3.a:0 "We must let them preach."
 siamese_rev.3.b:0 "They are a threat to the [Root.Religion.GetName] faith."
 EST_VAL_SIA_RESTRICTED_FOREIGN_MISSIONARIES:0 "Restricted Foreign Missionaries"
 siam_allowed_misionaries:0 "Protected Missionaries"
 siam_denied_misionaries:0 "Missionaries Attacked"
 siamese_rev.4.t:1 "Conspirators in [sia_noble_plot_province.GetName]"
 siamese_rev.4.d:0 "Our informants report that a group of local nobles in [sia_noble_plot_province.GetName] are conspiring to take action against the growing European influence in their province, and potentially to go further and root out foreign influence at the palace in [Root.Capital.GetName]."
 siamese_rev.4.a:0 "We must crush the plot in its infancy."
 siamese_rev.4.b:0 "We will support their agenda, in secret."
 EST_VAL_SIA_PROVOKED_NOBLES:0 "Provoked Nobles"
 EST_VAL_SIA_SUPPORTED_NOBLE_PLOTS:0 "Supported Noble Plots"
 siamese_rev.5.t:1 "[sia_european_aggressor_country.GetAdjective] Military Activity"
 siamese_rev.5.d:1 "Suspicious military activity has been observed among the token [sia_european_aggressor_country.GetAdjective] garrison forces that we have allowed to be garrisoned in our nation. There is some justified suspicion that these maneuvers indicate a coming invasion, a surprise attack to quickly seize the palace and install [sia_european_aggressor_country.GetAdjective] rule. It is also possible that these activities are benign."
 siamese_rev.5.a:0 "There is nothing we can do."
 siamese_rev.5.b:1 "Expel these forces immediately."
 opinion_sia_aggressive_acts:0 "Forces Expelled"
 siamese_rev.6.t:0 "Trade Deals with [sia_european_embassy_country.GetName]"
 siamese_rev.6.d:1 "Ambassadors from [sia_european_embassy_country.GetName] have come to the palace to prose a series of trade deals that they claim would be mutually beneficial to both our nations. The [Root.Monarch.GetTitle]’s more scrupulous advisors suggest that these deals are far more unilateral than they appear, but accepting these terms would do much to improve relations between our nations."
 siamese_rev.6.a:0 "This deal benefits us both."
 siamese_rev.6.b:1 "This deal is an insult."
 opinion_sia_embassy_good:0 "Good Deal"
 opinion_sia_embassy_bad:0 "Bad Deal"
 siamese_rev.7.t:0 "Phetracha's Coup"
 siamese_rev.7.d:1 "Anti-European sentiment has erupted throughout [Root.GetName]. A group of nobles have rallied behind a man named Phetracha and successfully launched a coup against [Root.Monarch.GetTitle] [Root.Monarch.GetName]. The swiftness of the coup allowed Phetracha to launch a surprise attack on the European garrisons stationed in the capital and to immediately expel all European diplomats from [Root.GetName]. Phetracha’s supporters have named him [Root.Monarch.GetTitle], beginning what will likely be an era of relative isolation for [Root.GetName]."
 siamese_rev.7.a:0 "We will drive the foreigners from our lands."
 opinion_siam_isolationism:0 "Isolationism"
 siamese_rev.8.t:0 "Phetracha's Arrest"
 siamese_rev.8.d:1 "Anti-European sentiment has erupted throughout [Root.GetName]. A group of nobles have rallied behind a man named Phetracha and unsuccessfully attempted a palace coup against the [Root.Monarch.GetName]. Supporters of the coup have been rounded up and arrested, and European diplomats present in the capital have been assured of their safety. What follows will surely be an era of openness and advancement for [Root.GetName]."
 siamese_rev.8.a:0 "The traitors will be executed at dawn."
 siamese_age_of_openness:0 "Age of Openness"
 desc_siamese_age_of_openness:0 "Our country is now open to the world and its new influences."
 siamese_rev.9.t:0 "[Root.Monarch.GetName]'s Foreign Policy"
 siamese_rev.9.d:2 "The increasing presence of European traders, diplomats, and armies in East Asia is a matter of great concern to [Root.Monarch.GetTitle] [Root.Monarch.GetName]. Thus far relations between them and [Root.GetName] have been limited, and [narai_foreign_policy_country.GetName] ambassadors have assured us that they seek only to trade with and learn about our nation. The [Root.Monarch.GetTitle] and his advisors have much to contemplate."
 siam_rev.9.a:0 "We must tread carefully with these foreigners."
 siam_rev_can_start_tt:1 "The §YSiamese Revolution§! can start now."
 siamese_rev.10.t:0 "An Opportunity in [From.GetName]"
 siamese_rev.10.d:0 "Our exploratory expeditions in [From.GetName] have revealed a series of tactical and political weaknesses in their defences, leaving them vulnerable to a potential surprise attack. Our spies and officers assure us that if we strike soon, the [From.GetAdjective] will have no choice but to submit to our rule."
 siam_rev.10.a:0 "Opportunity does not wait for the unprepared."
 arrest_phetracha_decision_title:0 "Arrest Phetracha"
 arrest_phetracha_decision_desc:0 "Phetracha is a risk to the nation and should be arrested for our own good."
 phetracha_coup_decision_title:0 "Support Phetracha"
 phetracha_coup_decision_desc:0 "Phetracha is right and we must support his cause, whatever the price."
 arrest_phetracha_tt:0 "Phetracha will be arrested."
 majapahit.1.t:0 "A Hero Emerges"
 majapahit.1.d:1 "The prime minister's nephew arrived at our court not long ago, everything about him was completely unknown but his name - Damarwulan. He served us as a stableboy, but soon the rumors of his natural beauty reached the prime minister's daughter and there are few fires harder to extinguish than young love.\nThe fate that awaits him for his affront should be clear as a summer day, however, our ruler [Root.Monarch.GetName] has woke up at night, [Root.Monarch.GetHerHis] face drenched in sweat, [Root.Monarch.GetHerHis] eyes wider than suns: "I had a dream," [Root.Monarch.GetSheHe] announces, "that a young man named Damarwulan saved our kingdom.""
 majapahit.1.a:0 "Perhaps he is our savior."
 majapahit.1.b:0 "Banish him for his crime."
 damarwulan_tt:0 "§YDamarwulan§! must win §Y5§! battles against the enemies of §YMajapahit§!."
 majapahit.2.t:0 "Damarwulan's Victory"
 majapahit.2.d:1 "It never gets any easier. Rotten blood still reeks as one's own, the enemies' eyes are still human eyes, the night before the battle still keeps Damarwulan wide awake.\nThe battle ends victoriously, like any other battle has before for him. This is the fifth battle, and he wishes five is the final number. When he returns to court, he is received with the greatest of honors, his name repeated so many times that he forgets it is his name and thinks it is just another word for "victory". [Root.Monarch.GetName] approaches him, [Root.Monarch.GetHerHis] heart filled with joy. "Young Damarwulan," [Root.Monarch.GetHeShe] says, "you are not that young anymore.""
 majapahit.2.a:0 "He shall become our Consort."
 majapahit.2.b:0 "He shall become the heir to [Root.GetName]."
 majapahit.2.c:0 "He shall be greatly honored."
 majapahit.3.t:0 "The Fall of Majapahit"
 majapahit.3.d:0 "Majapahit is an empire in its death throes. Once the center of a vast network of vassal kingdoms and tributary states, Majapahit now has little power beyond [Root.Capital.GetCapitalName]. Chinese support for our rivals in Malacca as well as the rising power of Brunei have led to the collapse of our hegemony. Worse, internal struggles over the succession threaten to tear the remnants of the empire apart from the inside."
 majapahit.3.a:0 "These are dark times."
 majapahit.4.t:0 "A New Dawn for [Root.GetName]"
 majapahit.4.d:0 "Against all odds, [Root.GetName] has emerged from decades of turmoil and decline as a newly resurgent power. A stable [Root.GovernmentName], loyal subjects, and a common faith bolster our resolve as we remember Gajah Mada’s oath: that one day Majapahit will rule all of Nusantara."
 majapahit.4.a:0 "We have returned from the brink."
 majapahit.5.t:0 "The Rise of Demak"
 majapahit.5.d:0 "The increasingly autonomous Muslim community in Demak have found a champion in the renegade Majapahit prince [Root.demak_sultan.GetName].  [Root.demak_sultan.GetName] has not only declared the independence of the Demak Sultanate, but also seeks to seize the throne of Majapahit for himself. Bound by our many struggles, there is little that we can do while Demak gathers its strength."
 majapahit.5.a:0 "Traitors!"
 majapahit.6.t:0 "The Rise of Mataram"
 majapahit.6.d:0 "Majapahit has proven itself unable to govern even its holdings on Java. A rival state, calling itself the Sultanate of Mataram, has emerged on the southern part of the island and has laid claim to the legacy of the empire. The [Root.Monarch.GetTitle] can do little but watch as [Root.Monarch.GetHerHis] empire collapses around [Root.Monarch.GetHerHim]."
 majapahit.7.t:2 "Disloyalty to Majapahit"
 majapahit.7.d:0 "The rulers of [maj_tributary_country.GetName] have been increasingly ignoring [Root.GetAdjective] rule. They have now crossed the line into outright defiance, withholding tribute and disrespecting our emissaries."
 majapahit.7.a:0 "They will regret this."
 majapahit.7.b:0 "Make concessions to restore their loyalty."
 majapahit.8.t:0 "[Root.maj_pretender.GetName] Challenges the Throne"
 majapahit.8.d:0 "Struggles over the succession have become commonplace in [Root.GetName]. On this occasion a Prince named [Root.maj_pretender.GetName] has gathered an army and begun his march to the capital to overthrow the [Root.Monarch.GetTitle]."
 majapahit.8.a:0 "We will crush this upstart."
 majapahit.9.t:0 "An Offer of Aid"
 majapahit.9.d:0 "The situation in [Root.GetName] is dire, but it seems that all is not lost yet. A group of wealthy Muslim merchants have approached the [Root.Monarch.GetTitle] with an offer. They will pay us handsomely for trading privileges in our ports and the right to practice their religion freely with [Root.GetName]. The Bhattara Saptaprabhu warn that the instability of the empire may attract our people to the merchant’s foreign faith, discarding the founding traditions of the Majapahit empire. Silver, however, makes for its own counter-argument."
 majapahit.9.a:0 "Their help is most welcome."
 majapahit.9.b:0 "We do not need aid from heathens. Banish them."
 maj_muslim_traders_tt:0 "§YThe merchants will evangelize their Sunni faith in our provinces§!"
 majapahit.10.t:0 "Spread of Islam in [maj_sunni_province.GetName]"
 majapahit.10.d:0 "Muslim communities have existed in Majapahit since at least the time of Zheng He. Through trade, through the movement of peoples, and through proselytization these communities have grown ever larger. In these dark times, Islam offers solace and stability to communities that can no longer rely on the state to protect them. In [maj_sunni_province.GetName] the people have widely accepted Sunni Islam to the detriment of traditional Hindu-Buddhism."
 majapahit.10.a:0 "They dare abandon the gods?"
 maj_harmed_trade_relations:0 "Harmed Trade Relations"
 desc_maj_harmed_trade_relations:0 "We turned away the Muslim merchants who wanted to trade with us. We are left economically isolated."
 fall_of_majapahit:0 "The Fall of Majapahit"
 desc_fall_of_majapahit:0 "Nearly all of the once-glorious Majapahit Empire has been lost, and what remains is dangerously close to total collapse."
 grow_cloves_in_zanzibar_title:0 "Grow Cloves in Zanzibar"
 grow_cloves_in_zanzibar_desc:0 "We have found that cloves, a valuable trade good currently found only in the Spice Islands, can be grown on the island of Zanzibar off the coast of Africa."
 MAJ_ideas:0 "Majapahit Ideas"
 MAJ_ideas_start:0 "Majapahit Traditions"
 MAJ_ideas_bonus:0 "Majapahit Ambition"
 maj_restore_candi:0 "Restore Candi Shrines"
 maj_restore_candi_desc:0 "Scattered throughout Nusantara are a series of temples known as Candi. We should restore these temples wherever we find them to renew our people's faith."
 maj_gajah_madas_oath:0 "Gajah Mada's Oath"
 maj_gajah_madas_oath_desc:0 "Gajah Mada, a great statesman and commander during Majapahit's golden age, once swore that he would not consume any spices until he had conquered all of Nusantara. His drive for unity and conquest live on in the renewed Majapahit empire."
 maj_majapahit_armada:0 "The Majapahit Armada"
 maj_majapahit_armada_desc:0 "Majapahit once ruled the seas through a great armada, which included the great djong ships. We must hold true to our naval traditions and restore the fleet to its former glory."
 maj_reformed_bhattara_saptaprabhu:0 "Reformed Bhattara Saptaprabhu"
 maj_reformed_bhattara_saptaprabhu_desc:0 "The monarch has traditionally been advised by a council of elders of the royal family. It is time that we reformed this institution to include the most skilled statemen in the empire."
 maj_nusantara_tributaries:0 "Nusantara Tributaries"
 maj_nusantara_tributaries_desc:0 "At the height of our glory, we had countless tributary subjects across Nusantara. We allowed them a great degree of autonomy so long as they paid the tributes and did not challenge our hegemony."
 maj_maritime_silk_road:0 "The Maritime Silk Road"
 maj_maritime_silk_road_desc:0 "Before our troubles, Majapahit presided over the extensive and profitable trade network that brought silks and spices from east to west. When we reconquer our empire, we will preside over the trade once more."
 maj_nusa_tenggara:0 "Nusa Tenggara Colonies"
 maj_nusa_tenggara_desc:0 "Majapahit once ruled over the dozens of petty kingdoms and tribes of Nusa Tenggara to the east, as well as further afield in the Moluccas and Sulawesi. In our renewed empire we should take a more direct approach and set up colonies on these islands."
 lanfang_decision_title:0 "Invite Kongsi Federations"
 lanfang_decision_desc:0 "Chinese mining collectives are eager to begin exploting the gold mines of Borneo. We should allow them to set up self-governing communities so that they can perform their work most effectively."
 lanfang_decision_formation_title:0 "Invite Kongsi Federations"
 lanfang_decision_formation:0 "Chinese mining collectives are eager to begin exploting the gold mines of Borneo. We should allow them to set up self-governing communities so that they can perform their work most effectively."
 kongsi_federation:0 "Kongsi Federation"
 kongsi_federation_desc:1 "A democratic syndicate of mining republics that share its profits with its members. As the Kongsi Republics have become more powerful, they have also taken on the duties of government such as education and agricultural administration."
 estate_nobles_command_of_the_military:0 "Command of the Military"
 estate_nobles_command_of_the_military_desc:0 "The nobility are in control of the military, making us reliant on their favor to exert force."
 estate_nobles_command_of_the_military_tt:0 "Recruiting §YLeaders§! adds §Y5 Nobility Influence§!"
 EST_VAL_NOBLE_LEADER:0 "Command of the Military: §Y$VAL$%§!"
 restore_dai_viet_title:0 "Restore Dai Viet"
 restore_dai_viet_desc:0 "Dai Viet has been torn apart by feuding noble houses. We must unite the Vietnamese people and restore our kingdom."
 northern_and_southern_dynasties:0 "The Northern and Southern Dynasties"
 northern_and_southern_dynasties_desc:0 "Conflict between the two most prominent noble families threaten to tear the country apart, dividing it between north and south."
 dai_disaster.1.t:0 "The Northern and Southern Dynasties"
 dai_disaster.1.d:0 "The incompetence of [Root.Monarch.GetRulerTitleAndNameOrRegency] has been a great opportunity for rival noble families to grow in power and oppose the rule of the [Root.Monarch.Dynasty.GetName] dynasty. The country now stands on the brink of a great division between north and south, and a bloody conflict that may last decades."
 dai_disaster.1.a:1 "Support the southern dynasty."
 dai_disaster.1.b:1 "Support the northern dynasty."
 north_vietnam_breaks_away:0 "§RThe northern part of our country will break away into a new nation.§!"
 south_vietnam_breaks_away:0 "§RThe southern part of our country will break away into a new nation.§!"
 dai_disaster.2.t:0 "Dai Viet Divided"
 dai_disaster.2.d:0 "Dai Viet is shattered. The tensions between the [Root.Monarch.Dynasty.GetName] and [vietnam_rival_dynasty.Monarch.Dynasty.GetName] families have erupted into a dramatic division of the country between north and south, sparking what is sure to be long and gruesome civil war."
 dai_disaster.2.a:0 "We will defeat the [TOK.Monarch.Dynasty.GetName] traitors!"
 dai_disaster.2.b:0 "We will defeat the [ANN.Monarch.Dynasty.GetName] traitors!"
 dai_disaster.3.t:0 "Dynastic Tensions in [Root.GetName]"
 dai_disaster.3.d:1 "[Root.GetName] has thus far been unable to rid itself of dynastic strife, and now several noble families have managed to consolidate enough power that they threaten to divide the country. They await only a sufficiently weak ruler to enact their plan and plunge the country into chaos."
 dai_disaster.3.a:0 "We must restore unity."
 do_your_missions_tt:0 "The §RNorthern and Southern Dynasties§! disaster may happen if the §YPrevent Division§! mission is not completed"
 confucian_bureaucracy:0 "Confucian Bureaucracy"
 confucian_bureaucracy_desc:0 "A system of government where the monarch appoints educated bureaucrats to administrate the country in accordance with Confucian principles."
 examination_system_reform:0 "The Examination System"
 examination_system_reform_desc:0 "Those wishing to enter the civil service and advance as government officials must take a series of examinations testing their knowledge of Confucian literature and statecraft."
 malay_islam_decision_title:0 "Embrace Islam"
 malay_islam_decision_desc:0 "Islam is quickly becoming the dominant religion in Nusantara. We should consider whether the words of the Prophet resonate in our hearts."
 opinion_malay_converted_to_islam:0 "Converted to Islam"
 sakdina_system_reform:0 "Sakdina System"
 sakdina_system_reform_desc:0 "Every man must know his place. By assigning numerical ranks to each of our subjects they will know thier standing in relation to one another and, most importantly, to the King."
 corvee_reform:0 "Corvée System"
 corvee_reform_desc:0 "Every peasant is required to serve the state when called upon. This service may take the form of construction work on the King's grand projects, or else in the military."
 uparaja_reform:0 "Uparaja Succession"
 uparaja_reform_desc:0 "We should introduce royal princes to the people and to statecraft before they succeed to the throne by appointing them as viceroys."
 ATJ_ideas:0 "Acehnese Ideas"
 ATJ_ideas_start:0 "Acehnese Traditions"
 ATJ_ideas_bonus:0 "Acehnese Ideas"
 islamise_sumatra:0 "Islamize Sumatra"
 islamise_sumatra_desc:0 "Aceh was the first region in the Malay world to adopt Islam. Despite this, many still practice heathen faiths both in nearby nations and within our own lands. To demonstrate our faith in Allah, we should strive to convert others to the way of the Prophet."
 rise_of_aceh:0 "Rise of Aceh"
 rise_of_aceh_desc:0 "We have ambitions beyond being a trade entrepot. Aceh will lead a great empire that will span throughout Nusantara."
 military_adventures:0 "Military Adventures"
 military_adventures_desc:0 "Expansionism without a little risk bears few rewards. We should not be afarid to embark upon long campaigns in distant lands to increase our influence across the world."
 acehnese_moneylending:0 "Acehnese Moneylending"
 acehnese_moneylending_desc:0 "A gold currency puts us at an economic advantage compared to many other states, but what really makes Aceh a hive of trade and commerce are the favourably low rates of interest. Our merchants are able to embark on new ventures without worrying that the moneylenders will take half their profits or more."
 export_economy:0 "Export Economy"
 export_economy_desc:0 "Aceh's economy relies chiefly on the selling of valuable goods such as nutmeg, cloves, and betel nuts. What it struggles with is domestic food production which would allow for extended military and commercial ventures. We should organise trade partnerships to secure this surplus food in exchange for preferrential prices for our spices."
 BLI_ideas:0 "Balinese ideas"
 BLI_ideas_start:0 "Balinese tradition"
 BLI_ideas_bonus:0 "Balinese ideas"
 javanese_culture:0 "Imported Javanese Culture"
 javanese_culture_desc:0 "The old rule of Majapahit marked the strong influx of Javanese culture into Bali, most of all in architecture, dance and the theatre, in literature with the introduction of the Kawi script, in painting and sculpture and the wayang puppet theatre."
 aristocratic_refugees:0 "Aristocratic Refugees"
 aristocratic_refugees_desc:0 "With Islam rising and great kingdoms falling in the Indonesian archipelago, displaced Hindu nobility flock to Bali to restore their ancient honour."
 staunch_hindus:0 "Staunch Hindus"
 staunch_hindus_desc:0 "Religious change engulfs the Malay world. Islam and Christianity represent a threat to our ancient Hindu culture, and efforts must be made to preserve it at any cost."
 conquerer_dalems:0 "Conquerer Dalems"
 conquerer_dalems_desc:0 "Balinese monarchs, known as Dalems, have not shied away from ambitious conquests despite the relatively small size of their kingdoms. Dalem Baturenggong, for example, expanded his kingdom of Gelgel  to the islands to the East and even made forays into Java."
 bli_island_settlers:0 "Island Settlers"
 bli_island_settlers_desc:0 "The surrounding islands, with the notable exception of Java, are weak and uncultured in comparison to Bali. It would be relatively easy to settle these islands and introduce good governance, right religion, and a Balinese nobility."
 hindu_reformation:0 "Hindu Reformation"
 hindu_reformation_desc:0 "The half-hearted and disorganised approach to religion adopted by the failed nations that surround us has no place on Bali. Heeding the wise words of Dang Hyang Nirartha the worship of Shiva shall take supreme dominance over all other forms of religious life. New temples shall be constructed and the priesthood reformed to create a renewed and modern Hindu faith."
 rivals_to_slaves:0 "Rivals to Slaves"
 rivals_to_slaves_desc:0 "Why kill our enemies when they still have worth as slaves? Allowing our captured enemies to serve instead of die not only reflects the mercy of Bali's rulers, but also frees up new sources of manpower in the local population."
 SUN_ideas:0 "Sundanese ideas"
 SUN_ideas_start:0 "Sundanese tradition"
 SUN_ideas_bonus:0 "Sundanese ideas"
 defensive_moats:0 "Defensive Moats"
 defensive_moats_desc:0 "Our defensive fortification have held back invaders countless times, and will continue to be effective for many years to come."
 wooden_architecture:0 "Elaborate Wooden Architecture"
 wooden_architecture_desc:0 "Sundanese architectural tradition emphasises the beauty of wooden structures. Our temples and palaces are the envy of the Malay world."
 seren_taun:0 "Seren Taun"
 seren_taun_desc:0 "The festival of Seren Taun demonstrates the Sundanese agriculture way of life, and it is held in high importance in Sundanese villages."
 sunda_galuh:0 "Union of Sunda and Galuh"
 sunda_galuh_desc:0 "The Kingdoms of Sunda and Galuh were once independence but interconnected states. We have united them into a single indivisible realm."
 estate_burghers_orang_laut_alliances:0 "Orang Laut Alliances"
 estate_burghers_orang_laut_alliances_desc:0 "The Orang Laut are sea nomads native to the Straits of Malacca and the surrounding ocean. They reward their allies well and can be employed to repel pirates or direct merchants to our ports."
 DAI_NAM:0 "Dai Nam"
 DAI_NAM_ADJ:0 "Dai Nam"
 VIET_NAM:0 "Viet Nam"
 VIET_NAM_ADJ:0 "Vietnamese"
 flavor_dai.4.t:0 "The Mandate of Heaven"
 flavor_dai.4.d:0 "The Mandate of Heaven is ours, taken from the unworthy and tyrannical Ming. We must name the new state that will rule over China for a thousand years."
 lavor_dai.4.a:0 "Dai Nam."
 lavor_dai.4.b:0 "Viet Nam."
 lavor_dai.4.c:0 "[Root.GetName]."
 flavor_dai.5.t:0 "The Imperial Citadel"
 flavor_dai.5.d:0 "We have identified Hue as a potential site for a new capital of [Root.GetName], however we could also revitalize the old capital at [613.GetCapitalName]. Whichever we choose, we will begin construction of a magnificent Imperial Citadel from which our glorious [Root.Monarch.GetTitle] will rule."
 flavor_dai.5.a:0 "Hue will make an excellent capital."
 flavor_dai.5.b:0 "Rename [613.GetCapitalName] to Hanoi."
 stateless_society:0 "Stateless Society"
 stateless_society_desc:0 "Our people have consciously chosen not to organize into a state, preferring simple lives free from the oppressive hierarchies prevalent in the lowland realm."
 STATELESS_SOCIETY:0 "Stateless Society"
 TRIBAL_LEADER:0 "Tribal Leader"
 manpower_sailors_on_build_tt:0 "Gain §G1000§! Manpower or §G200§! Sailors upon construction of §YBarracks§!, §YTraining Fields§!, §YDocks§!, and §YDrydocks§!."
 HARIPHUNCHAI:0 "Hariphunchai"
 HARIPHUNCHAI_ADJ:0 "Hariphunchai"
 DVARAVATI:0 "Dvaravati"
 DVARAVATI_ADJ:0 "Dvaravati"
 BURMA:0 "Burma"
 BURMA_ADJ:0 "Burman"
 RAMANNADESA:0 "Ramannadesa"
 RAMANNADESA_ADJ:0 "Ramannadesa"
 lxa_warning_tt:0 "§RBecause you are playing as §YLan Xang§!, pretender rebels that occupy §Y[4839.GetName]§!, §Y[614.GetName]§!, or §Y[615.GetName]§! may create splinter states that will break free from your country.§!"
 flavor_lxa.1.t:0 "The Kingdom of Champassak"
 flavor_lxa.1.d:0 "As the civil war rages on, Champassak has emerged as an independent kingdom, ruled by a former Prince of Lan Xang. Soon there will be nothing left of our beloved nation."
 flavor_lxa.1.a:0 "We will crush the pretenders. Eventually."
 flavor_lxa.2.t:0 "The Kingdom of Vientiane"
 flavor_lxa.2.d:0 "As the civil war rages on, Vientiane has emerged as an independent kingdom, ruled by a former Prince of Lan Xang. Soon there will be nothing left of our beloved nation."
 flavor_lxa.3.t:0 "The Kingdom of Luang Prabang"
 flavor_lxa.3.d:0 "As the civil war rages on, Luang Prabang has emerged as an independent kingdom, ruled by a former Prince of Lan Xang. Soon there will be nothing left of our beloved nation."
 restore_lan_xang_title:0 "Restore Lan Xang"
 restore_lan_xang_desc:0 "The great Lao nation has been shattered into pieces. It is up to us to reunite the nation by controlling the most important cities and eliminating contenders to the throne."
 custom_idea_transport_power:0 "Exercises in Futility"
 custom_idea_transport_power_desc:0 "Although extremely unlikely to survive a serious engagement, we will train our transport crews in rudimentary boarding procedures to give them the illusion of security in the event of an attack."
 MLC_ideas:0 "Malaccan Ideas"
 MLC_ideas_start:0 "Malaccan Traditions"
 MLC_ideas_bonus:0 "Malaccan Ambition"
 mlc_vassal_princes:0 "Vassal Princes"
 mlc_vassal_princes_desc:0 "Malacca holds a strategic place in the Spice archipelago, if we want to take advantage of this we should start by acquiring some vassal states."
 mlc_maritime_laws:0 "Maritime Laws"
 mlc_maritime_laws_desc:0 "Nusantara is the home of our ancestors, we must accept the place that Allah has given to us and become the main trading port of the region. Nearby nations represent no maritime threat to us."
 mlc_new_hegemony:0 "Malaccan Hegemony"
 mlc_new_hegemony_desc:0 "Ours may be a young nation, but our history is surely not. We must restore the ancient Srivijaya empire to its former glory. Malacca shall be remembered."
 mlc_islamic_sultanate:0 "Islamic Sultanate"
 mlc_islamic_sultanate_desc:0 "It is difficult to spread our faith so far from the home of the Prophet, if we want a peaceful government we should be a little more... flexible. For now."
 mlc_habor_masters:0 "Harbor Masters"
 mlc_habor_masters_desc:0 "Our efforts to ensure religious tolerance in our nation have been paying off and Malacca is now a Nusantaran melting pot, where people from different cultures and faith find a place to rest. As a result of our benevolence, nearby islands are helping us to direct trade to our harbors."
 mlc_daulat:0 "Dualat"
 mlc_daulat_desc:0 "During our ancestors regin, Srivijayan kingship found its strength in the legitimacy of the lineage. As a newly formed nation, Malacca must learn from its ancestors and ensure the Sultan's daulat, sovereignty. He is to rule by the grace of Allah, and it has always been so."
 mlc_jawi_script:0 "Jawi Script"
 mlc_jawi_script_desc:0 "With Classical Malay as Nusantara's lingua franca, it is now time to change the Brahmic scripts into something more fitting to our faith. Jawi is based on our distant cousins Arabic script and it shall be an excellent option to unify Nusantaran writing systems."
 BEI_ideas:0 "Bruneian Ideas"
 BEI_ideas_start:0 "Bruneian Traditions"
 BEI_ideas_bonus:0 "Bruneian Ambition"
 bei_galleys:0 "Galley Fleet"
 bei_galleys_desc:0 "The Bruneian fleet has always hold a core position in our national power. We need to think big, but start small. Paying close attention to our galleys should grant us some control over the seas."
 bei_sea_nomads:0 "Sea Nomads"
 bei_sea_nomads_desc:0 "The seafaring people of Orang Laut and Sama-Bajau live in houseboats in the near surroundings of our nation. If we can convince them to pay homage to Brunei, our maritime power may be increased and new sailors could be recruited."
 bei_diplomacy:0 "Bruneian Diplomacy"
 bei_diplomacy_desc:0 "If we want to establish a new thalassocracy in Nusantara, we certainly need some allies. Our diplomats have been present in nearby courts for quite some time now and Bruneian statesmanship has a strong reputation."
 bei_vassals:0 "Hegemon of Borneo"
 bei_vassals_desc:0 "A single island, a single nation. Brunei needs to reach the Kapuas River delta and extend our power over the whole island of Borneo. If we succeed in doing so, other Malay sultanates will have to address us as their leader."
 bei_naval_prowess:0 "Naval Prowess"
 bei_naval_prowess_desc:0 "Our alliances with regional sea nomads have given us a great naval armada. Bruneian ships can now be heard and seen in all Nusantara."
 bei_trade:0 "Merchant Alliances"
 bei_trade_desc:0 "Our merchants can be found as far as Ligor and Siam, but now it is time to look for even more advantageous partnerships. Europeans may have some interest in the region's spice trade, and the Portuguese seem to have the best merchants."
 MSA_ideas:0 "Malayan Ideas"
 MSA_ideas_start:0 "Malayan Traditions"
 MSA_ideas_bonus:0 "Malayan Ambition"
 msa_advanced_galley_warfare:0 "Advanced Galley Warfare"
 msa_advanced_galley_warfare_desc:0 "Ours has always been a nation of seafarers, and the benefits of progress have finally arrived to our ships. This new technology should help us to be seen as a serious threat."
 msa_expert_haggling:0 "Expert Hagglers"
 msa_expert_haggling_desc:0 "Our merchant culture has made the Malayan people exceedingly good at trade. We can surely take advantage of our neighbours."
 msa_chart_the_seas:0 "Chart the Isles"
 msa_chart_the_seas_desc:0 "You cannot conquer what you cannot see. In order to become the lighthouse of the Malay archipelago we need to know where the crags are."
 msa_in_every_port:0 "Malay Merchants in Every Port"
 msa_in_every_port_desc:0 "Every coin that goes into the ocean must come back to us."
 msa_sea_nomads_steering:0 "Agreements with the Sea Nomads"
 msa_sea_nomads_steering_desc:0 "We know the seas and the seas know us. The tides have always gone easy on our people and the Sea Nomads have learned to respect that or, at least, fear it. They will be helping us ensure that our trade arrives."
 msa_spice_kings:0 "Spice Kings"
 msa_spice_kings_desc:0 "Our spice trade history goes back as far as 1500 BC, being part of the Maritime Silk Road is one of our greatest prides. There is no land impossible to reach."
 SIA_ideas:0 "Siamese Ideas"
 SIA_ideas_start:0 "Siamese Traditions"
 SIA_ideas_bonus:0 "Siamese Ambition"
 sia_royal_poets:0 "Royal Poets"
 sia_royal_poets_desc:0 "What is the point of winning wars if there is no one to sing about it? Our court shall be a safe place for poets and our history shall be their source of inspiration."
 sia_advanced_elephant_warfare:0 "Advanced Elephant Warfare"
 sia_advanced_elephant_warfare_desc:0 "One of our greatest and oldest poems, the Yuan Phai, dedicates more than 100 lines of text to list and honour our war elephants individually. Let's show them why."
 sia_experienced_ambassadors:0 "Experienced Ambassadors"
 sia_experienced_ambassadors_desc:0 "We have great experience in politics and the dawn of our kingdom was characterized by rivalries between dynasties. Surely our diplomatic reputation can gain us some influence."
 sia_encourage_immigration:0 "Encourage Immigration"
 sia_encourage_immigration_desc:0 "The Khorat Plateau in the northeast of our country is fairly depopulated, we should encourage other nations to move to Siam and admire the splendor of our kingdom."
 sia_integrating_the_realm:0 "Consolidation of the State"
 sia_integrating_the_realm_desc:0 "A decentralized system may cause us to lose some power in our distant provinces. If we install a Chatusadom system, we will instead have four pillars to bear the total weight of our kindgom: army, court, treasury and agriculture."
 sia_education_reform:0 "Education Reforms"
 sia_education_reform_desc:0 "As our Lord Buddha said, we shall not accept something because it is often said, but we need to experience it ourselves. Education is the base of knowledge and if we want to excell at technology we need to excell at education."
 sia_royal_absolutism:0 "Royal Absolutism"
 sia_royal_absolutism_desc:0 "Second only to God, that is what a king should be. Honoured and worshipped, our monarchs rule over the Earth as the Gods rule over Heaven."
 LFA_ideas:0 "Lanfang Ideas"
 LFA_ideas_start:0 "Lanfang Traditions"
 LFA_ideas_bonus:0 "Lanfang Ambition"
 lfa_free_elections:0 "Free Elections"
 lfa_free_elections_desc:0 "Every man in our nation should be granted a share of our government. The treacherous ways of plutocracy have no place here."
 lfa_mining_syndicates:0 "Mining Syndicates"
 lfa_mining_syndicates_desc:0 "Children of the Earth, rise! We must group together against the monetary tyranny that surrounds our world. The interests of the people must be placed ahead of the interests of the elites."
 lfa_careful_diplomacy:0 "Careful Diplomacy"
 lfa_careful_diplomacy_desc:0 "Other nations may be suspicious of our unparalleled democratic success. We should keep a low profile while still making sure that democracy always wins."
 lfa_national_militia:0 "National Militia"
 lfa_national_militia_desc:0 "Children of the gunpowder, rise, rise again! A national militia must be created in order to protect us from the enemies of our nation."
 lfa_integrate_local_communities:0 "Integrate Local Communities"
 lfa_integrate_local_communities_desc:0 "There shall be no differences between a man and his neighbour. Cultural dissimilarities make us richer, not poorer. Lanfang is a safe space for every working person."
 lfa_improved_mining_techniques:0 "Improved Mining Techniques"
 lfa_improved_mining_techniques_desc:0 "A nation's wealth is measured by the wealth of its people. Lanfang should be making the most of what the Earth has given to us. Improving our mining technology will also improve our working conditions."
 lfa_state_expansion:0 "Expansion of the State"
 lfa_state_expansion_desc:0 "Lanfang has become the proof that equality and freedom are the key to a happy and prosperous nation. We shall spread out this knowledge to the rest of the world and liberate them from the bonds of slavery!"
 LIG_ideas:0 "Ligori Ideas"
 LIG_ideas_start:0 "Ligori Traditions"
 LIG_ideas_bonus:0 "Ligori Ambition"
 lig_autonomous_subject:0 "Autonomous Subject"
 lig_autonomous_subject_desc:0 "We have earned our freedom as a mueang, or city state, and are no longer under the government of the Siamese kingdoms. Being our own nation has brought the attention of the rest of the South-East to us. And that is how it should be."
 lig_religious_conversion:0 "Buddhist Conversion"
 lig_religious_conversion_desc:0 "Tradition is what makes us stronger. Ligor should stand out as the last bastion against he Islamic sultanates that are taking over Nusantara. It is our duty to share the wise teachings of Lord Buddha with the rest of the world."
 lig_vassal_cities:0 "Vassal Cities"
 lig_vassal_cities_desc:0 "As a mueang, in Ligor we can mantain our own dynasty and have vassal states of our own. If we want to expand our influence, looking for other mueangs in the Malay peninsula to annex seems like a good place to start."
 lig_trade_primacy:0 "Trade Primacy"
 lig_trade_primacy_desc:0 "We should take advantage of our seafaring tradition and focus on maritime trade. We need to think big, so looking at the new merchants coming from the East is by no means a bad idea."
 lig_bridge_to_malaya:0 "Bridge to Siam"
 lig_bridge_to_malaya_desc:0 "Siam and Ligor were once part of the same empire and our ties have not yet faded. We should seek protection in their diplomatic importance while remaining our own nation. Ancient allies must never be dismissed."
 lig_spirit_of_rebellion:0 "Rebellious Spirits"
 lig_spirit_of_rebellion_desc:0 "Ours is a nation of uprising and rebellion. Nor Ligor nor its people must not be easily governed. Everything comes with a price."
 lig_trade_protection:0 "Protect Ligori Trade"
 lig_trade_protection_desc:0 "Our ships are the pride of our nation, and without them our trade would be lost. Protecting them to ensure a good arrival in port must be a top priority."
 PLB_ideas:0 "Palembang Ideas"
 PLB_ideas_start:0 "Palembang Traditions"
 PLB_ideas_bonus:0 "Palembang Ambition"
 plb_ancient_scriptures:0 "Ancient Scriptures"
 plb_ancient_scriptures_desc:0 "The oldest recordings of our nation tell the story of one of our greatest kings, who took twenty thousand men and hundreds of boats and sailed into the unknown. This story shall not be forgotten."
 plb_pirate_ancestry:0 "Pirate Ancestry"
 plb_pirate_ancestry_desc:0 "The rebellious nature of our people may be seen by some ignorant foreigners as recklessness, but we have always taken pride in it. After all, a little fight never killed anybody... or did it?"
 plb_controlling_the_strait:0 "Controlling the Strait"
 plb_controlling_the_strait_desc:0 "Voices travel a little too fast when the tides help them advance towards our lands. Watchful, the eyes of our nation are spread out over the sea as a creature of the deep."
 plb_center_of_the_dynasty:0 "Center of the Dynasty"
 plb_center_of_the_dynasty_desc:0 "During the rule of the Shailendra dynasty, our land was home to the most powerful of people. Our cities held sumptuous feasts, held magnificent celebrations, and nurtured strong alliances."
 plb_trading_hub:0 "Trading Hub"
 plb_trading_hub_desc:0 "Merchants from the continent must stay in our land during the long monsoon season. Thus, our cities are well prepared to hold large markets and store an abundant variety of goods."
 plb_through_the_monsoon:0 "Through the Monsoon"
 plb_through_the_monsoon_desc:0 "To tame the storm is impossible, to become the storm is admirable. Generations of sailors have passed on knowledge that has made our people tremble with emotion at the sight of the first cloud."
 plb_learned_scholars:0 "Learned Scholars"
 plb_learned_scholars_desc:0 "Since the time of the Srivijaya Empire, our nation has been home to many monks and academics who have devoted their lives to the study of all things."
 BAN_ideas:0 "Banteni Ideas"
 BAN_ideas_start:0 "Banteni Traditions"
 BAN_ideas_bonus:0 "Banteni Ambition"
 ban_struck_down_by_diamonds:0 "Struck Down by Diamonds"
 ban_struck_down_by_diamonds_desc:0 "There is an old Javanese proverb meaning that a place posseses everything it needs and nothing is lacking, and then it is struck down by diamonds. That is what it was said of our nation when we embraced the true faith."
 ban_surrounded_by_stars:0 "Surrounded by Stars"
 ban_surrounded_by_stars_desc:0 "Legend has it that when the first men came into our land and saw the clear river of water that brings us life, they thought that our nation was surrounded by stars. Such is the richness of our land."
 ban_from_east_to_west:0 "From East to West"
 ban_from_east_to_west_desc:0 "Our nation's strategic position near the Sunda Strait has put us in a very beneficial point regarding trade. Merchants coming from every part of the world pass our coast enhancing our commercial skills."
 ban_rebuttal:0 "Rebuttal"
 ban_rebuttal_desc:0 "Untamed, our nation's prideful inhabitants are used to fight instead of running, die instead of kneeling. Banten has build unconquerable forts throughout its history."
 ban_fertile_lands:0 "Fertile Lands"
 ban_fertile_lands_desc:0 "Agriculture has always been an important part of our people's lives. We have been blessed by a fertile soil that can feed our rich nation."
 ban_by_the_river:0 "By the River"
 ban_by_the_river_desc:0 "Through the middle of our nation, there run many rivers where ships can sail into, with tributary extanding all over our land. We have learned how to take advantage of this mode of transportation and can easily carry our goods."
 ban_cultural_richness:0 "Cultural Richness"
 ban_cultural_richness_desc:0 "Given its tactical position and natural richness, our nation has been home of many and diverse visitors. Hinduism, Buddhism and Islam have all lived together in harmony."
 SUL_ideas:0 "Sulu Ideas"
 SUL_ideas_start:0 "Sulu Traditions"
 SUL_ideas_bonus:0 "Sulu Ambition"
 sul_sultanate_of_sulu:0 "Sultanate of Sulu"
 sul_sultanate_of_sulu_desc:0 "It must not passed without notice that our great Sultanate was founded by devoted, religious men. Their blind faith in our lord was essential to the rise of our nation."
 sul_makhdum_teachings:0 "Makhdum's Teachings"
 sul_makhdum_teachings_desc:0 "The judicious scholar Makhdum Karim chose to come to our land a long time ago. His insightful words helped our leaders find a way towards prosperity, and his teachings shall always be remembered."
 sul_across_the_sulu_sea:0 "Across the Sulu Sea"
 sul_across_the_sulu_sea_desc:0 "Many travelers have come to our land, driven by the legendary accounts of its beauty. And so, we too have traveled to distant lands, driven by the impulse of the discovery of new and distant regions. This adventurous spirit has made our diplomats very well known."
 sul_port_of_jolo:0 "Port of Jolo"
 sul_port_of_jolo_desc:0 "The port of Jolo, our capital city, is one of the richest and foremost trade centers in the Philippine Islands. Silk, amber, silver and porcelain come from the continent, iron, rubies and diamonds from Malacca and Brunei. Our nation is built on wealth and fortune."
 sul_dagat_sulu:0 "Dagat Sulu"
 sul_dagat_sulu_desc:0 "The Sulu Sea is harsh and impenetrable during the monsoon season. Storms are not the exception in our coasts, and our sailors have learned to endure them and keep swimming, even against the forces of the impassible deeps."
 sul_coconut_plantations:0 "Coconut Plantations"
 sul_coconut_plantations_desc:0 "Coconut trees grow splendidly on all the larger islands of our nation, and their cultivation is one of our main sources of income."
 sul_pearl_farming:0 "Pearl Farming"
 sul_pearl_farming_desc:0 "Pearls are grown one at a time, their cultivation is a delicate business only reserved to those who have patience and perseverance. However, the economical profit that comes with it is well worth the effort."
 CRB_ideas:0 "Cirebonese Ideas"
 CRB_ideas_start:0 "Cirebonese Traditions"
 CRB_ideas_bonus:0 "Cirebonese Ambition"
 crb_negara_gede:0 "Negara Gede"
 crb_negara_gede_desc:0 "'Negara Gede' means 'Great Kingdom' in our dialect, and that is the real name of our triumphant nation. Our coastal culture and virtuous history have granted us a prominent spot on the island's politics, and for that our people will forever be grateful."
 crb_tari_topeng:0 "Tari Topeng"
 crb_tari_topeng_desc:0 "The Tari Topeng mask dance is one of our nation's most significant traditions. Dancers and musicians devote their lives to this colorful festival and increase the nation's morale."
 crb_alis_panther:0 "Ali's Panther"
 crb_alis_panther_desc:0 "One of our nation's fierce symbols is the panther, a deadly animal that hides deeply in the jungle of our island. Its dangerous nature makes it a formidable opponent. The jungle is never easy on anyone."
 crb_mount_ciremai:0 "Mount Ciremai"
 crb_mount_ciremai_desc:0 "A column of smoke elevates from the highest point of our nation. As night arrives, its fury collapses over the enemy troops with violent blaze. Mount Ciremai has always taken care of its loyal companions."
 crb_islamic_schools:0 "Islamic Schools"
 crb_islamic_schools_desc:0 "Our scholars are versed in the teachings of our faith, as well as in the education of our youth. A number of schools dedicated to the guidance of our people have been open in order to ensure that we raise a skillful and pious nation."
 crb_batik_textiles:0 "Batik Textiles"
 crb_batik_textiles_desc:0 "Batik dyeing technique is popular in all Java, but no nation is so well-known for it as Cirebon. Our weavers have specialized on this method and our production competence is envied all over the island."
 crb_royal_lineage:0 "Royal Lineage"
 crb_royal_lineage_desc:0 "The royal lineage of our nation's leaders makes their blood suitable to rule. May their wisdom make our land rich with prosperity and their spirit never be tamed by greed."
 flavor_iro.1.t:0 "An Unforgivable Affront"
 flavor_iro.1.d:0 "They came at night. Their faces scarcely lighted by the moon, their spears shining bright near the torches. They came in silence. Their footsteps soft and swift like a summer breeze. Almost impossible to hear. Then, silence was over, and so was the night.\nThey raided our village, burning tents, stealing food, taking captives. Many of our warriors woke up immediately and tried to stop them, but they were not prepared for the attack, so many were killed in the fight. They killed them. Fathers, brothers, sons. They killed them all.\nMay they not rest as long as we live."
 opinion_iroquois_affront:0 "An Unforgivable Affront"
 flavor_iro.1.a:0 "Our hearts will forever weep over their losses."
 flavor_iro.2.t:0 "The Mourning Wars"
 flavor_iro.2.d:0 "It has been a tradition among our people to raid neighboring villages in search of captives to replace those who have left us. The clan mothers have demanded a “mourning war” to provide consolation for the recent death of their children, and it is our duty to accept such a sensible petition.\nThis night. A blue night. The night after this part of the night. Our warriors have successfully attacked the targeted village and, amid the chaos, have managed to ambush a fair amount of locals."
 flavor_iro.2.a:0 "We should take some captives."
 flavor_iro.3.t:0 "A New Captive"
 flavor_iro.3.d:1 "Our warriors have returned with some captives from their previous raid. Victoriously, they have come upon [Root.Monarch.GetName]'s presence and laid a child's body before [Root.Monarch.GetHerHim]. "In return for your loss" could be heard and tears appeared again."
 flavor_iro.3.a:1 "Reject him."
 flavor_iro.3.b:0 "Adopt him."
 iroquoian_iron_fist_opinion:0 "Iron Fist"
 iroquoian_iron_fist:0 "Iron Fist"
 desc_iroquoian_iron_fist:0 "We rule over our enemies with a heavy hand."
 flavor_iro.5.t:0 "A New General"
 flavor_iro.5.d:1 "The child that our tribe decided to adopt has grown up among our people, strong and virtuous. His valor in battle has been proven on several occasions, as well as his dedication to the protection of our village. His reliable smile has earned the trust of many of our fiercest warriors, and they would follow him without hesitation. It is hard to remember when he was just a frightened child, wanting to go back home.\nAt last, we can proudly announce - this is his home now."
 flavor_iro.5.a:0 "They grow up so fast..."
 flavor_iro.4.t:0 "Mother of Nations"
 flavor_iro.4.d:1 "The recent war has damaged our nation's core. A woman has been observing carefully our decisions during the battle. Showing respect for our ancient traditions and taking care of our captives is something that should make us proud. This old, wise woman presented herself to our warriors as Jigonsaseh, Mother of Nations, a title that the Great Peacemaker had given to her a long time ago. Her judicious eyes were filled with delight.\n“Rejoice”, she said, “for you have honored our people.”"
 flavor_iro.4.a:0 "We did well."
 mother_of_nations:0 "Mother of Nations"
 desc_mother_of_nations:0 "The Mother of Nations blesses our people with her guidance."
 burghers_estate_events.17.1.t:0 "Tropical City Planning"
 burghers_estate_events.17.1.d:0 "As we grow and add new tropical provinces to our realm, the $ESTATE_BURGHERS$ of [Root.TAG.GetName] have started their plans for these new places so they can grow big and powerful thanks to their techniques."
 burghers_estate_events.17.1.a:0 "Ok."
 have_crown_colony_tt:0 "Have a §YCrown Colony§! subject."
 have_private_enterprise_tt:0 "Have a §YPrivate Enterprise§! subject."
 have_self_governing_colony_tt:0 "Have a §YSelf-Governing Colony§! subject."
