﻿l_english:
 mage_personality:0 "Powerful Mage"
 ancestor_mage_personality:0 "Powerful Mage"
 
 great_conqueror_personality:0 "Great Conqueror"
 great_conqueror_modifier:0 "Great Conqueror"
 legacy_of_great_conqueror:0 "Legacy of Great Conqueror"
 anb_ruler.0.t:0 "Long-lived Ruler"
 anb_ruler.0.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] is a member of a long-lived race, and so looks forward to a seemingly immortal existence."
 anb_ruler.0.a:0 "A blessing... or a curse?"
 
 anb_ruler.1.t:0 "[Root.Monarch.GetTitle]'s Old Age"
 anb_ruler.1.dwarven:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] is a dwarf and, despite the stubbornness of [Root.Monarch.GetHerHis] kind, must accept the fragility of life. Dwarves usually live up to 200 years and soon it will be time for [Root.Monarch.GetHerHim] to return to the earth."
 anb_ruler.1.gnomish:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] is a gnome and eventually all thinking, learning and laughing must come to an end. [Root.Monarch.GetName] has reached what is counted as old age for the gnomish kind."
 anb_ruler.1.elven:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] is an elf but still very much mortal. Despite being a member of the most long-lived race in Halann, [Root.Monarch.GetName] has now reached the 'Elder' phase of elvenkind."
 anb_ruler.1.half_elven:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] is a half-elf and, despite living longer than a human [Root.Monarch.GetHerHis], must eventually die. [Root.Monarch.GetName] has now entered the last few decades of [Root.Monarch.GetHerHim] life."
 anb_ruler.1.a:0 "All are equal before death."
 ruler_is_dwarven_tooltip:0 "§TExpected Life Expectancy: up to 200 years old§!"
 ruler_is_gnomish_tooltip:0 "§TExpected Life Expectancy: up to 250 years old§!"
 ruler_is_elven_tooltip:0 "§TExpected Life Expectancy: up to 400 years old§!"
 ruler_is_half_elven_tooltip:0 "§TExpected Life Expectancy: up to 100 years old§!"
 anb_ruler.4.t:0 "[Root.Monarch.GetTitle] Dies of Old Age"
 anb_ruler.4.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] has lived a long life far beyond any natural human's, and now they have passed from this world."
 anb_ruler.4.a:0 "RIP"
 
 anb_ruler.5.t:0 "[Root.Consort.GetTitle] Dies of Old Age"
 anb_ruler.5.d:0 "[Root.Consort.GetTitle] [Root.Consort.GetName] has lived a long life far beyond any natural human's, and now they have passed from this world."
 anb_ruler.5.a:0 "RIP"
 
 anb_ruler.6.t:0 "[Root.Heir.GetTitle] Dies of Old Age"
 anb_ruler.6.d:0 "[Root.Heir.GetTitle] [Root.Heir.GetName] has lived a long life far beyond any natural human's, and now they have passed from this world."
 anb_ruler.6.a:0 "RIP"
 
 anb_ruler.7.t:0 "Decadence Comes with Age"
 anb_ruler.7.d:0 "It's hard to keep up with the young races of the world. [Root.Monarch.GetName] believes everything was better in the good ol' days."
 anb_ruler.7.a:0 "Am I out of touch? No, it's the younger races who are wrong!"
 anb_ruler.7.b:0 "The world moves too fast... I must contemplate on this."
 anb_ruler.7.c:0 "Reminisce about the glory days."
 anb_ruler.7.e:0 "I'm sure those old tactics will help us!"
 anb_ruler.7.f:0 "We didn't need all that money back in my day."
 anb_ruler.7.g:0 "All those advisors know nothing about the real world!"
 anb_ruler.7.h:0 "I have some great ideas for a new form..."
 anb_ruler.7.i:0 "I'm sure this investment will be very lucrative."
 ruler_incoherent_orders:0 "Incoherent Orders"
 ruler_complecent_ruler:0 "Complacent Ruler"
 ruler_antagonized_advisor:0 "Antagonized Advisors"
 ruler_stupid_administration_reform:0 "Administration Reforms"
 
 anb_ruler.3.t:0 "Learnings of an Elder"
 anb_ruler.3.d:0 "It's very easy to forget that the younger races live life to a fuller and quicker pace than ours. [Root.Monarch.GetName] must keep up with new developments if our country is to prosper."
 anb_ruler.3.a:0 "We must be open to new change and ideas."
 anb_ruler.3.b:0 "There's a whole new world out there, as an elder race we must lead the way!"
 anb_ruler.3.c:0 "I've seen enough war to know where we're headed."
 
 anb_ruler.10.t:0 "A New Generation, A New [Root.Monarch.GetTitle]"
 anb_ruler.10.d:0 "With the passing of years, another generation of the short-lived races has gone by. It is expected that [Root.Monarch.GetTitle] [Root.Monarch.GetName] will abdicate so that we do not fall behind the times."
 anb_ruler.10.a:0 "My time has passed."
 anb_ruler.10.b:0 "I will not step down."
 long_lived_theocracy_no_abdication:0 "Past Their Time"
 
 long_lived_theocracy_abdicate_title:0 "Abdicate"
 long_lived_theocracy_abdicate_desc:0 "The ruler did not step down as was customary, but they are still able to do so at any time."
 
 Y58_lot_dekkhang_swallow_ruler:0 "Swallow Hobgoblin Ruler"
 
 Y58_lot_dekkhang_sun_ruler:0 "Sun Elf Ruler"
 
 Y58_lot_dekkhang_nephrite_ruler:0 "Nephrite Dwarf Ruler"
 
 Y58_lot_dekkhang_harimari_ruler:0 "Eastern Harimari Ruler"
 
 Y58_lot_dekkhang_feng_ruler:0 "Feng Harpy Ruler"
 
 Y58_lot_dekkhang_goldbold_ruler:0 "Goldscale Kobold Ruler"
 
 Y58_lot_dekkhang_oni_ruler:0 "Oni Ruler"
 
 Y58_lot_dekkhang_orc_ruler:0 "Orc Ruler"
 
 Y58_lot_dekkhang_goblin_ruler:0 "Cave Goblin Ruler"
 
 Y58_lot_dekkhang_horc_ruler:0 "Half-Orc Ruler"
 
 Y58_lot_dekkhang_helf_ruler:0 "Half-Elf Ruler"
 
 Y58_lot_dekkhang_relative_ruler:0 "Relative Of Previous Monarch Ruler"
 
 Y58_lot_dekkhang_dauloph_ruler:0 "Prominent Dauloph Ruler"
 
 Y58_lot_dekkhang_fighter_ruler:0 "Commoner Ruler"
 
 Y58_lot_dekkhang_allied_ruler:0 "Allied Noble Ruler"
 
 