﻿l_english:

#Missions

H72_outlive_siegebreaker_title:0 "Outlive Siegebreaker"
H72_outlive_siegebreaker_desc:0 "Word travels slow through the fractured Dwarovar, but it travels nontheless. Rumors have it that shortly after Korgus, the false prophet who blamed the humans for the sins of the dwarves, left for the surface, he sent a clan back into the dwarovar to gather reinforcements: The Siegebreaker clan. If the rumors are to be believed thousands of Black Orcs are answering the call, following the clans claim that Korgus has been enjoying initial success in his invasion of Escann. If we do not see these heretics destroyed, they might destroy us."

H72_haraz_orldhum_title:0 "Haraz Orldhûm"
H72_haraz_orldhum_desc:0 "The Hold of Haraz Orldhûm is now within reach. As our clan grows and stretches further and further, it is only a matter of time before we can face its occupants. We should seek to conquer it so we can exploit it."

H72_fate_of_the_darkscales_title:0 "Fate Of The Darkscales"
H72_fate_of_the_darkscales_desc:0 "It seems the dwarves aren't the only adventurers who have wandered into our domain, kobolds have apparently their way in as well and have established a hovel. They are a strange bunch, reminiscent of goblins in many ways, perhaps we can make use of them. After we conquer them of course."

H72_attract_escanni_refugees_title:0 "Attract Escanni Settlers"
H72_attract_escanni_refugees_desc:0 "Khugdihr is a hold devoid of orc or goblins to rule over, if we wish to make it a true boon to our realm, we should seek to repopulate these dwarven halls with those we can demand tribute from. Let us send word to the surface to see if Escann has any willing ones."

H72_legacy_of_korgus_title:0 "Legacy Of Korgus"
H72_legacy_of_korgus_desc:0 "When the Siegebreaker clan spread word through the Dwarovar that Korgus was winning but needed more men, we thought they might have been telling the truth. Now that we have established contact with the surface, it is clear that is not the case: He died to a human woman named Corin and his armies fractured back into clans who now fight one another as much as they fight the humans. Korgus has fallen, perhaps we can pick up the pieces."

H72_wall_of_trees_title:0 "Wall Of Trees"
H72_wall_of_trees_desc:0 "If we are to salvage what is left of Korgus his hordes, our vassal states in Escann need to be unified and have a solid administration. To this end we shall negotiate a merging of our vassals and a relocation of their administration to Castonath."

H72_unify_amldihr_title:0 "Unify Amldihr"
H72_unify_amldihr_desc:0 "With rumors confirming the arrival of thousands of dwarves in our Dwarovar, a sense of urgency is stirring in our once stagnant clan. Calls to unify all of Amldihr are heard in the streets. It is time to wake once more, the dwarves are back."

H72_first_conclave_of_shamans_title:0 "New Conclave of Shamans"
H72_first_conclave_of_shamans_desc:0 "Our shamans are seeking Dookans guidance on what to needs to be done about the recent appearance of the dwarven adventurers. They have been arguing for weeks now, interpreting old wall painting, dwarven murals about their ancient war against us and oral traditions from the various clans we have subjugated. Opinions differ wildly, some shamans say we must bring the fight to the dwarven adventurers, others say we must wait for a sign whilst others say we must expediate our search for Dookan and free him. \n\n All agree that we should hear out all Black Orc shamans we can find and secure safe access to holy sites in Verkal Vazkron and the Hall of the Ancestors. Only then can the shamans be sure about the signs."

H72_onto_the_dwarovrod_title:0 "Onto The Dwarovrod"
H72_onto_the_dwarovrod_desc:0 "The shamans were clear, we must go where it all began, Hul-Jorkad, the place where our earliest oral traditions take place. Our first step shall be to secure a footing on the Dwarovrod, which stretches from Amldihr to Hul-Jorkad."

H72_mountainsharks_title:0 "Mountainsharks"
H72_mountainsharks_desc:0 "Mithradhûm stands in our oral traditions as a hold of immense wealth. When our ancestors, before they called themselves Shattered Crown, besieged, conquered and ultimately plundered it together with an alliance of other clans, hundreds upon hundreds of generations ago, its supply of mithril fractured quite a few clans as greed took them. \n\n Our clan however remembered our goal, the capital of the dwarven empire: Amldihr. \n\n Now, after all this time, we must take Mithradhûm once more, but a large clan of goblins, calling themselves Mountainsharks, stand in our way to Er-Natvir and dispute our ownership over Mithradhûm. If we are to reach Hul-Jorkad we must deal with these goblins."

H72_the_railyard_title:0 "The Railyard"
H72_the_railyard_desc:0 "Er-Natvir, more commonly known as the railyard hold in our communities is a hold we have records of in our oral traditions. It was the third hold our ancestors aided in conquering: before they sieged Mithradhûm and Amldihr and after they took Hul-Jorkad and Verkal Kozenad, they aided in the conquest of Er-Natvir. It turns out that during our absence, goblins have taken it, it is time to take it back and decide their fate."

H72_verkal_kozenad_title:0 "Verkal Kozenad"
H72_verkal_kozenad_desc:0 "Verkal Kozenad fell quite easily, as the dwarves were so filled with fear from what they heard about Hul-Jorkad, that some tried to open the northern gate to flee, unbeknownst to them they were already surrounded on all sides, giving several orc clans ample access into the terrified city. Now we must conquer it once again, lets hope it goes just as easily, so we can continue on to Hul-Jorkad."

H72_where_it_all_began_title:0 "Where It All Began"
H72_where_it_all_began_desc:0 "Hul-Jorkad, our first memory and the goal of our current campaign. Let us conquer this hold so the shamans can decide the fate of our clan, and indeed the whole Dwarovar."

H72_into_the_valley_title:0 "Valley Of Giants"
H72_into_the_valley_desc:0 "If we are to ensure that our Amldihr does not get surrounded, we should secure all exits. Let us go once more into the Valley of Giants like we did many generations ago and see if we can secure it against the dwarves."

H72_swamp_ogres_title:0 "Swamp Ogres"
H72_swamp_ogres_desc:0 "Apparently the stories about the valley were a bit embellished, these ogres are towering and strong, but no giants. Let us conquer some so we can see if they have a place in our clan."

H72_settle_the_vale_title:0 "Settle The Vale"
H72_settle_the_vale_desc:0 "This land is an alien one: the sun burns brighter than any bonfire back home could prepare us for. The land is so wet one might mistake it for a lake. Yet the ground is fertile and home to edible plants and animals worth cultivating and keeping. This land will be hard to settle, but necessary to secure Amldihr on all sides."

H72_the_grey_ones_title:0 "The Gray Ones"
H72_the_grey_ones_desc:0 "We have made contact with orcs who are neither black nor green. Gray orcs dwell the to the north, where the grass turns to snow. We should establish contact and decide how to proceed from there."

H72_renew_war_on_dwarves_title:0 "Renew War On Dwarves"
H72_renew_war_on_dwarves_desc:0 "The dwarves are back, it is time to show them once again, who are superior fighters."

H72_renew_dwarven_purge_title:0 "Renew Dwarven Purge"
H72_renew_dwarven_purge_desc:0 "We might have grown accustomed to calling it the Dwarovar, but it is not for dwarves. Purge them all, such is Dookans way."

H72_take_their_homes_title:0 "Take Their Homes"
H72_take_their_homes_desc:0 "If we are to ensure the dwarves stay away, we must take away their very pride: their Holds. We should seek out their holds, take them, and kill every single dwarf inside, as a huge offering ground to Dookan."

H72_push_back_adventurers_title:0 "Push Back Adventurers"
H72_push_back_adventurers_desc:0 "What little remains of dwarven states in our dwarovar needs to be undone. We have to secure all holds and form a strong block against the dwarves, so they may never return." 

H72_end_the_dwarftide_title:0 "End The Dwarftide"
H72_end_the_dwarftide_desc:0 "As much as the humans of Escann took pride in ending the Greentide in 1444, so will we take pride in ending the Dwarftide. Dookan willing we will clear their last towns soon."

H72_reunite_the_clans_title:0 "Reunite The Clans"
H72_reunite_the_clans_desc:0 "According to some of our oldest legends, orcs were created as to be one single clan, united in its purpose to defeat the dwarves and free Dookan. But witch such long tunnels, so many holds and so many greedy chieftains a split was inevitable. We should try to unify as many orcs in a single clan as we can, infighting should be a thing of the past."

H72_as_dookan_intended_title:0 "As Dookan Intended"
H72_as_dookan_intended_desc:0 "Our clan must grow to encompass all orcs, just as Dookan intended. To this end we should keep expanding our influence on our fellow orc states."

H72_true_blacktide_title:0 "True Blacktide"
H72_true_blacktide_desc:0 "Some Black Orcs speak of abandoning our underground homes and plundering the surface. This is contrary to our Dookan-given commandment. The dwarves wish to be in the dwarovar, so we must occupy it. The dwarves trapped Dookan whilst in the dwarovar, so the search should be here. We should ensure no more clans leave the land which was promised to us, we need to unify all clans with one purpose."

H72_writing_on_the_walls_title:0 "The Writing On The Walls"
H72_writing_on_the_walls_desc:0 "As the damaged first layer of the hold is starting to be cleaned up, much of the things the shamans want to study are not yet fully uncovered. We should hurry and repair the layer."

H72_second_conclave_of_shamans_title:0 "Third Shaman Conclave"
H72_second_conclave_of_shamans_desc:0 "It is time to gather the shamans of the realm once more, to decide upon the information revealed by the first level of Hul-Jorkad"

H72_the_barracks_title:0 "2: The Barracks"
H72_the_barracks_desc:0 "We need to finish digging out the collapsed second level of the hold, so our shamans can continue their Dookansearch."

H72_learn_dwarven_title:0 "Learn Dwarven"
H72_learn_dwarven_desc:0 "Unfortunately even in a dwarovar devoid of any dwarves, we would still need their language to learn our unwritten history. Let us obtain tutors and learn this unholy language."

H72_black_orc_hegemony_title:0 "Black Orc Hegemony"
H72_black_orc_hegemony_desc:0 "We have given other Black Orc clans ample opportunity to align themselves with us, those who reject us as the fatherclan of all Black Orcs, will have to be brought into the fold by force."

H72_onto_the_dagrinrod_title:0 "Onto The Dagrinrod"
H72_onto_the_dagrinrod_desc:0 "If we are to reach Dûr Vazhatun, we must gain access to the Dagrinrod and go north."

H72_dur_vazhatun_title:0 "Dûr Vazhatun"
H72_dur_vazhatun_desc:0 "The dwarves of Dûr Vazhatun are said to have researched the origin of orcs, we should take the hold and look if we can find something helpful."

H72_conclave_on_origin_of_orcs_title:0 "Conclave On Our Origin"
H72_conclave_on_origin_of_orcs_desc:0 "It is time to let the shamans of the realm congregate to discuss the findings in Dûr Vazhatun."

H72_green_orc_clans_title:0 "Green Orc Stories"
H72_green_orc_clans_desc:0 "Perhaps the Green Orcs have stories and traditions that can help iluminate the mysteries of Dookan if combined with our own."

H72_gray_orc_clans_title:0 "Gray Orc Stories"
H72_gray_orc_clans_desc:0 "We need to collect the stories of the Gray Orcs to come closer to finishing the Tugund-Oraz and gain understanding over our origin, let us seek them out."

H72_brown_orc_clans_title:0 "Brown Orc Stories"
H72_brown_orc_clans_desc:0 "With the Tugund-Oraz nearing completion, our faith gains strength. However, stories from eastern clans however tell us there are more orcs on the surface near Grônstunad, we should seek them out and document the stories of their shamans."

H72_into_the_deepwoods_title:0 "Into The Deepwoods"
H72_into_the_deepwoods_desc:0 "West of Verkal Kozenad lies a forest with trees so large one can hide from the sun, making it almost an extension of the Serpentspine. This land is already home to orcs, we should establish contact."

H72_spirits_and_trees_title:0 "Spirits And Trees"
H72_spirits_and_trees_desc:0 "The orcs of the deepwoods have the potential to dominate the region, but they fight amongst themselves and struggle against the other races. With them following our command they can succeed."

H72_orcish_deepwoods_title:0 "Orcish Deepwoods"
H72_orcish_deepwoods_desc:0 "We must push out all non-orcs from the Deepwoods and fortify its outward chokepoints, to ensure our kin can prosper there."

H72_onto_the_argrod_title:0 "Onto The Argrod"
H72_onto_the_argrod_desc:0 "If we are to hunt down one of the dwarven holds that stood when others had long fallen and gain their knowledge, we need to work our way to to Argrod."

H72_hold_of_love_title:0 "Hold Of Love"
H72_hold_of_love_desc:0 "According to texts found in other holds, Ovdal Lodhum was some sort of sophisticated breeding ground, with fertility rituals so strange only a dwarf could think of them. What we also know is that they survived the fall of the dwarven empire and as such might know about our history. We should take their libraries by force."

H72_arg_ordstun_title:0 "Arg-Ôrdstun"
H72_arg_ordstun_desc:0 "Arg-Ôrdstun might have the knowledge we seek about our early days, about Dookan, about everything. We must find out."

H72_sack_seghdihr_title:0 "Sack Seghdihr"
H72_sack_seghdihr_desc:0 "Perhaps the Seghdihr Library has what we seek, let us conquer and sack it."

H72_the_second_capital_title:0 "The Second Capital"
H72_the_second_capital_desc:0 "It turns out that a report about what transpired at the bottom of Hul-Jorkad was being brought to Grônstunad shortly after our ancestors burst out of Hul-Jorkad. We should try to gain access to their library, either by allying whoever owns it now, or by fighting our way there."

H72_securing_the_other_gate_title:0 "Securing The Other Gate"
H72_securing_the_other_gate_desc:0 "We have securing Hul-Jorkad from the northern gate, but the southern gate needs to be safe as well. Such a holy site as Hul-Jorkad may never be threatened. To that end we should to gain control over the harpy women that can be seen flying above Jorkad Lake all the way from the gate, one way or the other."

H72_winged_wives_title:0 "Winged Wives"
H72_winged_wives_desc:0 "With the harpies under complete control we could set up a system to reward our men for battles well fought, a kind of resting grounds for our most celebrated regiments."

H72_graveyard_of_trains_title:0 "3: Graveyard Of Trains"
H72_graveyard_of_trains_desc:0 "The third level of Hul-Jorkad is said to be a storage facility for all sorts of railway vehicles and a repair bay for hundreds of broken ones. With every layer we uncover, we get one step closer to uncovering our history." 

H72_fungi_farms_title:0 "4: Fungi Farms"
H72_fungi_farms_desc:0 "The fourth level of Hul-Jorkad can be smelled from the third: hundreds of types of mushrooms grow through the floor of the third level and millions must be below us. We must keep on digging, no matter the smell."

H72_the_market_title:0 "5: The Market"
H72_the_market_desc:0 "The fifth layer is said to be home to one of the largest markets of the entire Serpentspine, having grown to the size of almost the entire level, as Hul-Jorkad used to lay in such a favourable posititon in the centre of the dwarven empire. We should reach this level as soon as possible."

H72_the_forge_title:0 "6: The Forge"
H72_the_forge_desc:0 "The sixth layer is said to be home to a huge forge, we do not know what it was they smelted down there, only that it required a huge chimney to be built, which many orcs have dug into on all layers to repurpose as homes. The chimney stretches all the way to the surface, straight into the harpy dominated sky, it even features a harpy nest on top. We should quicken our digging. We are close."

H72_the_prison_title:0 "7: The Temple"
H72_the_prison_desc:0 "We are nearing the seventh and final level of Hul-Jorkad, this is it. The dig from the sixth to the seventh has revealed thousands of sets of dwarven and foreign armour in the central access shaft, a huge battle took place here. We are so close to the temple, could this be Dookan's prison?"

H72_the_last_conclave_title:0 "The Last Conclave"
H72_the_last_conclave_desc:0 "It is time for the last conclave, for our shamans to discuss all the facts we have unearthed, to conclude this chapter of the Dookansearch, to discuss what happened seven and a half thousand years ago in that cell. To discuss the fate of Dookan, and the fate of our realm."

#Tooltips
H72_ogrillon_mercs_reward_tt:0 "The Ogrillon Guard Mercenary Company Forms"
H72_deepwoods_tooltip:0 "Have your Green Orc or Emerald Orc vassals who have their capital in the East Deepwoods region own and have cores on the 19 highlighted provinces in the East Deepwoods region"
H72_emerald_tooltip:0 "An alliance will be struck between spirit and orc, forming Tugund-Darakh. (these have missions and content)"
H72_emerald2_tooltip:0 "The alliance will be rejected, forming Karakhanbar."
H72_go_to_seghdihr_tooltip:0 "We will study any maps we've found to prepare for our war for Seghdihr"
H72_go_to_gronstunad_tooltip:0 "We will study any maps we've found to prepare for our quest for Grônstunad"
H72_go_to_arg_ordstun_tooltip:0 "We will study any maps we've found to prepare for our war for Arg-Ôrdstun"
H72_gronstunad_tooltip:0 "Own Grônstunad and have a plunder camp there or have an ally or subject own and have a core on Grônstunad"
H72_green_clan_tooltip:0 "Own a Green or Ungulan orc province or have a subject or ally do so"
H72_gray_clan_tooltip:0 "Own a Gray or Grombar orc province or have a subject or ally do so"
H72_brown_clan_tooltip:0 "Own a Brown orc province or have a subject, ally or the subject of an ally do so"
#Events

shatteredcrown.1.t:0 "Siegebreaker Heretics"
shatteredcrown.1.d:0 "As our clans have established contact, [H80.GetRulerTitleAndNameOrRegencyCap] of Siegebreaker has been sending shamans to our people calling us upon our dookan-given duty to fight the humans and their gods, who they hold accountable for Dookan being imprisoned. As they preach in the streets about the imminent victory of Korgus in Escann and his need for reinforcements from the faithful, many keep walking, but some do stand and listen. Such heretical thoughts largely fall on deaf ears in our society: We all know only the dwarves are responsible for His imprisonment. As [ROOT.GetRulerTitleAndNameOrRegencyCap] orders the shamans to leave the realm a small but not insignificant amount of orcs follow them. Heretics who believe that Korgus is the son of Dookan. Even worse: Some of our most prominent clan elders are leaving for Escann as well!"
shatteredcrown.1.a:0 "We must put an end to these heretical Siegebreakers before our clan shatters!"
shatteredcrown.2.t:0 "Fate Of The Darkscales"
shatteredcrown.2.d:0 "With the Darkscale Kobolds defeated and subjugated, it is time to decide what their fate is."
shatteredcrown.2.a:0 "Send them to Haraz Orldhûm"
shatteredcrown.2.b:0 "Send them to Mithradhûm"
shatteredcrown.2.c:0 "Send them to our capital"
shatteredcrown.2.e:0 "The Dwarovrod is ours!"
shatteredcrown.2.f:0 "They can stay where they are"
shatteredcrown.3.t:0 "Rush Against Dwarves"
shatteredcrown.3.d:0 "[ROOT.GetRulerTitleAndNameOrRegencyCap] has signed a decree, giving tax breaks to all those who aid in the colonisation efforts of the government. Many families are already applying due to the favourable terms."
shatteredcrown.3.a:0 "We have to hurry and consolidate our surroundings."
shatteredcrown.4.t:0 "The Shaman Conclave"
shatteredcrown.4.d:0 "There haven't been this many shamans gathered together in our realm is a very long time. The return of the dwarves has stirred up even the oldest of our professions. They gathered to discuss findings, visions, omens, ancient dwarven murals, old orc wallpaintings and discrepancies in the oral traditions of the various clans. \n\n The conclave took three whole days, but in the end the majority of the shamans came to the same conclusion: The answer to how Dookan is freed and how the dwarves can be defeated does not lie in Amldihr, it lies in Hul-Jorkad. The place where our history begins, the place where the ancients told stories of meeting Dookan himself. Deep down in that hold, we must go."
shatteredcrown.4.a:0 "We must return from where we came."
shatteredcrown.5.t:0 "Goblin Maps"
shatteredcrown.5.d:0 "As the goblins of the Dwarovrod adjust to our rule, they quickly figure out how to make themselves useful. They pay taxes, help out with logistics and provide our forges with steel. They also know a lot of the Dwarovrod, and offer to bring our armies to the southern Mithradhûm and the northern Haraz Orldhûm, near where the Siegebreaker clan should be."
shatteredcrown.5.a:0 "Perhaps goblins aren't so bad"
shatteredcrown.6.t:0 "Zealous Settlers"
shatteredcrown.6.d:0 "As our government begins funding colonisation efforts towards Hul-Jorkad, we have found aid from a small faction of zealous orcs. They call themselves the Kar-Ankash, meaning Black Chosen. They believe the search for Dookan has been neglected for far too long and our occupation of the dwarven capital is an good way to contribute to keeping the dwarves out but far from enough to consider our Dookansearch fulfilled. They say they wish to aid our quest to Hul-Jorkad. Their men send their families to the colonies as they spend their savings on military equipment and offer to join the growing military.
shatteredcrown.6.a:0 "Kar-Ankash? Pretty catchy name"
shatteredcrown.7.t:0 "The Fate Of The Mountainshark Clan"
shatteredcrown.7.d:0 "Now that we have subjugated the populous Mountainshark goblins, what shall be their fate?"
shatteredcrown.7.a:0 "Send them to Mithradhûm"
shatteredcrown.7.b:0 "Send them to our capital"
shatteredcrown.7.c:0 "They can stay where they are"
shatteredcrown.8.t:0 "The Fate Of The Railskulker Clan"
shatteredcrown.8.d:0 "The goblins of the Railskulker clan have taken good care of Er-Natvir whilst we were gone. But now we are back, and the question has arisen whether they can be allowed to keep their shamanistic tendencies..."
shatteredcrown.8.a:0 "They must convert, All of the Dwarovar belongs to Dookan"
shatteredcrown.8.b:0 "Leave them in peace, Dookanism is for orcs"
shatteredcrown.9.t:0 "Hul-Jorkad At Last"
shatteredcrown.9.d:0 "As the first level of Hul-Jorkad is made safe for our shamans, they begin the second large shaman conclave of this age. It ends up lasting only a couple of days as they explore the first level of the hold. When their findings reach [ROOT.GetRulerTitleAndNameOrRegencyCap], [Root.Monarch.GetSheHe] is shocked by the conclusion: \n\n In order to complete our Dookansearch, we shall need to pour all our efforts into exploring Hul-Jorkad, to this end our government shall need to be reformed and focused on repairing Hul-Jorkad and gaining access to the second level. \n\n To ensure this goes well the hold is going to need to become the seat of government, it will also need a sizeable company of experienced diggers and its surroundings need to secured so it can not be threatened by other states."
shatteredcrown.9.a:0 "This Dookansearch is going to be costly..."
shatteredcrown.10.t:0 "Fate Of The Mossmouth Ogres"
shatteredcrown.10.d:0 "As the swampy hills around Amldihr get more closely economically tied to Amldihr, so do its people. The ogres have seen the armor and weaponry we forged with dwarven foundries and wish for jobs in our realm so they may also afford such things. What do we do with this?"
shatteredcrown.10.a:0 "They may serve in the military"
shatteredcrown.10.b:0 "They may work in the mines"
shatteredcrown.10.c:0 "They are welcome in both the military and the mines"
shatteredcrown.10.e:0 "They will be purged, ogres are nothing but trouble."
shatteredcrown.11.t:0 "Settling The Valley"
shatteredcrown.11.d:0 "In order to increase our influence over the ogre swamps and to simultaneously drain orcs out of the overpopulated Amldihr area a resettlement program will send thousands into the valley. \n\n Earlier settlers have already mixed with ogres and out of this came a fiersome new species: half-orc, half-ogre, an Ogrillon. Hundreds of these are now reaching adulthood and have experienced trouble finding employment due to discrimination from both their parent races. With nowhere else to go, they are now starting to form into warbands, ready for hire."
shatteredcrown.11.a:0 "The valley is ours"
shatteredcrown.12.t:0 "Shattered Crown Clan Demands Vassalage"
shatteredcrown.12.d:0 "An emisary of the Shattered Crown clan has delivered a letter. It reads as follows: \n\n The orcs of this world must unite, otherwise our realms will fall one by one to the humans, dwarves and elves. Our realm is clearly the strongest, and as such should take command in such a union. Will you join us in securing a future for all orcs, or will you remain isolated and unprotected? Regards [H72.GetRulerTitleAndNameOrRegencyCap]"
shatteredcrown.12.a:0 "We shall join"
shatteredcrown.12.b:0 "We shall remain independent"
shatteredcrown.13.t:0 "Gray Orc Diplomacy"
shatteredcrown.13.d:0 "We have recently established contact with the Gray Orcs, should we bring words of peace, or try to measure our strength against them?"
shatteredcrown.13.a:0 "Challenge Frozenmaw to an Ozarm'Chadash"
shatteredcrown.13.b:0 "Challenge Grombar to an Ozarm'Chadash"
shatteredcrown.13.c:0 "Gift an expensive relic from the dwarovar to Frozenmaw"
shatteredcrown.13.e:0 "Gift an expensive relic from the dwarovar to Grombar"
shatteredcrown.13.f:0 "We shall salvage what little is left of them"
shatteredcrown.14.t:0 "Shattered Crown Challenges Us!"
shatteredcrown.14.d:0 "[H72.GetRulerTitleAndNameOrRegencyCap] of Shattered Crown has challenged [ROOT.GetRulerTitleAndNameOrRegencyCap] to an Ozarm'Chadash, an orcish type of duel as old as orc history itself. Both sides stake whatever the other desires: Thrones, titles, wives, entire clans can be won and lost. How do we respond?"
shatteredcrown.14.a:0 "We accept the challenge"
shatteredcrown.14.b:0 "What a foolish idea"
shatteredcrown.15.t:0 "Gray Orcs Are Best Orcs!"
shatteredcrown.15.d:0 "As expected, [ROOT.GetRulerTitleAndNameOrRegencyCap] has won, though it was a close duel. what shall does [Root.Monarch.GetSheHe] want that [H72.GetRulerTitleAndNameOrRegencyCap] has?"
shatteredcrown.15.a:0 "Everything!"
shatteredcrown.15.b:0 "All their gold"
shatteredcrown.15.c:0 "They shall suffer for daring to challenge us"
shatteredcrown.15.e:0 "Beg for my mercy"
shatteredcrown.16.t:0 "Gray Orcs Lost Ozarm'Chadash"
shatteredcrown.16.d:0 "As expected, [ROOT.GetRulerTitleAndNameOrRegencyCap] came out of the duel victorious. As [Root.Monarch.GetSheHe] finished off the enemy ruler, they announced they were now ruler of both clans!"
shatteredcrown.16.a:0 "Their throne is mine!"
shatteredcrown.17.t:0 "Gray Orcs Refuse Ozarm'Chadash"
shatteredcrown.17.d:0 "In an act of cowardice, the Gray Orcs refuse to fight in a duel, it has once again been proven that us Black Orcs are the only true followers of the old ways. We shall have to take their clan by force."
shatteredcrown.17.a:0 "Begin planning at once, now that their ruler is seen as weak!"
shatteredcrown.18.t:0 "Black Gifts"
shatteredcrown.18.d:0 "A Black Orc emissary has reached the capital, who claims to be from Shattered Crown, they bring gold and presents for [ROOT.GetRulerTitleAndNameOrRegencyCap] and wish for closer ties between the two states."
shatteredcrown.18.a:0 "How nice of them"
shatteredcrown.19.t:0 "The Writings On The Wall"
shatteredcrown.19.d:0 "As Hul-Jorkad is being restored by thousands of our devout subjects, more and more history is uncovered. A large wall previously covered by debris now reveals a large chaotic drawing of what appears to be the orcish conquest of Hul-Jorkad. The shamans have looked at it for many days, discussing every detail and speculating about its age, whilst also trying to interpret the more damaged parts of the carvings. They conclude to [ROOT.GetRulerTitleAndNameOrRegencyCap] that the drawing does indeed show the conquest of Hul-Jorkad, our earliest piece of known history. There are some peculiar details though, one of which is that the orc army seems to be pouring in from below and not from one of the two gates from the first level. Other shamans mention that most orc carvings on battles clearly show an enlarged leader, with emboldened characteristics or a name carved next to them. This carving however shows no hierarchy, only chaos."
shatteredcrown.19.a:0 "We will have to keep searching, perhaps it is time to dig."
shatteredcrown.20.t:0 "Second Conclave Of Shamans"
shatteredcrown.20.d:0 "As the shamans of the realm travel to Hul-Jorkad to discuss what the next step of our Dookansearch should be, the clan holds its breath. Days go by, but eventually they conclude several things after studying more newfound relics of the past that were found, along with conclusion drawn from more contemporary sources, such as dwarven prisoners from previous wars and dwarven documents found in the holds we took. \n\n The first conclusion is that we must dig further down in Hul-Jorkad, so the shamans may find what lies below. \n\n The second conclusion is that we must seek out the hold of Dúr-Vazhatun because a group of dwarven prisoners from the Blueshield Company admit to being ordered to search the hold for information about the origin of orcs. Rumor within the group has it they were doing experiments on orcs before the hold fell. \n\n The last conclusion is that we should seek out one of the few holds that orcs nor goblins have taken, a so called remnant-hold. Such a hold would no doubt have kept records on us, which might illuminate where they took Dookan to. To this end the shamans urge [ROOT.GetRulerTitleAndNameOrRegencyCap] to seek out Ovdal Lodhum or Arg-Ôrdstun, both of which reside along the Argrod, which intersects the Gorrod near Hul-Jorkad. To this end we should seek to gain control over the Gorrod as soon as possible."
shatteredcrown.20.a:0 "Dookan willing, we will triumph."
shatteredcrown.21.t:0 "2: The Barracks"
shatteredcrown.21.d:0 "As the second layer of Hul-Jorkad is reached and the diggers start to clean up the debris, the long and arduous task of undoing damage done by orcs thousands of years ago begins. Pillars which used to bear the load of everything above have long since collapsed, accidental or intentional, and will have to be replaced. The central access shaft is the first to made operational so useless pieces of rock can be repurposed for construction projects back on the first layer. As more and more debris gets cleared it becomes clear that much of this layer used to be an army barracks to the dwarves of old. Military officials start hauling off items, weaponry and order scribes to document all stone writing on the hold pertaining to dwarven military organisation. \n\n Eventually the shamans and some military generals start complaining that it is near impossible to learn from dwarven writing, without tutoring... Perhaps it is time for some language classes."
shatteredcrown.21.a:0 "Do I have to learn dwarven too?"
shatteredcrown.22.t:0 "Learning Dwarven"
shatteredcrown.22.d:0 "We have secured tutors by improving the quality of life of some of our dwarven prisoners, who subsequently became a lot more willing to tutor their language to us. The question remains: Should [ROOT.GetRulerTitleAndNameOrRegencyCap] learn the language as well? Most shamans are even unwilling to learn this unholy language, is it fit for a [Root.Monarch.GetTitle] to learn?"
shatteredcrown.22.a:0 "I shall learn"
shatteredcrown.22.b:0 "Government employees may learn it, I will not."
shatteredcrown.23.t:0 "Dagrinrod Map"
shatteredcrown.23.d:0 "As our orcs subjugate the local goblinson the Dagrinrod, they demand maps from the local goblins, who provide them out of fear."
shatteredcrown.23.a:0 "It is good to be orc"
shatteredcrown.24.t:0 "Scientific Excursion To Dûr Vazhatun"
shatteredcrown.24.d:0 "A large group of orc scientists have made their way to Dûr Vazhatun with a contingent of dwarven prisoners, who are taken with for translation purposes. After weeks of digging they uncovered what they were looking for: A lab, of which the roof has collapsed and sand has swallowed it whole. After another week of digging, the scientists grouped their findings: \n\n The dwarves of old were researching bones, or perhaps corpses. It is impossible to tell considering it is already a miracle the bones were preserved. The scientists are taking all the bones they could find back to [Root.Capital.GetName] for further investigation."
shatteredcrown.24.a:0 "Let's hope this is what Dookan wanted us to find"
shatteredcrown.25.t:0 "Scientists Present Conclusions"
shatteredcrown.25.d:0 "The scientists who were researching the things found in Dûr Vazhatun have come to the court of [ROOT.GetRulerTitleAndNameOrRegencyCap] and present their findings: Some of the bones belonged to dwarves, which might have been test subjects but are likely to be scientists. The other bones belonged to orcs, ogres, goblins and an unknown humanoid race. The few notes that were able to be preserved, appear to be measurements documenting similarities in bone structure between these four races. Only shards of text have been recovered, such as: \n\n 'Notice how the orcs have ----- ears just li' \n\n 'If you average out their height, you get an orc' \n\n 'The orc changes adapts its skin to the tone of the cave, just like the goblin, indicating that per-' \n\n 'In conclusion: The orc menace from Hul-Jorkad has been demonstratively proven to -' . The notes also date the research at a few weeks after the fall of Amldihr, which means this was probably research related to the war. What could all this have been? Why do the dwarves say we are from Hul-Jorkad, do they not know where we were before that? What is the fourth race? The humans of escann? Another species?"
shatteredcrown.25.a:0 "Perhaps time will tell"
shatteredcrown.26.t:0 "Conclave On Orc Origin"
shatteredcrown.26.d:0 "As the scientists have been unable to explain what our true origin,exactly what happened at Hul-Jorkad and what the dwarves were researching in Dûr Vazhatun, the shamans of the realm have come together to discuss the findings and draw their own conclusions. After days of talking they bring their summary to [ROOT.GetRulerTitleAndNameOrRegencyCap]: We need to start collecting and cross-referencing the oral tradition of every single orc clan we can find. Only when we combine all our knowledge and weed out all mistakes that slipped into our oral traditions over the centuries can we comprehend our place in the world. It is time to write down our history and create a holy book: The Tugund-Oraz, the book of a thousand songs."
shatteredcrown.26.a:0 "The search continues"
shatteredcrown.27.t:0 "Green Orc Findings"
shatteredcrown.27.d:0 "Among the dozens of clans that now live in Escann, our shamans have spoken to hundreds of shamans to collect their oral traditions and comapre them with our own. Most clans deviated from our own recalling of history in ways we would expect: They participated in different sieges, occupied different regions, fought different orc clans and they accepted Korgus as the son of Dookan whilst we rejected him, which led them to Escann. Some however deviate slightly from our origin story. \n\n Where our shamans tell us that our story simply begins in Hul-Jorkad, without any notion on what our history before that might have been, three minor clans amongst the green orcs claim that we were created there by dookan himself. Could Hul-Jorkad really be the cradle of our race, and not just where our shamans stopped remembering and retelling old stories? Perhaps the clans to their north know, the gray orcs who followed Brasur Frozenmaw through the northern pass to Vrorenmarch will be our next target."
shatteredcrown.27.a:0 "Add it all to the Tugund-Oraz"
shatteredcrown.28.t:0 "Gray Orc Findings"
shatteredcrown.28.d:0 "Among the clans of Gray Orcs that followed Brasur Frozenmaw, our shamans started to compile the stories of their people. \n\n Their recent history includes getting cast out of the Serpentspine by Korgus for rejecting his teachings and subsequently uniting and conquering Vrorenmarch. Most of their ancient history is the same as ours, but among an almost extinct minor clan, the Axemaul clan, is where an interesting deviation lies: They claim that Dookan presented himself in physical form to a select few orcs in Hul-Jorkad, during the conquest of the hold. His avatar is said to be tall and slender, with pale skin like a Gray Orc. After the shamans discussed this story for days, they came to the conclusion that it is worthy of inclusion into the Tugund-Oraz, but not all believe it. Most clans have now had their stories added to the Tugund-Oraz, but some still remain. Let us go east of Hul-Jorkad and seek out other clans."
shatteredcrown.28.a:0 "The Tugund-Oraz must be completed"
shatteredcrown.29.t:0 "Brown Orc Findings"
shatteredcrown.29.d:0 "The clans of Brown Orcs are a people that used to dwell near Grônstunad before being subjugated by the hobgoblins and forced to roam the surface to do their bidding. Despite their distance from our ancestral homeland and despite being subjugated by the hobgoblins, who reject gods, they are still devout followers of Dookan. Except for one problem... \n\n Most of the clans here do not call him Dookan, they call him Dookanil, claiming that is his true name they have always known. The rest of their stories and oral traditions are backed up by various stories from black orc clans we've met along the way on our conquest through the serpentspine, so they seem credible. A discovery worth further studying... Could we all have been using a shortened name for The Chained God all this time? Or have they simply modified the name themselves?"
shatteredcrown.29.a:0 "The Tugund-Oraz is almost complete."
shatteredcrown.30.t:0 "Deepwoods Diaspora"
shatteredcrown.30.d:0 "The Green Orc of Korgus have wandered outside of Escann, thousands upon thousands of them can be found here, in the Deepwoods. A region about which they say it is easy to enter but almost impossible to escape. They struggle in an eternal war against Forest Goblins and a mysterious race of tall and slender effeminate men. How orcs can struggle against such weak races is a mystery to us, perhaps they will do better under our guidance."
shatteredcrown.30.a:0 "I just hope we do not get lost in the process."
shatteredcrown.31.t:0 "A Mysterious Proposal"
shatteredcrown.31.d:0 "Not too long after merging the orc clans of the Deepwoods into one, with their strongest chief directly answering to us, they have been getting strange dreams. The chief claims he sees himself in the same dream every night, being invited by the spirits of the forest to walk down a certain path and befriending the spirits, forging an alliance between spirit and orc, together driving man, elf and goblin out. He claims he has found the path that he sees in his dreams, and has placed guards there so none may enter without his permission, the chief asks us... Should he?"
shatteredcrown.31.a:0 "Seek out the spirits, perhaps an alliance can be struck"
shatteredcrown.31.b:0 "Burn down the path and scorch the earth!"
shatteredcrown.32.t:0 "The Ovdal Lodhum Library"
shatteredcrown.32.d:0 "As our plunders bring piles upon piles of books to the shamans, it becomes clear that the dwarves here have indeed written about the fall of their empire, our emergence and even about the battle in Hul-Jorkad. Our shamans, who are now proficient at dwarven have spent weeks reading the relevant books and have concluded that the dwarves were at war with another race during our early days: The elves. Not the ones from the Deepwoods or those of Bulwar, a clan of elves long gone now. A book tells about how right when the dwarves thought they were going to win the war, us orcs showed up in Hul-Jorkad and pushed the empire over the edge, fracturing it into individual holds and cutting Ovdal Ludhum off from communicating beyond the Gorrod. Some of the books speak about Arg-Ôrdstun, a hold we know to be along the Argrod as well, and which survived the fall as well, according to these books. We should seek out their knowledge."
shatteredcrown.32.a:0 "On the road again"
shatteredcrown.33.t:0 "The Arg-Ôrdstun Library"
shatteredcrown.33.d:0 "The Arg-Ôrdstun library is even larger than the one in Ovdal Lodhum was, which becomes evident as the plunderers and shamans get to work. It soon becomes clear that the dwarves here have also heard of and written about the fall of their empire, our emergence and about the battle in Hul-Jorkad. However, most information here about those events seem to be based on the same sources as those from Ovdal Ludhum, or even entirely based upon those books. One book is of peculiar interest though, a book borrowed from the Seghdihr library. It speaks of the seventh level of Hul-Jorkad, which was apparently used as a prison by the dwarven empire during the war, which housed elf commanders, entire elf regiments and even ogres and goblins who aided the elves in their war. We should seek out Seghdihr and raid their library."
shatteredcrown.33.a:0 "On the road again"
shatteredcrown.34.t:0 "The Sack Of Seghdihr"
shatteredcrown.34.d:0 "After weeks of reading, the shamans have summarized their findings to [ROOT.GetRulerTitleAndNameOrRegencyCap] based on several government documents: When Hul-Jorkad fell, a group of dwarves made it out alive and fled through the Dwarovrod to Seghdihr. They described thousands of monsters breaking out of the prison on the seventh floor and flooding the hold, the description they give of the monsters clearly indicates they speak of our ancestors. They did not say much more, just to fortify the gate northern gate and that they're heading to Grônstunad to report to the secondary capital, refusing to disclose classified information about Hul-Jorkad to the local governor of Seghdihr, to his frustration. It seems the shamans seem fixated on going to Grônstunad and tracking down that report."
shatteredcrown.34.a:0 "Grônstunad? But our dwarven maps say thats REALLY far."
shatteredcrown.35.t:0 "Grônstunad Library"
shatteredcrown.35.d:0 "After our shamans and their assistants dug through the contents of the library for weeks, they finally found it. A report about what transpired at Hul-Jorkad. It reads: \n\n It hadn't been a week since we had heard that the elves had been beaten near Amldihr, when that very army led by the wretched elf mage Ducaniel sieged our Hul-Jorkad. Me and my men held the gates for months, but eventually they were penetrated. Me and my unit of guards laid low for a while, after which we started sabotaging the elven occupation. The inhabitants of the hold were forced by the elves to repair the gates and deface our own temples. Information from outside the hold was restricted to a maximum, but eventually us in the resistance realised the elves themselves were now under siege by a dwarven army. Our salvation was right outside the gates, they just needed to be opened! As the resistance made contact with the dwarven army outside, we planned and executed an attack together, succesfully opening the northern gate and liberating the first level. The elves fled to the second level and barricaded the shaft, starting a new siege. We fought our way down Hul-Jorkads levels, one by one. We knew it was only a matter of time when we retook layer four, which was their primary source of food. When we had eventually pushed the elven invaders down into the seventh layer, we readied ourselves for a final battle. As the elite dwarves in the front broke through their defenses and started flooding the temple layer, me and my men followed as well. We saw initial successes, but as we established a foothold on the layer, a huge surge of magic could be felt through the air, followed by shouts of pure rage. We thought it was a counterattack from the elves, but what came out of the alleyways weren't elves, but an endless horde of what the men have taken to calling orcs. They burst out of the temples and alleys, some naked and without weapon, others with weapons of dwarven or elven make. They just kept pouring out, it all happened so fast, even the strongest dwarves could not withstand such a wave of muscle and steel. When me and my men saw the hold was lost, we stopped looking and started running, we fled back up to the first floor, those horrific beasts in pursuit. \n\n Luckily we made it out alive and together with some other citizens caught the last train to Seghdihr, one which wont ride to Hul-Jorkad in a while, I think. I am writing this report on that very train and hope we manage to bring it to Grônstunad safely, if not and you find this message, please bring it to the Grônstunad so they can send reinforcements. -Grimmar Shalebeard, Former Captain of the Guards in Hul-Jorkad."
shatteredcrown.35.a:0 "The mysteries of the past become ever clearer."
shatteredcrown.36.t:0 "3: The Graveyard Of Trains"
shatteredcrown.36.d:0 "The shamans have been unable to find much in this third layer of the hold, except for the obvious: countless trains. Not as many as can be found in Er-Natvir, but still enough to forge weapons from for a hundred years. The shamans simply order the men to start digging into the next level after ensuring the new pillars can hold everything."
shatteredcrown.36.a:0 "This is for trading!"
shatteredcrown.36.b:0 "Let the people live in those trains"
shatteredcrown.37.t:0 "4: The Graveyard Of Trains"
shatteredcrown.37.d:0 "The shamans have been unable to find much in this fourth layer of the hold, aside from the trillions of mushrooms. They seem to come in endless shapes and colours: Red, white, big and brown, purple and glowing, sickening, poisonous, illusory, magical, rejuvinating, hallucinogenic, the list is endless. The shamans have taken a liking to some of them, using them for rituals and for attempting to commune with Dookan. Regardless, they order the men to keep digging down."
shatteredcrown.37.a:0 "These mushrooms can feed half the realm!"
shatteredcrown.37.b:0 "Fungi? Burn it down and let the layer be settled."
shatteredcrown.38.t:0 "5: The Market"
shatteredcrown.38.d:0 "The shamans have been almost unable to search this layer of the hold, as this layer holds such a large market full of ancient goods that they find themselves ordering dwarven 'art' to be destroyed for heresy so much they can hardly focus on the few murals and statues worth discussing. They fail to find much worthy of the shamans and they order the men to keep digging down."
shatteredcrown.38.a:0 "The market will be good for the local economy"
shatteredcrown.39.t:0 "6: The Forge"
shatteredcrown.39.d:0 "This sixth level is home to a huge forge, specifically designed to handle Mithril, built to accomodate the rich veins in the walls of this layer. The shamans seem more interested in the hundreds of dwarven and foreign weaponry and armour scattered around the central acces shaft down to the seventh level, proving that indeed, the main battle did indeed take place on the border between the sixth and seventh layer, which is said to be a temple to ancient dwarven gods. The shamans hastily order the men to keep digging, as they attempt to secure these relics of the past, which may have been the first orcish battle to have ever been fought and as such, a terrific holy site. The smiths of the hold say that the Mithril forge will need significant investments to get working again, as the massive chimney for the furnace that has been running along the side of the holds levels has been deconstucted or repurposed on the higher levels. Rebuilding a chimney of that size would dislocate entire neighbourhoods and the desecration of such a holy site is bound to lead to the annoyance of the shamans."
shatteredcrown.39.a:0 "This forge will bring our realm the metals we need!"
shatteredcrown.39.b:0 "This site is too sacred and that chimney is home to thousands, just export the mithril"
shatteredcrown.40.t:0 "7: The Temple"
shatteredcrown.40.d:0 "Days before the seventh level is reached, the sixth layer is already overflowing with thousands of shamans from every clan of orcs across Halcann. They sleep in tents and even on the ground, near the central access shaft, just to be as close as they can to what might be Dookans true location. As the days go by more and more ancient weaponry and armour is lifted from the shaft, the shaft seems be almost entirely filled with the remains of a battle, our first battle? \n\n Days later, orcs step foot on the seventh layer for what must be over seven and a half thousand years according to dwarven records. Shamans begin rushing down the shaft and over the rubble, climbing over fallen pillars, pushing one another aside in a frenzy to reach Dookan. Across the hold they find what might be the oldest orcs ever, pertrified orcs with weaponry and armor unknown to the shamans, turned to stone by what must have been dwarven mages. The shamans try unepetrifying one with a ritual but he turns to ash. Among the group of stone orcs they see men and women, but no children. After searching for hours they pick up on a trace of magical energy in the damp air which they end up following to a dwarven temple. They enter into the building and as the horde of shamans, black, green, gray and brown make their way closer to the source of the magic, even the least gifted shaman can feel it, this source is incredibly potent. The thousands of shamans begin exploring the temple, which appears to have been defaced thoroughly. Ancient dwarven deities have had their statues toppled, murals are carved to a state of chaos. As the crowd slowly makes it to the back of the temple, they find an area emanating so much raw magic it makes some shamans sick, others cry. This... This must be Dookans doing \n\n The shamans take turns observing the area from a distance, none dare step into it. They identify a circle of chalk on the floor used in some spell foreign to them, writing on the wall in a language they do not understand and magic in the air they can not identify. along the circle lay thousands of urns, their contents long gone. Whatever happened here will have to be decided in a conclave, when the other investigations are done."
shatteredcrown.40.a:0 "This entire level will be a holy site for all orcs"
shatteredcrown.40.b:0 "This battlefield is holy, but the rest of the floor can be used as "
shatteredcrown.41.t:0 "The Last Conclave"
shatteredcrown.41.d:0 "The shamans of the realm have gathered one last time to discuss the facts, visions, stories, murals, relics, prophecies, the Dookansearch, the dwarven war and collapse, and that holy battlefield. They all agree on certain parts: Seven and a half thousand years ago the dwarves were waging a fierce war against a faction of elves, who almost captured the dwarven capital in Amldihr but were pushed back and one of their mage generals, Ducaniel, and his armies retreated to Hul-Jorkad, they held the hold for what could have been years, their armies slowly suffering due to rebellions of the dwarves inside, being sieged from the tunnels and elves fleeing into Bulwar. Eventually the gates fell and Ducaniel and his regiments retreated deeper into the hold. This process continued until they were crammed into the seventh level of Hul-Jorkad, having lost their access to the farms on the 4th, Ducaniel began preparing a spell, which can be seen in the temple. From that level orcs have either spawned or erupted in large numbers and overtaken the hold. \n\n That is where the opinions begin to differ. As days of arguing turn into weeks, they still cannot decide if Dookan spawned them, they dug in, they were teleported in or they were already a part of Ducaniels army. The Brown Orc shamans have perhaps the most divergent belief. They claim that the elf mage-general Ducaniel is in fact Dookan, and he cast a spell to create the orcs, ascending to godhood right in that temple. They cite their similar names, the fact that orcs have no history prior to this hold's level and the fact they have been calling him Dookanil all this time as insurmountable evidence of these facts. They differ on the opinion whether Dookan is still alive, or whether the magic in the air is all of him that's left. As the weeks go by more and more clan-shamans join their side, until the realm is split in two: Those who accept the notion that Ducaniel is in fact Dookan, an elf-turned-god, who has since abandoned the orcs but has blessed them with life and purpose. And those who reject that notion: Dookan was not an elf but a god, Ducaniel may have been his avatar, assuming the shape of an elf and using the elves to create a homeland free of dwarves for the orcs, spawning the orcish race in from this hold. He was however captured by dwarven gods and orcs must free him by killing dwarves and desecrating their temples until their gods are dead and Dookan is freed. \n\n The two factions present their cases to [ROOT.GetRulerTitleAndNameOrRegencyCap], who has to decide what becomes canon in the Tugund-Oraz."
shatteredcrown.41.a:0 "Ducaniel the elf is Dookan, he is now probably dead. We were created by elves."
shatteredcrown.41.b:0 "Dookan is alive but captured, Ducaniel was his avatar, we must focus on the Dookansearch."
shatteredcrown.42.t:0 "Gray Orc Policies"
shatteredcrown.42.d:0 "Officials from our Gray Orc subject are asking [ROOT.GetRulerTitleAndNameOrRegencyCap] whether to strive for a policy of mixing with the local humans, or to strive for a larger degree of seperation."
shatteredcrown.42.a:0 "The Gray Orcs must encourage purity"
shatteredcrown.42.b:0 "Let them mix, it will strengthen their grasp on the region"
shatteredcrown.43.t:0 "Formalising Our Dynasty"
shatteredcrown.43.d:0 "With the state turning into a formal monarchy, now would be the time to change formalise the name our dynasty will carry. Advisors have put forth the plan to remove any bastards from the lineage and adopt one of several names: \n\nBordukhur, which means 'son of Bordu', the founding father of our clan. \n\nKara-Khogond, which means 'Black Kingdom'.\n\nUval-Khodash, which means 'First King'."
shatteredcrown.43.a:0 "Bordukhur"
shatteredcrown.43.b:0 "Kara-Khogond"
shatteredcrown.43.c:0 "Uval-Khodash"
shatteredcrown.43.e:0 "Keep our name, and our bastards"

#Modifiers and Flags

H72_rush_against_adventurers:0 "Rush Against Adventurers"
H72_ogre_shock_troops:0 "Ogre Shock Troops"
H72_ogre_lifters:0 "Ogre Lifters"
H72_ogre_lifters_and_shock_troops:0 "Ogre Lifters & Shock Troops"
H72_war_on_dwarves:0 "War On Dwarves"
H72_united_clans:0 "United Orc Clans"
H72_united_clans2:0 "United Orc Clans"
H72_bilingual_goverment:0 "Bilingual Government"
H72_bilingual_goverment_and_royals:0 "Bilingual Government And Royals"
H72_studied_dwarf_militaries:0 "Studied Dwarven Militaries"
H72_father_of_blorcs:0 "Father Of Black Orcs"
H72_built_up_by_overlord:0 "Built Up By Overlord"
H72_concluded_bone_research:0 "Concluded Bone Research"
H72_orc_men_plentitude:0 "Plentitude Of Orc Men"
H72_residential_farm_layer:0 "Residential Fungi Farm Layer"
H72_temple_of_dookan:0 "Temple Of Dookan"
H72_grand_prison:0 "Grand Prison"
H72_t1_tugund_oraz:0 "Fledgeling Tugund-Oraz"
H72_t2_tugund_oraz:0 "Near-Completed Tugund-Oraz"
H72_completed_tugund_oraz:0 "Completed Tugund-Oraz"
H72_digging_priority:0 "Priority On Digging"
H72_activated_ogres:0 "Consolidation Surge"
#Rebel types

#decisions

reverse_frozenmaw_pu_title:0 "Convince [Z18.GetRulerTitleAndNameOrRegencyCap] To Change Capitals"
reverse_frozenmaw_pu_desc:0 "Convince [Z18.GetRulerTitleAndNameOrRegencyCap] to change the primary title of the union to that of Shattered Crown, moving the throne and administration here."
