﻿l_english:

#missions 

 hiderion_branch_azkare:0 " "
 lady_branch_azkare:0 " "
 lord_branch_azkare:0 " "
 brothers_branch_azkare:0 " "
 economy_branch_azkare:0 " "
 azkare_gather_advisors_title:0 "Gather Advisors"
 azkare_gather_advisors_desc:0 "Hiderion was born to a family of elves of no significance in Azkare 75 years ago. Ever since he was an adult (by human standards) He has served the Prakuong family, as both a valued advisor and personal retainer. He has risen through the ranks through dedication and show of skill, eventually being adopted and taking on the name of the family, becoming Hiderion Tonanzuir. His journey from peasant to Lord inspires many in our township, and the locals are eager to show their aptitude and become advisors to Hiderion. We must gather these men and women and use them to improve our court."
 azkare_tour_the_towns_title:0 "Tour the Towns"
 azkare_tour_the_towns_desc:0 "When the people of Azkare elected Hiderion they did so based on a promise of glory and prosperity, and that is what Hiderion gave them. in 1441 started a campaign of expansion against the neighbouring states of Lo Ngoen and Khao Elnak. The decisive blow came at the battle of Lektonmai, in which both leaders of Khao Elnak and Lo Ngoen were slain during a charge of the Shining Lancers, after which Hiderion was able to quadruple the size of Azkare, however, the newly conquered towns do not trust Hiderion, the stain that Jaher left is still strong in much of Haless, and people are wary of Elves. He will personally tour the newly annexed towns, and make sure that their loyalty will be maintained."
 azkare_hiderions_contemplation_title:0 "Hiderion's Contemplation"
 azkare_hiderions_contemplation_desc:0 "While Hiderion has already made quite a name for himself both within and outside of Azkare, he feels that there is more to be had in his long-lived life. Hiderion has seen 3 human generations come and go in his time here, while he himself would still be considered a teenager had he lived in Bulwar. There is so much to achieve, It is time to contemplate our ambitions and where they will take us."
 azkare_integrate_new_towns_title:0 "Integrate New Towns"
 azkare_integrate_new_towns_desc:0 "After the battle of Lektonmai in 1441, Azkare annexed many new towns. While taxes have coming in steadily, they are less than we expected and not nearly enough recruits are joining our evergrowing army. We will give them a chance to join the Shining Lancers, our prestigious core of heavy shock cavalry, a legacy of the Phoenix Legions. This has the duel purpose of gaining their loyalty as well as preparing for further expansion of Azkare."
 azkare_conquer_khao_elnak_title:0 "Conquer Khao Elnak"
 azkare_conquer_khao_elnak_desc:0 "The township of Khao Elnak is still in dissarray after our victory in 1441. They elected the Lady Mya Saetae to be their leader, the daughter of a strong Dauloph in Lott Dekkhang, with ties all across the continent according to some. We should take out this threat before it grows into something bigger. Not only that, Khao Elnak is home to the Sikai Purebred, the fastest breed of horse in all of Thidinkai, and a perfect addition to our Shining Lancers."
 azkare_the_lady_title:0 "The Lady"
 azkare_the_lady_desc:0 "While the township of Khao Elnak is no more, it's people are still fiercly loyal to the Lady Mya Saetae, who gave her everything in fight for their independence. Hiderion saw something truely great in Mya during the peace negotiations, and the lord has been increasingly absent at court..."
 azkare_towards_the_future_title:0 "Towards the Future"
 azkare_towards_the_future_desc:0 "Three years ago, on the fields near Lektonmai, a glorious victory was gained after a succesful charge of the Shining Lancers, and Azkare was set on a path of expansion and growth. If we want to exploit and repeat this succes, we need a strong, mighty army. The Shining Lancers must be drilled into perfection, and the units that support them expanded."
 azkare_finish_lo_ngoen_title:0 "Finish Lo Ngoen"
 azkare_finish_lo_ngoen_desc:0 "Lo Ngoen is the township to our northwest, and contains many richest that would be better used under the oversight of Hiderion. The Telebei flows down from Lo Ngoen towards Azkare, and with it much trade from the Dwarves and the Hinphat. Not only that, the lords of Ngoen control a significant gold mine. "
 azkare_the_lord_title:0 "The Lord"
 azkare_the_lord_desc:0 "The Lord Rama Buakae was leader of Lo Ngoen untill we conquered them, while most other Lords would have executed him to ensure they would not rise up in the future, Hiderion knows better. Rama will be recruited to serve as a loyal advisor of Hiderion, and will serve as a commander of our armies to expand and defend ."
 azkare_guardian_of_the_townships_title:0 "Guardian of the Townships"
 azkare_guardian_of_the_townships_desc:0 "The first steps of Hiderion’s vision has been fulfilled. The foundations have been laid for the oncoming centuries, and only greatness can come beyond this point. The townships, for the first time since Harimar, stand united under one ruler. Hiderion has shown himself not to just be another warlord, but a ruler that truly cares about the wellbeing and unity of his people, and would it not have been for Hiderion these townships would still have been squabbling statelets, too busy with their own conflicts to see the greater picture. Not just the Sikai, but all of Haless need the guidance of the Elves, and it is Hiderion that will show them."
 azkare_visiting_an_old_friend_title:0 "Visiting an Old Friend"
 azkare_visiting_an_old_friend_desc:0 "Lord Narai Chaiya of Thirabnir grew up with Hiderion, both serving the Lord Tonan Prakuong as retainers in their youth, and having kept in contact ever since and they remain as close friends. And while Hiderion’s life has only just begun, Narai’s life is at the beginning of the end. We will pay our friend one last visit, and pay our dues."
 azkare_a_shared_dream_title:0 "A Shared Dream"
 azkare_a_shared_dream_desc:0 "The Brothers Chaiya, Kiyokat and Sevinay, are the Grandsons of Narai Chaiya. After much convincing and after some long evening talks with the brothers, they have seen the light of Hiderion’s vision, and have decided to join us in our cause, they see beyond the townships, and will assist us however they can in a new, bright future of Haless."
 azkare_the_brothers_title:0 "The Brothers"
 azkare_the_brothers_desc:0 "The Brothers, much like their grandfather, are unequivocally skilled in their respective fields. Sevinay has become a brilliant orator, touring the countryside of our and neighbouring realms, and spreading the word of Hiderion’s vision, while Kiyokat has proven to be a skilled field commander and has quickly risen through the ranks of the Shining Lancers and is now it’s general."
 azkare_khanvuphaim_industry_title:0 "Khanvuphaim Industry"
 azkare_khanvuphaim_industry_desc:0 "Khanvuphaim is the name of a rare fabric made exclusively in Azkare. It is made from a rare breed of bird found in the jungles of Thidinkai, and weaving them together without damage takes centuries to learn, but once woven together it is as strong as steel yet as light as silk. There are only a few Elven masters which have mastered this craft and remain dedicated to it, yet our demand for it is much greater than the supply. Apprenticeship will be encouraged, and masters will get persuaded to write down their wealth of knowledge so that future generations may continue this century old craft."
 azkare_sikai_purebreds_title:0 "Sikai Purebreds"
 azkare_sikai_purebreds_desc:0 "The Sikai Purebred is a breed of horse originating in the township of Khao Elnak, and is famed for its speed and tenacity. These steeds would be perfect for our Shining Lancers. While previously a closely guarded breed, with our conquest of Khao Elnak we can expand their breeding grounds and ensure a steady stock so our Lancers never run out."
 azkare_a_flourishing_economy_title:0 "A flourishing Economy"
 azkare_a_flourishing_economy_desc:0 "While we may have successfully conquered the Townships around us, they see us as a monarchical tyrant rather than the benevolent rulers that we truly are. To ensure their loyalty and show them to truth of our ways, we need to invest into the townships prosperity and increase the wealth of the locals, we all lift together afterall."

 
 #Modifiers
 Y86_citadel_of_dawn_azkare:0 "Citadel of the Dawn"
 Y86_hiderions_contemplation_modifier:0 "Hiderion's Contemplation"
 Y86_citadel_of_dawn_azkare_2:0 "Citadel of the Dawn"
 Y86_guardian_of_the_townships:0 "Guardian of the Townships"
 Y86_a_dream_shared:0 "A Shared Dream"
 Y86_khanvuphaim_industry:0 "Khanvuphaim Industry"
 Y86_sikai_purebred:0 "Sikai Purebreds"
 Y86_growing_economy:0 "Flourishing Economy"
 Y86_ambitions_adm:0 "Administrative Ambition"
 Y86_ambitions_dip:0 "Diplomatic Ambition"
 Y86_ambitions_mil:0 "Military Ambition"
  
 #Events
 azkare.1.t:0 "Citadel of the Dawn"
 azkare.1.d:0 "The Citadel of the Dawn is a fortress that was built in the days of the Phoenix Empire, which under Jaher spanned from the coasts of the Divenhal to the grand city of Tianlou, where he was assassinated in 1136 due to his mismanagement of his diverse Halessi subjects. His son, Jaerel, attempted to keep the empire together, not just with force like Jaher but by trying to unite the Halessi and integrate into their culture, even marrying a Harimari princess. And yet he too was tragically assassinated, after which most of the legionnaires fought their way through Haless to retreat back to bulwar.\n\nSome Elves however, came to like the way of life in Haless and tried to stay. Most of the people in Haless hated Jaher’s occupation, and the Elves were slaughtered in droves. The Citadel of the Dawn is one of few places in which Elves were still safe, and hosts the biggest Elven community in all of Haless, it's thick walls and corps of heavily armoured Shining Lancers allowing these Elves to escape the wrath of the locals.\n\nLater on, the elves of the Citadel of the Dawn joined the nearby townships, a collection of small autonomous collectives united against outside foes. It is in this environment that Hiderion Tonanzuir grew up, in a mixed community of Elves and Sikai people. And he saw something great in that cooperation, especially when a local noble by the name of Tonan Prakuong adopted the young elf into his household, where Hiderion served the family for several human generations as an advisor and personal retainer to the Lord. For his services, he was elected Lord of the townships in 1438.\n\nAmbitious as he was, he immediately set to work on expanding his township, leading to the battle of Lektonmai in 1441, in which the townships of Khao Elnak and Lo Ngoen were dealt a heavy defeat by the Shining Lancers, and Azkare was expanded drastically. In the last 3 years, Hiderion has been spending his time..."
 azkare.1.a:0 "...expanding the bureaucracy and efficiency of the court"
 azkare.1.b:0 "...Wooing the mayors of the towns under his reign" 
 azkare.1.c:0 "...Ensuring that the Shining Lancers and his other military units were at their best"
 
 azkare.5.t:0 "Sons of Azkare"
 azkare.5.d:0 "Kaita Hiderionzuir joins the court as personal retainer, employing people based on meritocracy not heritage."
 
 azkare.6.t:0 "Touring the New Towns"
 azkare.6.d:0 "Placeholder"
 azkare.6.a:0 "Adm Option" 
 azkare.6.b:0 "Dip Option" 
 azkare.6.c:0 "Mil Option"
 
 azkare.7.t:0 "Hiderion's Contemplation" 
 azkare.7.d:0 "Placeholder"
 azkare.7.a:0 "Adm Option"
 azkare.7.b:0 "Dip Option" 
 azkare.7.c:0 "Mil Option" 
 
 azkare.8.t:0 "New Recruits"
 azkare.8.d:0 "Placeholder"
 azkare.8.a:0 "These new recruits will form a shining example to the rest of the townships."
 
 azkare.9.t:0 "The Lady Mya Saetae" 
 Azkare.9.d:0 "Placeholder" 
 azkare.9.a:0 "Lady Mya Saetae Joins Azkare, along with her personal retinue and treasury" 
 
 azkare.10.t:0 "The Lord Rama Buakae" 
 azkare.10.d:0 "Placeholder" 
 azkare.10.a:0 "Lord Rama Buakae joins Azkare, in return for autonomy of his people"
 azkare.11.t:0 "Further Ambitions" 
 azkare.11.d:0 "Placeholder" 
 azkare.11.a:0 "Admin Option" 
 azkare.11.b:0 "Dip Option"
 azkare.11.c:0 "Mil Option"
 azkare.12.t:0 "The Death of Lord Narai Chaiya" 
 azkare.12.d:0 "Placeholder" 
 azkare.12.a:0 "We will honour our grandfathers wishes" 
 azkare.12.b:0 "We will not Join Hiderion." 
 azkare.13.t:0 "" 
 azkare.13.d:0 "Placeholder" 
 azkare.13.a:0 "" 
 azkare.14.t:0 "Chaiya declines our offer" 
 azkare.14.d:0 "Placeholder" 
 azkare.14.a:0 "Chaiya does not understand the bigger picture. Yet." 
 
 
 #Custom Tooltips
 
 azkare_jaerels_values_prosperous_tooltip:0 "All provinces in the Thirabnir, Ngoen, Kaiden, and Phokphan areas must be §GProsperous§!"
 azkare_sending_the_call_tooltip:0 "You must employ an advisor with §TSunrise Elf§! culture that is either a §YTrader§! or a §YDiplomat§!"
