﻿l_english:
 #Missions

 yingshi_a_keeper_of_secrets_title:0 "A Keeper of Secrets"
 yingshi_a_keeper_of_secrets_desc:0 "Every four years a vote is held, and every four years the ballots are tossed into the Yan. For as long as anybody can remember, Yingshi has been ruled not my legitimate administrators but by sycophantic eunuchs. They do not serve the people, nor do they serve the city itself - they work for the interests of a reclusive syndicate of criminals known only as 'The Sinistral Chamber'"
 yingshi_oni_overture_title:0 "Oni Overture"
 yingshi_oni_overture_desc:0 "To the north are the Oni of Azjakuma. Generally considered monstrous beasts, it is nonetheless undeniable that they are powerful practitioners of the Lefthand Path. Difficult as it may be, establishing relations with them may prove a worthwhile endeavor."
 yingshi_fulfill_the_contract_title:0 "Fulfill The Contract"
 yingshi_fulfill_the_contract_desc:0 "An Oni diplomat, if one could call him that, has approached one of men with an offer - to kill a member of their foe's court in exchange for a large quantity of their nation's riches. It should be a worthy excercise of our agents, if nothing else."
 ying_best_things_title:0 "Knives Out"
 ying_best_things_desc:0 "The League of Yanzhin is dead. From Zhinshi to Bianfang, the Sinistral Chamber reigns supreme.  Once viewed as little more than a shady backwater, now even the most powerful men in Haless live in fear of finding themselves at the end of our killers' knives. For one of them, that fear shall soon become a reality..."
 yingshi_lies_and_slander_title:0 "Lies and Slander"
 yingshi_lies_and_slander_desc:0 "It was proven to us all too recently that we cannot hold against Jingqui on our own. Rather than facing them on our own, we may be able to force them into conflict with the northern Oni, should a few agents find themselves in the right place."
 yingshi_never_saw_it_coming_title:0 "Never Saw it Coming"
 yingshi_never_saw_it_coming_desc:0 "It is a poorly kept secret that our neighbors in Anjiang share close ties with the oracles of the Xiaken.  With the league's deterioration, plans have been drafted to intercept one of their messengers and manipulate them to our own ends."
 yingshi_steal_the_vote_title:0 "Steal The Vote"
 yingshi_steal_the_vote_desc:0 "The city of Zhinshi are slaves to their own system, unquestionably accepting even the most outlandish of results in an election. All it should take, then, is for our own mayor to run for the local title as well. Outlandish, but not actually illegal. A charismatic, competent, and supported by thousands of counterfeit votes he should win handily. "
 yingshi_corrupt_the_patrol_title:0 "Corrupt The Patrol"
 yingshi_corrupt_the_patrol_desc:0 "Yanchung's trade is its life, and its Golden Patrol is the protector of that trade. Ever increasing recruitment drives present an opportunity to infiltrate the organization in large numbers. Combined with a few agents in key positions, the safety of their routes - and the nation itself - may be able to be toppled. Such an action is unlikely to go unnoticed, however."
 yingshi_taking_it_back_title:0 "Taking It Back"
 yingshi_taking_it_back_desc:0 "An opportunity like this will not be easy to replicate. No, we must not be content only to reclaim what was lost - we must tip the balance in our favor between us and our northern foes. "
 yingshi_break_the_fang_title:0 "Break The Fang"
 yingshi_break_the_fang_desc:0 "The north may have been secured, but to our south lies the warmongering Bianfang. So long as they remain strong and ambitious, our city will never be safe. "
 yingshi_a_shield_against_zealots_title:0 "A Shield Against Zealots"
 yingshi_a_shield_against_zealots_desc:0 "To the west lie the lands of Xianje - host to zealots and meddlers of the highest order. It is imperative that we protect this new border, lest we find ourselves beneath their furious fists."
 
 #Custom Tooltips
 y10_assassin_events_tooltip:0 "Having a spy network on our rivals and war enemies will allow us certain opportunities in the future..."
 
 #Modifiers
 yingshi_oni_knowledge:0 "Oni Teachings"
 yingshi_oni_tutelage:0 "Oni Tutelage"
 yingshi_shield:0 "A Shield Against Zealots"
 yingshi_best_things_cd:0 "Recent Operations"
 desc_yingshi_best_things_cd:0 "Our recent operations have left our enemies on heightened guard. It will be some time before we can act again, though fully embracing the ideas of Espionage will hasten this."
 
 
 #Events
 
  yingshi.1.t:0 "The Attack Commences"
  yingshi.1.d:0 "Our defeat against Jingqui saw Caoying slip from our grasp, and for our fields to be littered with the corpses of friend and foe alike. Our refusal to allow the men of Jingqui to retrieve the bodies of their slain comrades was nigh-universally considered a petulant act of defiance against our foe - but today that decision shall bear fruit. \n \nAdorned in the arms and armor of those very same fallen, a number of our men make their way deep into Jingqui territory. Stationed near their border with the monstrous Oni of Azjakuma, they await our command to conduct a series of raids on the beasts with the intent of sparking conflict."
  yingshi.1.a:0 "Let's poke the bear."
  
  yingshi.2.t:0 "Border Raids"
  yingshi.2.d:0 "In the middle of the night, our southern borderlands were attacked by groups of men bearing the flag of Jingqui. Almost immediately after, couriers from the very same nation came to us denouncing the acts of renegade troops. \n \nAn act of war or banditry committed by deserters, the fact remains that many of our own were slain in the fighting."
  yingshi.2.a:0 "This will not go unpunished."
  yingshi.2.b:0 "Something's not right here."
  
  yingshi.3.t:0 "Renegades!"
  yingshi.3.d:0 "We've recieved reports that a number of our troops on the northwestern border have engaged in midnight raids on the Oni of Azjakuma. No evidence of any order to attack can be found - and what's even more strange is that there exist no records of such a number of our forces being stationed in the region. \n \nIn any case, it would appear that the Oni are very, very angry."
  yingshi.3.a:0 "Who could be behind this?"

  yingshi.4.t:0 "The Sinistral Chamber"
  yingshi.4.d:0 "It has been a very long time since Yingshi has held a 'legitimate' election. In other cities of the Yanzhin, candidates for even the most humble role in the government are known to partake in large campaigns to sway public favor - but not here. Less important posts are traded almost freely; needing only a bag of coin or a sufficient favor to some shady representative to assure victory. \n \nThe real positions, though, are hand-picked by the reclusive masters of the cabal known as the 'Sinistral Chamber'. Comprised of an informal court of Haless' most succesful criminals, they have murdered, bribed, and enchanted their way into turning Yingshi into the perfect safe-haven for their work."
  yingshi.4.a:0 "The road is long and shrouded in darkness."
  
  yingshi.5.t:0 "An Offer"
  yingshi.5.d:0 "We have recieved an envoy from the Yan city of Yingshi. Fellow servants of the Lefthand Path, they seek further tutelage in our ways - and are willing to offer tribute in exchange."
  yingshi.2.a:0 "Tribute for knowledge? We accept."
  yingshi.2.b:0 "We've no need for these weaklings."
  
  yingshi.6.t:0 "The Oni's Acceptance"
  yingshi.6.d:0 "Our envoys have returned succesful and are joined by a small group of the Oni themselves. In exchange for our tribute, they will assist us in our dealings with the demonic spirits. \n \nFurthermore, some among them have caught wind of our dealings. Be it genuine need or simply to humor us, they have offered us a generous bounty should be take care of a troublesome advisor in their rival's court."
  yingshi.6.a:0 "Then let it be done."
  
  yingshi.7.t:0 "Our End Of The Bargain"
  yingshi.7.d:0 "To all but a few who knew him, Peng Sun was a waste of life. A man who had tried - and failed - to enter Yingshi's bureaucratic class. That few, however, knew that he had risen to a much higher station. Hand picked by the Chamber's master, he was the man who would solidify Yingshi's relationship with the Oni. \n \nNeither his departure nor his return were met with the fanfare of a hero, but the blood he had spilled against our new benefactor's enemies would one day be known as the fledgeling city's first use of poltical murder as a tool not only for personal gain, but for that of the state as well."
  yingshi.7.a:0 "May there be many more to come."
  
  yingshi.8.t:0 "Murder!"
  yingshi.8.d:0 "After failing to appear to this morning's council, our guards investigated the chambers of one of our advisors only to discover their corpse splayed out on the floor! The perpetrator seems to have vanished into the wind, leaving not even the slightest trace of evidence."
  yingshi.8.a:0 "This is terrible!"
  
  yingshi.9.t:0 "Farsightedness"
  yingshi.9.d:0 "Anjiang's close relationship with the far-away oracles gives them a unique edge in the world of international relations - foresight. The Yanzhin as a whole have benefited from these divinations in the past, but today they shall prove our obstacle. \n \nRather than make a direct attempt on the life of [Y04.Monarch.GetName] directly, we will intercept some of their agents and employ the chamber's sorcerers to manipulate their memories of the messages they were given. With any luck, we will convince Anjiang that they must abandon the league - and the protection of our mutual 'allies'."
  yingshi.9.a:0 "A little misinformation here, a few lies there..."
  
  yingshi.10.t:0 "Sharpening The Knife"
  yingshi.10.d:0 "The death of a good ruler is a grave tragedy for any state. Empires crumble, programs falter, and even the most outwardly safe country can descend into anarchy if it was held together only by one person's force of will. \n \nNo, it is not a great army or a massive fleet that shall spell doom for our enemies - it is the humble knife. It is not the field of battle where blood shall be spilled, but the royal chambers."
  yingshi.10.a:0 "The time has come, at long last."
  
  yingshi.11.t:0 "A Killer Among Us"
  yingshi.11.d:0 "The unthinkable has happened. \n \n[Root.Monarch.GetName], our [Root.Monarch.GetTitle] is dead. [Root.Monarch.GetSheHe] was found in [Root.Monarch.GetHerHis] chambers this morning, throat neatly cut and a pillow over [Root.Monarch.GetHerHis] face. Nothing appears to have been stolen, and the chambers themselves are just short of pristine - save for a single bloody handprint on the door."
  yingshi.11.a:0 "Who could have done this!?"
  
  yingshi.12.t:0 "A Hero's Welcome"
  yingshi.12.d:0 "Youbing Ma was a name that would one day be hailed as a founding father of Yingshi. One day, at least. \n \nToday, though, his accomplishment would have to remain hidden. His slaying of the [From.Monarch.GetTitle] of [From.Country.GetName] was masterful, and as much as he would love to take the credit he was due, the entire point of subterfuge was, after all, to be subtle. \n \nNo, he would have to make do with the generous reward he would soon be given."
  yingshi.12.a:0 "Another job well done."
  
  yingshi.13.t:0 "Troubling Words"
  yingshi.13.d:0 "Report after report has come in from our Oracle allies, each of them warning us of a coming treachery from within the League of Yanzhin. The Yanchung seek to suffocate our trade, they say. Or the Zhinshi wish to see us abandon our fight against the Lefthand Path. Such words are damning, coming from such a source, but to act on them would risk alienating the League in its entirety."
  yingshi.13.a:0 "We cannot ignore inconvinient truths."
  yingshi.13.b:0 "No, something's not right here."
  
  yingshi.14.t:0 "Anjiang Denounces The League!"
  yingshi.14.d:0 "We've recieved reports today that our fellow member of the League, Anjiang, has denounced her allies. They claim we are plotting betrayal against them, and have vowed to strike out on their own."
  yingshi.14.a:0 "What?"
  
  yingshi.15.t:0 "The Campaign Trail"
  yingshi.15.d:0 "While the larger remaining states of Yanzhin remain out of our reach, a small cadre within the Sinistral Chamber have prepared a plan to bring Zhinshi into the fold. \n \nThe scholarly state is most well-known for its strict interpretations of law and reason, a virtue which we can easily turn into a fault. If no evidence of wrongdoing is found, we are all but certain that the townspeople would accept even the most outlandish result of an election - a theory which shall soon be put to the test."
  yingshi.15.a:0 "Where's my suit?"
  
  yingshi.16.t:0 "The Vote Is In!"
  yingshi.16.d:0 "In a shocking turn of events, our most recent election has been won by... an expatriate from Yingshi? Surely, this cannot be right but we've yet to find any evidence at all of any wrongdoing."
  yingshi.16.a:0 "We have to accept the results."
  yingshi.16.b:0 "No, this can't be right."
  
  yingshi.17.t:0 "The Vote Is In!"
  yingshi.17.d:0 "It would seem that the plan against Zhinshi has gone off without trouble - the city's former ruler has given our man the figurative reins, and he has promptly handed them over directly to us."
  yingshi.17.a:0 "Two down, two to go."
  
  yingshi.18.t:0 "The Scholar's Rebellion"
  yingshi.18.d:0 "It sparked almost overnight - one of our agents slipped up, apparently bragging to a prostitute about his part in the rigged vote. Word spread, and by dawn thousands had roused from their homes with weapon in hand in an effort to depose their 'illegitimate' ruler."
  yingshi.18.a:0 "Damn it! Put them down!"
  
  yingshi.19.t:0 "Tarnished Gold"
  yingshi.19.d:0 "The city of Yanchung has forever formed the economic heart of the League. The massive organization known as the 'Golden Patrol' is largely responsible for this - keeping the local trade routes more secure than any other in Yanshen. \n \nThis patrol operates through force of numbers, presenting us with a unique opportunity. The Sinistral Chamber's efforts have expanded our number of agents considerably, and we may finally have a force capable of infiltrating this massive organization on all levels."
  yingshi.19.a:0 "Send them."
  
  yingshi.20.t:0 "The Betrayal Of The Patrol"
  yingshi.20.d:0 "The Golden Patrol has slowly grown more and more defiant - acting not on our own commands, but by the whims of a new generation of captains and commanders. The situation has finally boiled over, with huge numbers of them taking up arms in open mutiny against the government. \n \nWhat's worse is that many of our merchants have decided to align themselves with the patrol, apparently having been offered a great many financial boons for their support."
  yingshi.20.a:0 "Open conflict would destroy our trade - give them what they want."
  yingshi.20.b:0 "Fight to the last!"
  
  yingshi.21.t:0 "Victory in Yanchung"
  yingshi.21.d:0 "Over the past two years, we have turned the Golden Patrrl from the pride of Yanchung to her downfall. These once noble guardians of the road have become little more than bandits, extorting merchants for money and support. With each month, the orders from Yanchung were ignored to a greater and greater degree and by the end of it, not even the pretense of loyalty remained. \n \nWe have finally struck - driving the leaders of Yanchung out of their cities with the very men thought to guard them. Many local merchants, promised advantageous trade rights, have thrown their weight in support of the upstart patrolmen. Under the crushing weight of insurrection, those leaders of Yanchung who were not slain were forced to flee to the final bastion of the League - Jiushui. \n \nAll is not ideal, though. Our spies abroad already report back that the Jiushui are enraged by the act, openly considering violent retaliation against the Patrol - and us."
  yingshi.21.a:0 "Our final test is soon to come."
  
  yingshi.22.t:0 "The Fall of Yanchung"
  yingshi.22.d:0 "There have been many who have cast doubts of our wayward ally in Yingshi - some voices having blamed them even for Anjiang's betrayal of the League. Today, however, there can be little doubt that they were right. Yanchung has fallen, betrayed by its own Golden Patrol. What's more is that nary hours had passed before these very same insurgents handed control of the city to Yingshi. Refugees already flee to our borders, begging us to help them reclaim their homes."
  yingshi.22.a:0 "To arms! The league must be restored!"
  yingshi.22.b:0 "No, we cannot do this."