﻿l_english:

 #Missions
 Y51_restore_bim_lau_living_part_title:0 "Restore the capital"
 Y51_restore_bim_lau_living_part_desc:0 "Since the fall of the great necropolis to Jaher, the city of Bim Lau has experienced a long decline. While we might not have the resources to restore the grand ancient works, we can at least repair the city, aside from the necropolis."
 Y51_secure_food_production_title:0 "Food security"
 Y51_secure_food_production_desc:0 "The loss of much of our fertile land to the south has severely hampered our food production. In order to avoid famine, we will need to invest in new farms along the river."
 Y51_expand_logging_industry_title:0 "Expand logging"
 Y51_expand_logging_industry_desc:0 "The jungles of our country contain a plethora of valuable and useful resources, not least of which is their abundant wood. Exploiting these natural riches will strengthen the economy and allow for cheaper building and expansion."
 Y51_jungle_mining_title:0 "Jungle mining"
 Y51_jungle_mining_desc:0 "The iron deposits under the jungles of Kabtr Long have long been the closest source of metals for our country. Now that the province is under our control, we should expand the local mining industry to fuel our economic expansion."
 Y51_restore_necropolis_title:0 "Restore the Necropolis"
 Y51_restore_necropolis_desc:0 "The spirits slumbering in the necropolis since Jaher's conquest have reawakened. Over the last few centuries, the necropolis was neglected and the spirits are displeased. If we wish to appease them, we will have to restore the necropolis."
 Y51_tolerate_ancient_rites_title:0 "Tolerate ancient rites"
 Y51_tolerate_ancient_rites_desc:0 "The people of Bim Lau have long since lived a syncretism of sorts between the ancient spirit magic practiced by their ancestors and the newer high philosophy from Rahen. While the ruling dynasty ignored this until recently, the resurgence of the spirit magic of the land has made our integration into these rites unavoidable."
 Y51_ancestor_veneration_title:0 "Venerate the ancestor spirits"
 Y51_ancestor_veneration_desc:0 "Now that the spirits have returned, many old customs resurface and our religious community has changed tremendously. With the Harimari ousted, we may once again worship as our ancestors did ."
 Y51_spirits_return_title:0 "Return of the spirits"
 Y51_spirits_return_desc:0 "After Jaher entered the necropolis during his conquest, the ancestor spirits that protected Bim Lau for millenia fell silent. Now they begin to return, and Bim Lau will have a destiny again."
 Y51_exploit_necropolis_title:0 "Exploit the necropolis"
 Y51_exploit_necropolis_desc:0 "Over thousands of years, the people of Bim Lau have buried their ancestors with treasures and luxuries. We should instead exploit these riches for the good of the state. Who cares about some displeased spirits?"
 Y51_restrict_ancient_rites_title:0 "Restrict the ancient rites"
 Y51_restrict_ancient_rites_desc:0 "While Bim Lau is more necropolis than city, this worship of the dead has to be curbed. We will try and reform Bim Lau into a modern state, away from all of this superstition."
 Y51_the_succession_title:0 "The Succession"
 Y51_the_succession_desc:0 "Now that the pressing questions of how to deal with the ancient necropolis are dealt with, it is time to decide who should lead our country into a new future."
 Y51_southern_reclamation_title:0 "Southern Reclamation"
 Y51_southern_reclamation_desc:0 "It is time to retake our lost southern holds and restore Bim Lau to its true power and size!"
 Y51_pearl_of_bomdan_title:0 "The Pearl of Bomdan"
 Y51_pearl_of_bomdan_desc:0 "Now that we have restored control of our southern holdings, it is time to expand our reach towards the southern coast of Bomdan, where Prukakhin, the pearl of Bomdan, shall be our prize."
 Y51_reestablish_dominion_title:0 "Northern Dominion"
 Y51_reestablish_dominion_desc:0 "Our enemies to the north used our weakness to take lands long since rightfully part of Bim Lau. Now that our strength has returned, we must reclaim these lost provinces."
 Y51_phangban_campaign_title:0 "Phangban Campaign"
 Y51_phangban_campaign_desc:0 "The vicinity of Phangban has long since fallen under our control. Now that we have taken the city itself, we will be able to use its strategic location, political importance, and human resources to our advantage."
 Y51_restore_phangban_title:0 "Phangban Bastion"
 Y51_restore_phangban_desc:0 "In ancient times where Phanban now stands stood a spirit-guarded fort, powered by the magic of our ancestors. While the power of the fort was broken by Jaher hundreds of years ago, its bones still stand, and we could restore the old bastion with some investment."
 Y51_fortify_west_title:0 "Fortify the western border"
 Y51_fortify_west_desc:0 "Now that our control of the west has grown, and our dominance over Bomdan draws near, we should fortify the banks of the Kharunyana in order to stall any enemy reckless enough to challenge our dominion."
 Y51_revenge_north_title:0 "Humble Semphrerong"
 Y51_revenge_north_desc:0 "Our enemies to the north dared take our rightful lands. It is time to humble them and make them regret drawing our ire."
 Y51_confirm_hegemony_title:0 "Confirm Hegemony"
 Y51_confirm_hegemony_desc:0 "Lot Dekkhang has been a fierce rival over hegemony in Bomdan for some time. If we are to confirm our hegemony in the region, we will have to take them down first."
 Y51_far_east_title:0 "Reach east"
 Y51_far_east_desc:0 "We have consolidated our hold on central and northern Bomdan. It is time to further our dominion to the east and take control of the far flung Bom states."
 Y51_unify_east_title:0 "Unify eastern Bomdan"
 Y51_unify_east_desc:0 "Our conquests have taken us to the eastern reaches of Bomdan, where the Bom people are almost as foreign to us as the strangers living even further east. We shall achieve our destiny of a united Bomdan by taking in these last eastern holds."
 Y51_fortify_east_title:0 "Fortify the eastern border"
 Y51_fortify_east_desc:0 "The eastern lands we conquered over the last years are far from our seat of power in west Bomdan. Without large garrisons and leverage, our local control could soon suffer. In order to strengthen our control over the eastern lands, we should construct a spirit-guarded fortress that will project our power."
 Y51_prospecting_damestear_title:0 "Prospect for Damestear"
 Y51_prospecting_damestear_desc:0 "The province of Kabtr Long has long since held many useful materials in its hills and valleys. Perhaps we can find some meteorites of ages long past if we organize a grand prospecting tour."
 Y51_finish_repairs_title:0 "Complete Repairs"
 Y51_finish_repairs_desc:0 "Now that the power of the necropolis has returned and we have secured the necessary materials, we can finish the repair of the ancient necropolis."
 Y51_restore_ket_btei_title:0 "Restore Ket Btei Fortress"
 Y51_restore_ket_btei_desc:0 "After restoring the main nexus in Bim Lau, reactivating the old spirit guarded fortress in Ket Btei should pose no challenge."
 Y51_entombment_tradition_title:0 "Reintroduce entombment"
 Y51_entombment_tradition_desc:0 "When the necropolis of Bim Lau was still unconquered, all mages and great leaders of the nation were buried within. Now that the necropolis is restored, we could reintroduce the tradition for our benefit."
 Y51_strengthen_wards_title:0 "Strengthen the wards"
 Y51_strengthen_wards_desc:0 "While the necropolis is rudimentarily restored, the old magic within has not yet returned to its former strength. By strengthening the ancient wards, we might help push along the recuperation."
 Y51_precursor_magic_title:0 "Study the ancients"
 Y51_precursor_magic_desc:0 "While the ancestors who built Bim Lau were humans, they were not the first mages to travel these lands. By studying what the ancients left us, we might be able to push our magic further than ever before."
 Y51_surpass_ancestors_title:0 "Surpass our Ancestors"
 Y51_surpass_ancestors_desc:0 "It is time to surpass our ancestors and make Bim Lau the great necropolis and nexus of power that befits the heart of our country."
 Y51_southern_metropolis_title:0 "Southern Metropolis"
 Y51_southern_metropolis_desc:0 "After restoring our dominion over Bieng Phang, it is time to return the second largest ranilau city to its rightful splendor as the southern capital of our people."
 Y51_restore_bieng_phang_title:0 "Southern Bastion"
 Y51_restore_bieng_phang_desc:0 "The old southern bastion of Bieng Phang was once the most important military stronghold after the capital itself. We shall rebuild it stronger than ever."
 Y51_honor_sri_ang_rang_title:0 "Honor Sri Ang Rang"
 Y51_honor_sri_ang_rang_desc:0 "Sri Ang Rang was the ancient witch king who founded Bim Lau and laid the first stone of the necropolis with his own mausoleum. Now his rightful heirs have returned to the throne of Bim Lau and may honor their ancestor."
 Y51_chastize_upstarts_title:0 "Chastize the Upstarts"
 Y51_chastize_upstarts_desc:0 "The Bhuvauri have humiliated us in the past. But the strength of Bim Lau has returned and now we may chastize these upstarts."
 Y51_control_kharunyana_title:0 "Control the Kharunyana"
 Y51_control_kharunyana_desc:0 "By controlling the estuary of the mighty Kharunyana river, we will be able to establish our hegemony over trade in the region."
 Y51_subjugate_south_title:0 "Subjugate southern Bomdan"
 Y51_subjugate_south_desc:0 "The Bom people of the south have long evaded our rightful rule of Bomdan. It is time to rectify their defiance."
 Y51_control_coast_title:0 "Control the Coast"
 Y51_control_coast_desc:0 "With the southern coast of Bomdan under our control, we should strengthen our hold in the region. As our ancestors did, we should construct a spirit guarded fort in Prukakhin and establish a strong garrison in the city."
 Y51_influence_east_title:0 "Turn East"
 Y51_influence_east_desc:0 "To truly call ourselves rulers of Bomdan, we need to control Khabtei Teleni and perch above the Hukai."
 Y51_restore_teleni_title:0 "Restore Teleni"
 Y51_restore_teleni_desc:0 "In order to control the unruly Biengdi of the Hukai valley, we will need to restore the ancient fortress of Teleni to the splendor it once held, when the lord of Bim Lau still reigned supreme over Bomdan. May we achieve more than our ancestors did."
 Y51_strengthen_capital_trade_title:0 "Bim Lau market fair"
 Y51_strengthen_capital_trade_desc:0 "With both the Kharunyana and Telebei estuaries under our control, we are powerful enough to grant our ancestral capital the economic and diplomatic weight it deserves."
 Y51_first_step_to_rahen_title:0 "Into Rahen"
 Y51_first_step_to_rahen_desc:0 "Since our Harimari ancestors were driven from the Raj, our aim was clear: return to the Rahen and establish a Harimraj, under our rule."
 Y51_new_capital_title:0 "Harimari Capital"
 Y51_new_capital_desc:0 "Moving our administration to Khiraspid might be prudent, if we wish to establish ourselves in Rahen."
 Y51_rahen_coast_title:0 "Secure the coast"
 Y51_rahen_coast_desc:0 "With the Kharunyana under our control, the way into the heartlands of the Harimraj lies open."
 Y51_along_dhenbasana_title:0 "Along the Dhenbasana"
 Y51_along_dhenbasana_desc:0 "The Dhenbasana valley is the most fertile and prosperous land in the Raj. Only if we control this crucial region will we be able to establish a new Harimraj."
 Y51_into_dhujat_title:0 "Conquer Dhujat"
 Y51_into_dhujat_desc:0 "Dhujat was one of the core regions of the Harimraj. If we wish to be worthy heirs, we will have to conquer these lands."
 Y51_northern_raj_title:0 "The northern Raj"
 Y51_northern_raj_desc:0 "If we were to restore the Raj, at least northern Dhujat would be needed."
 Y51_northern_fort_title:0 "Northern Bastion"
 Y51_northern_fort_desc:0 "In order to further our conquest of the Dhenbasa valley, we will need a strong bastion to deter any attacks from the north. Sarnavan seems to be the best location for such a fortress. We will make use of the ranilau spirits to protect our reborn Harimraj."
 Y51_proclaim_new_dynasty_title:0 "A New Harimraj"
 Y51_proclaim_new_dynasty_desc:0 "While we were driven from Rahen as simple warlords, we have returned as something much more triumphant. Our dynasty shall reign supreme over the Harimraj in the years to come."
 
 #Events
 bim_lau_flavour.1.t:0 "The Necropolis"
 bim_lau_flavour.1.d:0 "The great necropolis of Bim Lau protected the city for over one thousand years, until its defenses were broken by Jaher. Since then, Bim Lau has lost much of its power and even fallen under Harimari rule.\nThe population, however, still follows the ancient rites and worships the ancestors entombed under the city. Now that the old nexus seems to begin to recover from the destruction Jaher wrought, we have to decide whether to honor the ancient ways of the Ranilau people or exploit the necropolis as a mere resource at our disposal."
 bim_lau_flavour.1.a:0 "Restore the necropolis"
 bim_lau_flavour.1.b:0 "Exploit it"
 bim_lau_flavour.2.t:0 "Old Empire, young Warlord"
 bim_lau_flavour.2.d:0 "Since the Harimari warlords of the [Root.Monarch.Dynasty.GetName] dynasty arrived in Bim Lau a scant few centuries ago, they mostly respected local traditions and integrated their culture with the Ranilau humans traditionally settling the region.\nThe recent decision to forgo restoring the ancient necropolis in favor of exploiting its buried treasures has completely destroyed the legitimacy of the ruling family. The marcher lords and even the people of the capital have risen in revolt. Large parts of the palace have already fallen under their control as they proclaim their conditions to the [Root.Monarch.GetTitle]."
 bim_lau_flavour.2.a:0 "Accede to their demands."
 bim_lau_flavour.2.b:0 "Never."
 bim_lau_flavour.2.c:0 "Find a compromise with the help of the loyalists."
 bim_lau_flavour.3.t:0 "The Succession"
 bim_lau_flavour.3.d:0 "Only recently has Bim Lau lost much of its land and power to rivals in the north and south. In order to lead Bim Lau into a brighter future, a visionary is required. There are, however, different candidates with different plans fighting for the throne."
 bim_lau_flavour.3.a:0 "Choose the eldest son."
 bim_lau_flavour.3.b:0 "Choose the Harimari warlord."
 bim_lau_flavour.3.c:0 "Return the throne to its rightful owner."
 bim_lau_flavour.3.e:0 "Keep the throne"
 bim_lau_flavour.5.t:0 "Entombment In The Great Necropolis"
 bim_lau_flavour.5.d:0 "With the death of the previous ruler, the duty of organising a proper procession, ceremony, and entombment for them falls upon [Root.GetRulerTitleAndNameOrRegencyCap]. Naturally we shall conduct these activities at our holiest resting place: The Great Necropolis of Bim Lau. How extravagant we make this ceremony is up for debate..."
 bim_lau_flavour.5.a:0 "A ceremony worthy of a grand spirit"
 bim_lau_flavour.5.b:0 "A regular ceremony is more fitting"
 bim_lau_flavour.5.c:0 "This is between the family and the tomb"
 bim_lau_flavour.6.t:0 "Entomb Enemy General?"
 bim_lau_flavour.6.d:0 "During the last war, our troops captured the body of a fallen enemy general. While he stood against us in life, he was still a talented leader and impressive tactician. We could honor him by entombing him alongside our own in the necropolis of Bim Lau."
 bim_lau_flavour.6.a:0 "Lay him to rest."
 bim_lau_flavour.6.b:0 "He does not belong here."
 bim_lau_flavour.7.t:0 "Death of a General"
 bim_lau_flavour.7.d:0 "The recent death of a prestigious officer has led to much mourning over the last days. Now his relatives and friends have petitioned the crown to allow his entombment in the great necropolis of Bim Lau."
 bim_lau_flavour.7.a:0 "Arrange the entombment"
 bim_lau_flavour.7.b:0 "Deny the request"
 bim_lau_flavour.8.t:0 "Death of an Official"
 bim_lau_flavour.8.d:0 "The recent death of a high ranking official in our administration is considered a great tragedy among higher circles. Some friends of the deceased have now inquired if an entombment in the great necropolis of Bim Lau would be permissible."
 bim_lau_flavour.8.a:0 "Arrange the entombment"
 bim_lau_flavour.8.b:0 "Deny the request"
 bim_lau_flavour.9.t:0 "Death of a War Mage"
 bim_lau_flavour.9.d:0 "The recent death of a highly decorated war mage in our employ has led to fears that we might be unable to maintain the quality of our mages. While the repercussions of this death are as of yet unknown, we might be able to distract the people with a grand ceremony to entomb the mage"
 bim_lau_flavour.9.a:0 "Do it"
 bim_lau_flavour.9.b:0 "There's no need"
 bim_lau_flavour.10.t:0 "Death of a Court Mage"
 bim_lau_flavour.10.d:0 "One of our court mages has recently left his mortal coil. As a high ranking royal official, it would not be strange to entomb him with a grand ceremony in the great necropolis of Bim Lau."
 bim_lau_flavour.10.a:0 "Prepare the entombment"
 bim_lau_flavour.10.b:0 "It is a needless expense."
 bim_lau_flavour.11.t:0 "Graverobbers!"
 bim_lau_flavour.11.d:0 "Graverobbers have entered the great necropolis and absconded with treasures of great worth. This transgression might provoke the ire of the ancestor spirits. We should send out hunters and return the stolen relics to their rightful place."
 bim_lau_flavour.11.a:0 "Hunt them!"
 bim_lau_flavour.11.b:0 "Let them leave."
 bim_lau_flavour.12.t:0 "Spirits leave"
 bim_lau_flavour.12.d:0 "It seems our inability to appease the spirits of the great necropolis has led to some spirits leaving. This will certainly weaken the ancient powers of the city."
 bim_lau_flavour.12.a:0 "Try to stop them"
 bim_lau_flavour.12.b:0 "Let them leave."
 bim_lau_flavour.13.t:0 "Spiritual Cataclysm"
 bim_lau_flavour.13.d:0 "Our continued inability to appease the ancestor spirits of Bim Lau has led to a sort of spiritual rebellion. All over the country our soldiers and officials are hindered in their duties by angry spirits and strange magical phenomenons. While the population at large remains mostly unbothered, we should try to alleviate the situation as soon as possible."
 bim_lau_flavour.13.a:0 "This is terrible."
 bim_lau_flavour.14.t:0 "Spirits Appeased"
 bim_lau_flavour.14.d:0 "We have managed to appease the spirits of the necropolis. They have returned to their tombs, and our state can operate in peace once again."
 bim_lau_flavour.14.a:0 "Great!"
 bim_lau_flavour.15.t:0 "Earthquake in the Necropolis"
 bim_lau_flavour.15.d:0 "Today Bim Lau was shaken by a strong quake. As far as our mages were able to tell, the earthquake was not natural, but rather caused by some magical effect deep in the necropolis. It seems most likely that the spirits are showing their fury through such actions.\nWhile there were not many living victims, the necropolis itself seems to have been damaged extensively."
 bim_lau_flavour.15.a:0 "We can only try to rebuild."
 bim_lau_flavour.16.t:0 "Fortifications damaged"
 bim_lau_flavour.16.d:0 "We have received reports that angry spirits have damaged a number of fortifications around the country. While the garrisons were mostly able to repair the damage, our military standing as a whole was weakened as less troops were available for their usual duties."
 bim_lau_flavour.16.a:0 "Damn."
 bim_lau_flavour.17.t:0 "Spirits cause mass Panic"
 bim_lau_flavour.17.d:0 "According to our reports, spirits have begun causing panic amongst our citizens by using illusions and causing strange magical effects on people. While they seem to restrain themselves to non-lethal attacks, our administration is thinly stretched by a deluge of complaints and requests for help."
 bim_lau_flavour.17.a:0 "Assign more officers."
 bim_lau_flavour.18.t:0 "Artwork destroyed"
 bim_lau_flavour.18.d:0 "Spirits in Bim Lau have begun to destroy parts of the Necropolis itself. Mostly frescoes, ancient statues and artwork seem to attract their ire. Their actions seem to spur further spirits that have stayed in their tombs until now to anger, which will lead to even more chaos later on."
 bim_lau_flavour.18.a:0 "Those ancient treasures were priceless."
 bim_lau_flavour.20.t:0 "A Harimari Capital"
 bim_lau_flavour.20.d:0 "With our conquest of Khiraspid, we have for the first time the chance to establish a Harimari capital in Rahen for our nation. While the seat of our power is still Bomdan, a capital in Rahen might be what is needed to lead the way west."
 bim_lau_flavour.20.a:0 "Make Khiraspid the new capital."
 bim_lau_flavour.20.b:0 "Bim Lau should stay the center of our power."
 bim_lau_flavour.21.t:0 "Necropolis repaired"
 bim_lau_flavour.21.d:0 "The restoration of the Bim Lau Necropolis is complete."
 bim_lau_flavour.21.a:0 "Good"
 
 #tooltips
 BimLauTombPower:0 "Spiritual Strength"
 BimLauTombOpulence:0 "Opulence"
 bim_lau_restoration_decision_tt:0 "Chose to restore the necropolis"
 bim_lau_exploitation_decision_tt:0 "Chose to exploit the necropolis"
 ang_rang_dynasty_returned:0 "Rightful Heirs"
 bim_lau_spirits_angry:0 "Spiritual Cataclysm"
 bim_lau_spirit_update_tt:0 "This might affect the spirits of the Bim Lau Necropolis."
 bim_lau_restore_necropolis_tt:0 "Some missions will become unavailable."
 
 #Modifiers
 Y51_tomb_power_zero:0 "Empty Tombs"
 desc_Y51_tomb_power_zero:0 "The tombs of the great necropolis lay still. No helpful ancestor spirits hear our pleas.\nThe current [4565.BimLauTombPower.GetName] is [4565.BimLauTombPower.GetValue].\nThe current [4565.BimLauTombOpulence.GetName] is [4565.BimLauTombOpulence.GetValue]."
 Y51_tomb_power_very_low:0 "Ancient Spirits"
 desc_Y51_tomb_power_very_low:0 "Some ancient spirits have returned to the great necropolis and strengthen the old magic of the city.\nThe current [4565.BimLauTombPower.GetName] is [4565.BimLauTombPower.GetValue].\nThe current [4565.BimLauTombOpulence.GetName] is [4565.BimLauTombOpulence.GetValue]."
 Y51_tomb_power_low:0 "Helpful Spirits"
 desc_Y51_tomb_power_low:0 "The ancestral spirits residing in the great necropolis of\nBim Lau are supporting our regime by advising our administration and military, somewhat.\nThe current [4565.BimLauTombPower.GetName] is [4565.BimLauTombPower.GetValue].\nThe current [4565.BimLauTombOpulence.GetName] is [4565.BimLauTombOpulence.GetValue]."
 Y51_tomb_power_medium:0 "Ancestor Spirits"
 desc_Y51_tomb_power_medium:0 "The ancestral spirits residing in the great necropolis of Bim Lau are supporting our regime by advising our administration and military.\nThe current [4565.BimLauTombPower.GetName] is [4565.BimLauTombPower.GetValue].\nThe current [4565.BimLauTombOpulence.GetName] is [4565.BimLauTombOpulence.GetValue]."
 Y51_tomb_power_high:0 "Spiritual Nexus"
 desc_Y51_tomb_power_high:0 "The great necropolis of Bim Lau is home to a large congregation of ancestral spirits, who support our state in all matters of importance, even offering themselves up towards the betterment of our future.\nThe current [4565.BimLauTombPower.GetName] is [4565.BimLauTombPower.GetValue].\nThe current [4565.BimLauTombOpulence.GetName] is [4565.BimLauTombOpulence.GetValue]."
 Y51_tomb_spirits_furious:0 "Furious Spirits"
 desc_Y51_tomb_spirits_furious:0 "The spirits residing in the great necropolis of Bim Lau are unhappy with our stewardship of the city. We should try to appease them.\nThe current [4565.BimLauTombPower.GetName] is [4565.BimLauTombPower.GetValue].\nThe current [4565.BimLauTombOpulence.GetName] is [4565.BimLauTombOpulence.GetValue]."
 Y51_necropolis_derelict:0 "Derelict Necropolis"
 desc_Y51_necropolis_derelict:0 "The great necropolis of Bim Lau is in disrepair and has lost most of its splendor."
 Y51_necropolis_repairs:0 "Necropolis restoration effort"
 desc_Y51_necropolis_repairs:0 "The necropolis is currently being repaired. A grand undertaking that will take many craftsmen years of hard work to complete."
 Y51_necropolis_1:0 "Necropolis"
 Y51_necropolis_2:0 "Large Necropolis"
 Y51_necropolis_3:0 "Great Necropolis"
 Y51_spirit_fort:0 "Spirit Guard Fortress"
 desc_Y51_spirit_fort:0 "This fortress is held and guarded by ancestor spirits, bound through the ancient magic of the great Necropolis of Bim Lau."
 Y51_logging_industry:0 "Intensified logging industry"
 Y51_secured_food:0 "Food production secured"
 Y51_religious_tolerance:0 "Bim Lau Syncretism"
 Y51_entombment_traditions:0 "Entombment tradition"
 desc_Y51_entombment_traditions:0 "It is tradition for our mages to be entombed in the great necropolis of Bim Lau in order to continue serving the country as spirits. This allows us to access a useful pool of dead mages to advise and support the younger generations."
 Y51_precursor_necropolis:0 "Enchanted City"
 desc_Y51_precursor_necropolis:0 "Bim Lau, half necropolis and half living, makes use of large amounts of relics and mages in order to sustain city-wide enchantments supporting the infrastructure and architecture of the city."
 Y51_ang_rang_heirs:0 "Rightful Dynasty"
 desc_Y51_ang_rang_heirs:0 "The rightful heirs of Sri Ang Rang, legendary witch king and founder of Bim Lau, have returned to rule Bim Lau once again."
 Y51_harimari_warlords:0 "Warlord Dynasty"
 desc_Y51_harimari_warlords:0 "While our dynasty was never the most prestigious, it was the strongest."
 Y51_spirit_worship:0 "Ancestor Veneration"
 desc_Y51_spirit_worship:0 "The people of Bim Lau worship and venerate the spirits of their ancestors. Quite successfully so."
 Y51_ancient_secrets:0 "Ancient Secrets"
 desc_Y51_ancient_secrets:0 "The Necropolis of Bim Lau holds many secrets and forgotten ancient wisdom. We will be able to study all that is brought to the surface."
 
 #Decisions
 appease_spirits_bim_lau_title:0 "Appease the spirits"
 appease_spirits_bim_lau_desc:0 "We should hold a ritual and offer treasures and magic to appease the furious spirits in the necropolis of Bim Lau."
 appease_spirits_bim_lau_too_late_title:0 "Appease the spirits"
 appease_spirits_bim_lau_too_late_desc:0 "The fury of the spirits has grown in strength. To appease them now, we will need powerful rituals."
 appease_spirits_bim_lau_foreigner_title:0 "Calm the necropolis"
 appease_spirits_bim_lau_foreigner_desc:0 "The spirits of the necropolis in Bim Lau have become unruly. We could commission some mages with calming their fury."
 restore_bim_lau_necropolis_1_title:0 "Restore Bim Lau Necropolis"
 restore_bim_lau_necropolis_1_desc:0 "The great necropolis of Bim Lau has fallen into disrepair. We could restore it."
 restore_bim_lau_necropolis_fallback_title:0 "Finish repairs in Bim Lau"
 restore_bim_lau_necropolis_fallback_desc:0 "While the Necropolis in Bim Lau was somewhat repaired, the work is not finished yet. We should finish these repairs."
 bim_lau_nation_title:0 "Form Bim Lau"
 bim_lau_nation_desc:0 "The ancient city of Bim Lau was long the nexus of Bom culture. With the ranilau heartlands under our control we could claim this mantle for ourselves."
 
 #Disaster
 bim_lau_spirit_disaster:0 "Spiritual Cataclysm"
 desc_bim_lau_spirit_disaster:0 "The spirits residing in the great necropolis of Bim Lau are furious. They hinder our operations everywhere, causing havoc and destruction in the whole region."
 
