﻿ 
l_english:
 
 #Missions
 phoenix_empire_the_great_waterway_title:0 "The Great Waterway"
 phoenix_empire_the_great_waterway_desc:0 "The city of Bulwar stands as a testament to the might of Surael, and thanks to the canals within it linking the Suran to the Buranun, was once the greatest center of commerce in the entire empire. Over the years, however, the canals have fallen into disrepair, and Bulwar’s prominence has slowly faded. This cannot remain! The waterways will be repaired, and Bulwar shall once more be the crown jewel of the empire of Surael."
 phoenix_empire_the_golden_highway_title:0 "The Golden Highway"
 phoenix_empire_the_golden_highway_desc:0 "Slicing through the desert sands lies the greatest of the monuments to the might of Surael; the Golden Highway. Or at least, it did in days long past. Laid in the wake of Jaher in his eastward conquests, the highway has, like so many other monuments of the old empire, fallen into disrepair.\n\nIf we are to once more project power from Yanshen to the Divenhal, we must be able to transport goods and soldiers between west and east with speed and ease, as Jaher did in those days long past. As such, the Golden Highway must be repaired; it is the will of Surael."
 phoenix_empire_secure_bahar_title:0 "Secure Bahar"
 phoenix_empire_secure_bahar_desc:0 "Bahar, the gateway between Bulwar and Cannor, has always been fiercely independent. These delusions of notions are, of course, delusional. The light of Surael shall be brought to the westernmost lands of Bulwar, and from Bahar, the march westward, to the conquests of Jexis, can begin."
 phoenix_empire_the_busilari_protectorate_title:0 "The Busilari Protectorate"
 phoenix_empire_the_busilari_protectorate_desc:0 "Businor, the realm of lions, was the sight of our first liberation, as Jaher freed the realm from the Castanorian yoke, and in one of the greatest tragedies of our ancestors, due to our lack of enlightenment, we did not even attempt to spread to Businor the light of Surael.\n\nThese lands, dominated by the kingdoms of Busilar and Eborthil, are now of vital strategic importance. In the south of the region, the Isle of Tef serves as the beating heart of the Divenhali trade, whilst in the north, Busilar, with its protection behind the mighty Khenak Range, serves as an ideal staging point for the invasion of mighty Anbennar."
 phoenix_empire_link_up_title:0 "Link Up"
 phoenix_empire_link_up_desc:0 "With the continuing of our conquests in Cannor, the fact is that should any power challenge our naval dominance of the Divenhal, the Busilari Protectorate could easily fall out of our grasp. As such, our conquests in the west must be connected, and the Empire of Anbennar, divided and disunited by their foolish conflicts over false gods, serves as a weak and easy target.\n\nFor their own good, the light of Surael shall be brought to the Borders. The liberation of Anbennar has begun."
 phoenix_empire_jexis_conquest_title:0 "Jexis' Conquest"
 phoenix_empire_jexis_conquest_desc:0 "Hundreds of years ago, Jexis, daughter of Jaher, brought the light of Surael all the way to the isle of Damesear. We must recreate this conquest, for these lands have forsaken the light of Surael, in favour of their false Regent Court. The westerners’ petty dispute between their silly notions of these so-called gods of “Corin” and “Adean” shall be settled once and for all; there is no god but Surael."
 phoenix_empire_around_the_dameshead_title:0 "Around the Dameshead"
 phoenix_empire_around_the_dameshead_desc:0 "The Dameshead, at the center of Cannor, serves as one of, if not the greatest centers of commerce in the known world. Through control of this mighty inland sea, and the riches of the merchant-cities that surround it, we shall secure for ourselves a near-endless source of income, for despite our faith in Surael, our legions do not march on faith alone. With supremacy on both land and sea, the Dameshead shall fall before the might of the Phoenix."
 phoenix_empire_one_empire_title:0 "One Empire"
 phoenix_empire_one_empire_desc:0 "Since its founding, the Empire of Anbennar has been weak and divided. With near-constant infighting and conflict, despite its vast riches, Anbennar has not once in its history been truly united. Until now, that is. For now that the Phoenix Banner flies from Wesdam to Arannen, from Vertesk to Verne, all the peoples of Anbennar stand united through the might of the Phoenix, and the truth of Surael."
 phoenix_empire_lords_of_grapes_and_grain_title:0 "Lords of Grapes and Grain"
 phoenix_empire_lords_of_grapes_and_grain_desc:0 "In the far west of Cannor lies Lencenor, home of the Lorentish, and adopted land of the halflings. These lands are some of the most fertile in the world by far, and produce more grain and wine than even Bulwar itself. By conquering these lands, we shall secure ourselves against any famines we may face in the centuries to come; the followers of Surael need not ever go hungry again, for the grain of Lencenor shall flow forth to all!"
 phoenix_empire_to_the_sunset_title:0 "To the Sunset"
 phoenix_empire_to_the_sunset_desc:0 "In the far west of Cannor lies Lencenor, home of the Lorentish, and adopted land of the halflings. These lands are some of the most fertile in the world by far, and produce more grain and wine than even Bulwar itself. By conquering these lands, we shall secure ourselves against any famines we may face in the centuries to come; the followers of Surael need not ever go hungry again, for the grain of Lencenor shall flow forth to all!"
 phoenix_empire_cloudless_cannor_title:0 "Cloudless Cannor"
 phoenix_empire_cloudless_cannor_desc:0 "From Lorentainé to Gaweton, from Oddansbay to Eborthil, across Lencenor, Small Country, the Dameshead, Gawed, and countless other lands, the light has held strong, and banished the darkness. A new day dawns in Cannor, and there is not a cloud in the deep blue sky."
 phoenix_empire_the_east_west_trade_title:0 "The East West Trade"
 phoenix_empire_the_east_west_trade_desc:0 "From Anbennar to Rahen; from Yanshen to Kheterata; the merchants of the Phoenix Empire dominate the world’s trade. Endless goods flow between east and west, and the Golden Highway is filled to the brim with endless goods, and the Divenhal and Gulf of Rahen alike are awash with our ships. Untold wealth flows throughout our lands every day, and only seems to grow larger. Surael must truly smile upon us, for as our lands stretch from west to east, His light never truly sets upon the Phoenix Empire."
 phoenix_empire_the_corvurian_protectorate_title:0 "The Corvurian Protectorate"
 phoenix_empire_the_corvurian_protectorate_desc:0 "Once home to the mighty kingdom of Dostanor, freed from Castanor by our forces so many centuries ago, Corvuria, and the lands around it, have long since fallen to ruin, decay, and corruption of the worst possible kind. Divided and squabbling, the realms of Dostanor should be easy to conquer, and they are of vital importance, for despite its largely flooded nature, the region nonetheless serves as one of the great crossroads between Bulwar, Cannor, and Escann.\n\nStrategic importance aside, however, given the rumours that have spread of the unholy nature of Corvuria’s nobility, those deathless undead creatures whomst live only in darkness, if there is anywhere that Surael’s light is needed, it is here."
 phoenix_empire_the_shining_blade_title:0 "The Shining Blade"
 phoenix_empire_the_shining_blade_desc:0 "The lands we fought so hard to liberate in the war of the Sorcerer King have, it seems, been devastated once more by an endless tide of orcs. The southern lands of former Castanor, divided and devastated as they may be, contain one item of vital importance; Calindal, the Gleaming Blade.\n\nThis weapon, blade of fire, slayer of dragons, is surely yet another manifestation of the might of Surael. We shall scour this land far and wide, so that the Shining Blade shall be held by its true ruler: the Phoenix King."
 phoenix_empire_no_more_witch_kings_title:0 "No More Witch Kings"
 phoenix_empire_no_more_witch_kings_desc:0 "In the lands of Escann, realm of adventurer-kings and orcish tribes, magic has been allowed to reign unrestricted, with the mages of these lands performing unholy acts that violate all that is right and just in the world, and therefore must surely be against the will of Surael. These lands must be conquered, and the Witch Kings defeated once and for all."
 phoenix_empire_outshine_the_moon_title:0 "Outshine the Moon"
 phoenix_empire_outshine_the_moon_desc:0 "As our conquest of Cannor continues, we have encountered many of our lost brethren, but so many have corrupted themselves, intermarrying and sullying themselves with the humans of the west. It is with great pleasure then, that our legions encounter the Elfrealm of Ibevar. Although these elves have turned to the false gods of the west, to convince them of the truth of Surael will surely be easy. They shall therefore learn the most important lesson of all; the moon can never outshine the sun."
 phoenix_empire_the_length_of_the_divenhal_title:0 "The Length of the Divenhal"
 phoenix_empire_the_length_of_the_divenhal_desc:0 "To our west, at the north-eastern tip of Akan, beyond the sands of the Salahad, lies Akan, an oasis of plains and hills guarded from the harsh desert by the mighty Akan mountain range, for which the region is named. Home to gnollish pirates, a constant thorn in our side, as well as several budding Cannorian colonies, it is of vital importance that we take this land: both to establish supply lines across the Divenhal and into Cannor, and also to prove our dominion over the entirety of northern Sarhal, and thus, the Divenhal itself."
 phoenix_empire_capital_of_the_west_title:0 "Capital of the West"
 phoenix_empire_capital_of_the_west_desc:0 "With the continuing of our conquests in Cannor, it becomes more and more clear by the day that these lands simply cannot be governed effectively from distant Bulwar. As Jexis did before us, then, we shall convert the mightiest of the western cities, Anbenncost, into a center of administration not just for the former lands of Anbennar, but all of our western conquests. Under Surael’s light, Anbenncost shall rival even the mighty metropolises of Bulwar; a capital of the west."
 phoenix_empire_westward_missions_title:0 "Westward Missions"
 phoenix_empire_westward_missions_desc:0 "To the west, beyond the Divenhal, lies Cannor, home to wayward men and elves, still worshiping their dead gods; in fact, in their foolishness, they fight each other over which of their gods are or are not dead! We shall put an end to this foolishness, showing that all gods are dead; all besides Surael."
 phoenix_empire_effulgent_escann_title:0 "Effulgent Escann"
 phoenix_empire_effulgent_escann_desc:0 "Across Escann, home of ancient Castanor, one of the only realms of men truly capable of rivaling the might of the Phoenix Empire, there was mere centuries great devastation, the Greentide, followed by a time of rebuilding. Yet from this hardship, grew only a harsher land; the enduring worship of false gods, the widespread practice of slavery, and the rise of the witch-kings.\n\nNow, however, Escann has been saved from its sin. Under the glorious light of the Phoenix Empire, its people are liberated, no longer orc, human, or goblin, but loyal servants of Surael. A new day dawns in Escann, and with it both the sun and the people of Escann shine forth, effulgent."
 phoenix_empire_revive_the_phoenix_title:0 "Revive the Phoenix"
 phoenix_empire_revive_the_phoenix_desc:0 "For centuries, Bulwar has been shattered. The empire of Jaher divided amongst countless squabbling Akalates, looted by gnolls, goblins, harpies, and countless other monsters, not to mention the heretical Jadd. All these foes, and countless others, have been vanquished. Jaher’s legacy has been restored, and the Phoenix Empire, guided by Surael’s light, stands ascendant over Bulwar once more."
 phoenix_empire_ignite_the_phoenix_title:0 "Ignite the Phoenix"
 phoenix_empire_ignite_the_phoenix_desc:0 "As the Phoenix Empire spreads, as it has done so in the centuries before, so too does the light of Surael. Countless lands have been saved from the dark by our endless legions, and yet, despite the strength of our faith, all these lands simply cannot be held by one central government. Instead, we shall do as Jaher and Jexis did before us, and allow the newly conquered lands to retain their previous administrations, though ensuring that said administrations answer directly to the emperor. In doing so, we shall ensure their loyalty in the conquests to come, whilst slowly but surely integrating them further into the more centralized parts of our empire."
 phoenix_empire_don_the_phoenix_crown_title:0 "Don the Phoenix Crown"
 phoenix_empire_don_the_phoenix_crown_desc:0 "A glorious crown of gleaming gold, the Phoenix Crown is an artifact nearly as old as the Phoenix Empire itself. First worn by the mighty Jaher, first true emissary of Surael, forged at his behest, and then by the mighty Jexis, the Burned Empress, after her passing, the crown has sat unused, an object of worship rather than a crown in and of itself, for no ruler since Jexis’ death has felt themselves worthy enough to claim it.\n\nWe, however, have proven ourselves worthy, for our Emperor has proven themselves a worthy successor to their legacy. In the name of Jaher, Jexis, and Surael, the Phoenix Crown shall be donned once more!"
 phoenix_empire_a_grand_celebration_title:0 "A Grand Celebration"
 phoenix_empire_a_grand_celebration_desc:0 "The palace, in all its glory, has been completed! The pinnacle of luxury and imperial power, the mighty building now stands as one of the many jewels in the Phoenix Crown. In order to celebrate this feat, let us hold a grand jubilee, inviting all in the empire of any level of notoriety.\n\nThe nobility, of course, shall attend, along with those esteemed representatives of Surael, the clergy, but in addition, local rulers, foreign dignitaries, mighty mages, renowned adventurers, and even influential commoners shall be invited to attend the celebrations!"
 phoenix_empire_secure_bulwar_title:0 "Secure Bulwar"
 phoenix_empire_secure_bulwar_desc:0 "Bulwar, core of the empire, seat of our power, and the flaming torch which shall bring the light of Surael to every corner of the world. Between the mighty rivers Suran and Buranun, lie shining cities the envy of all across the world, from mighty Brasan to shining Sarayend, splendid Azkabar, to the city of Bulwar itself, center of the world. If we are to build our empire, and hold any legitimacy as the true heirs to the Phoenix Empire, we must ensure that all of these lands lie safely under our control."
 phoenix_empire_jahers_inheritance_title:0 "Jaher's Inheritance"
 phoenix_empire_jahers_inheritance_desc:0 "Centuries ago, the wise Khetarch Baqkhet, rather than fighting the resplendent realm of Surael, chose instead to gift the eastern part of his realm to the glorious and noble Jaher. Our empire, though rightfully the sovereign of these lands, must properly establish imperial rule over the lands of the Khet, which will surely be easily, given the constant squabbles and wars between the gnolls, men, and misguided elves that call the lands of the Khet their home."
 phoenix_empire_push_south_title:0 "Push South"
 phoenix_empire_push_south_desc:0 "Even further south, beyond the sands of the mighty Salahad, lies the rest of Sarhal, a lush, if dangerous land. If we are to secure our holdings north of the desert, truly, we must therefore secure the lands south of it; the first step in this endeavor shall be to truly crush the so-called empire that the gnolls have built themselves, this “Gnollakaz.”\n\nOnce this task has been accomplished, not only will our holdings in Bulwar and Kheterata be ever more secure, but the way shall lie open for expansion into the rest of the great southern continent."
 phoenix_empire_circle_around_title:0 "Circle Around"
 phoenix_empire_circle_around_desc:0 ""
 phoenix_empire_the_gulf_of_rahen_title:0 "The Gulf of Rahen"
 phoenix_empire_the_gulf_of_rahen_desc:0 ""
 phoenix_empire_bright_bulwar_title:0 "Bright Bulwar"
 phoenix_empire_bright_bulwar_desc:0 "If we are to truly call ourselves heirs to Surael, bringers of light ,spreaders of truth, then we must first ensure that all of us truly believe. The light shall be brought to every corner, and any semblance of heresy, from the Hunt, Xhazobkult, or worst of all, the heretics of the Jadd, shall be eliminated.\n\nOnly then, once Bulwar is truly bright, can Surael’s light begin to engulf the world"
 phoenix_empire_southward_missions_title:0 "Southward Missions"
 phoenix_empire_southward_missions_desc:0 ""
 phoenix_empire_sunny_salahad_title:0 "Sunny Salahad"
 phoenix_empire_sunny_salahad_desc:0 ""
 phoenix_empire_crossing_the_kharunyana_title:0 "Crossing the Kharunyana"
 phoenix_empire_crossing_the_kharunyana_desc:0 ""
 phoenix_empire_where_jaher_failed_title:0 "Where Jaher Failed"
 phoenix_empire_where_jaher_failed_desc:0 ""
 phoenix_empire_long_lost_brothers_title:0 "Long Lost Brothers"
 phoenix_empire_long_lost_brothers_desc:0 ""
 phoenix_empire_make_the_oni_bow_title:0 "Make the Oni Bow"
 phoenix_empire_make_the_oni_bow_desc:0 ""
 phoenix_empire_old_gold_title:0 "Old Gold"
 phoenix_empire_old_gold_desc:0 ""
 phoenix_empire_eastward_missions_title:0 "Eastward Missions"
 phoenix_empire_eastward_missions_desc:0 "In the east, the lands of Haless, despite the attempts of Jaher a thousand years ago, cut so cruelly short, the light of Surael has, for the most part, failed to take hold. The faiths of these lands, the heathens of their high and mighty “High Philosophy” and “Righteous Path,” must be annihilated, to be replaced by the glorious light of Surael."
 phoenix_empire_radiant_rahen_title:0 "Radiant Rahen"
 phoenix_empire_radiant_rahen_desc:0 "Throughout Rahen, a land witness to so much wealth, and yet so much war, witness to countless faiths and countless philosophies, so many misguided, so many false, so many in service of the darkness, the light of Surael has finally triumphed. Across its many cities, its deserts, plains and jungles; human, harimari, and hobgoblin alike now stand united in their faith in the sun; their faith in the light. A new day dawns in Rahen, and both the sun and the future appear radiant."
 phoenix_empire_secure_the_east_title:0 "Secure the East"
 phoenix_empire_secure_the_east_desc:0 "In the east, at the fringes of the empire, lies the eastern Salahad, a wild land, home to harpies, gnolls, and the egregious pretenders to Surael’s who refer to themselves as “The Jadd.” We must rescue this land from itself, and bring it under the watchful eye of the empire, so that it shall not fall once more to heresy. In doing so, we can establish a link to Rahen, and by extension all of Haless, setting the stage for the conquests to come."
 phoenix_empire_the_ruin_of_the_raj_title:0 "The Ruin of the Raj"
 phoenix_empire_the_ruin_of_the_raj_desc:0 "Beyond the Salahad, beyond the imposing heights of the Paravimvata, lies Rahen, a land of riches to rival Bulwar itself. Dominated by the Raj, it is a decadent realm, one which shall prove easy enough to destroy. As Jaher before us destroyed the Raj of old, we shall destroy its successor, and bring Rahen, and eventually all of Haless, into the glorious light of Surael!"
 phoenix_empire_taking_the_porcelain_cities_title:0 "Taking the Porcelain Cities"
 phoenix_empire_taking_the_porcelain_cities_desc:0 "At the eastern frontier, along the mighty Kharunyana, lie the rich and bountiful Porcelain Cities. Within these mighty fortress-cities lie the secrets of creating porcelain, one of the most valued ceramics in the world. By taking these mighty cities, bringing them into the wider fold of the Phoenix Empire, we can use these techniques not only for profit, and these cities not only to further cement our hold over trade, but both to further the light and glory of Surael."
 phoenix_empire_visiting_the_oracle_title:0 "Visiting the Oracle"
 phoenix_empire_visiting_the_oracle_desc:0 ""
 phoenix_empire_the_cradle_of_the_east_title:0 "The Cradle of the East"
 phoenix_empire_the_cradle_of_the_east_desc:0 ""
 phoenix_empire_the_forest_of_monks_title:0 "The Forest of Monks"
 phoenix_empire_the_forest_of_monks_desc:0 ""
 phoenix_empire_avenge_jaher_title:0 "Avenge Jaher"
 phoenix_empire_avenge_jaher_desc:0 ""
 phoenix_empire_to_the_sunrise_title:0 "To the Sunrise"
 phoenix_empire_to_the_sunrise_desc:0 ""
 phoenix_empire_heliophilous_haless_title:0 "Heliophilous Haless"
 phoenix_empire_heliophilous_haless_desc:0 ""
 phoenix_empire_expanding_the_farmlands_title:0 "Expanding the Farmlands"
 phoenix_empire_expanding_the_farmlands_desc:0 ""
 phoenix_empire_growth_of_the_bulwari_cities_title:0 "Growth of the Bulwari Cities"
 phoenix_empire_growth_of_the_bulwari_cities_desc:0 ""
 phoenix_empire_bulwar_renaissance_title:0 "Bulwar Renaissance"
 phoenix_empire_bulwar_renaissance_desc:0 ""
 phoenix_empire_a_crossroads_of_ideas_title:0 "A Crossroads of Ideas"
 phoenix_empire_a_crossroads_of_ideas_desc:0 ""
 phoenix_empire_heliocentric_halann_title:0 "Heliocentric Halann"
 phoenix_empire_heliocentric_halann_desc:0 ""
 
 
 #Events
 phoenix_empire.1.t:0 "Victory in Anbenncóst"
 phoenix_empire.1.d:0 "I stand here, resplendent in victory, ahead of my victorious armies and surrounded by a meager hundred bodyguards, in the old capital of Jexis, city of the world’s desire, lost jewel of the Phoenix Empire; Anbenncóst. Truly deserving of its reputation, even in its ruined state, the city is large enough to surpass even Bulwar itself.\n\nYet, as I look beyond the city, and at its people, I see something yet more fascinating. From all over Halann, people have gathered in this city; elves, humans, orcs, trolls, goblins, halflings, dwarves, gnomes, harimari, and countless others. Not only living in the same city; but truly living together. I see a gnome and a kobold share a drink outside of their shared workshop, an orc and a dwarf stumbling home drunk after a night of drinking, and a human and halfling tightly grasping one another's hands.\n\nTruly, it is a thing of beauty, and something I one day wish to see in every city of my empire.\n\nOf course, there are issues to be resolved here; the people still must regard elves as their superiors, and have yet to accept Surael as the one true god, but nonetheless, it is admirable."
 phoenix_empire.1.a:0 "There is much work to do!"
 phoenix_empire.2.t:0 "The Setting Sun"
 phoenix_empire.2.d:0 "The waters lap at my feet., as the sand makes its way between my toes. Behind me stands one of my many armies, near endless in number. Before me stands the ocean, and with it, the western edge of the world. We have come far, conquered much, shown so many the light, and yet, so much conquering yet remains.\n\nI am told by the locals that the ocean that stands before me is known as the tears of a dead god, the so-called “Uelos’s Lament.” Though somewhat fitting that it should be named for a dead god weeping, keeping the name would nonetheless be a poor choice. A new name is required for this sea, one that reflects the might of the phoenix, the glory of Surael, who now lays dominion over it just as they lay dominion over the land it meets at the coast."
 phoenix_empire.2.a:0 "The sun sets"
 phoenix_empire.3.t:0 "The Sun Rises over Cannor"
 phoenix_empire.3.d:0 "In Gaweton, a man sits at his workshop, working at a fur coat, the family business. He is not a rich man, by any stretch of the imagination, but he is surely not living in poverty. He has a wonderful family, a successful business, and several friends around town.\n\nHis father has told him stories, of the before times, of a time when the Phoenix banners didn’t fly over the old palace, of nations called Gawed and Lorent, of false gods, deceivers and bringers of darkness.\n\nHe looks up, at the sun dawning in the east, marking the start of the new day, and thanks Surael, for through his grace, the light does triumph."
 phoenix_empire.3.a:0 "Is the sunrise not beautiful?"
 phoenix_empire.4.t:0 "Phoenix Banners Over White Walls"
 phoenix_empire.4.d:0 "As I stand before the White Walls, so long famous for defending the realm of Castanor, considered by many of my new subjects to have been the greatest of all the realms of men, I consider the empire, and my own. If Castanor could fall so easily, never to recover, who is to say that the same events could not happen to mine? Who is it to say that my empire could not fall like so many before; that I should be remembered as the last Phoenix-King?\n\nOf course, this idea is preposterous; for there is one thing which differentiates Castanor, and every other empire, from that of the Phoenix. Where they placed their hope in false, dead gods, my rule is mandated through the divine light of Surael. With the might of the one true god, even should my realm fall, as per its namesake, it shall rise, again and again. For as my banners fly over these white walls, I see them flying over every wall, at every fortress, at every corner of the world."
 phoenix_empire.4.a:0 "Such is the will of Surael, and so it shall be done."
 phoenix_empire.5.t:0 "Reunited Once More"
 phoenix_empire.5.d:0 "I stand now, victorious once more, but this time, things seem different. Where before we were bringing the light of Surael to the other peoples of the world, now, we spread it to our own people, those so misguided for so long; the Moon Elves.\n\nAs I walk through their cities, and see their temples to false gods, new and old, I cannot help but feel a sadness, deep in my soul. What more could have been done, how much more could have been accomplished, how many lives could have been saved, had they simply not fallen to misguidance? Yet, what is in the past is in the past, and cannot be changed.\n\nAs I ponder this, I spot something out of the corner of my eye. An Ibevari child, at a mere 16 years of age, kneels upon the cobbled streets. A great gash has been cut through their side, blood pooling beside them on the pavement. In that moment, I do not see an enemy, or even a misguided ally; all I see is my brother, for we are all children of Surael, crying out in pain.\n\nClearly, the wound is fatal, in seconds they will be dead.\n\nIn that moment, there is but one thing I can do."
 phoenix_empire.5.a:0 "I weep"
 phoenix_empire.6.t:0 "Beyond Uelos' Lament"
 phoenix_empire.6.d:0 "To the west, beyond the mighty seas west of the Divenhal, lies Aelentir, ancient homeland of the elven people. There, across the sea, several Bulwari expeditions have been established, intent on carving out new realms upon the western continents, and intent too upon spreading the light of Surael to our old homeland. It is,therefore, of vital importance that we bring these realms under the sway of the Phoenix Empire, to prevent them from leaving Surael’s embrace. The first step shall be the establishment of an exclave on the continent, to serve as a staging ground for any future expeditions. Already, a suitable target has been selected, and both our armies and navies ready themselves for yet another expedition, this time beyond the edges of the old world."
 phoenix_empire.6.a:0 "Our destiny is made manifest!"
 phoenix_empire.7.t:0 "In the Anbenncóst Theatre"
 phoenix_empire.7.d:0 "I sit in the theatre of Anbenncost, watching a performance by various Cannorian actors which seems to be telling the tale of Jexis’s conquest of the city all those centuries ago. If memory serves, this theatre, the Phoenix’s Wing, was once known as the Moonsong Theatre, but of course, that name was certainly not one that could be kept.\n\nAs the performance continues, I begin to notice the subtle similarities and differences to the Bulwari theatre that I have spent most of my life watching; like back in Brasan, the Anbenncoster actors engage in dance to music being played by the band, but distinctly unlike back home, the actors join in on the music itself, singing, not just adjacent to the story they wish to tell, but as a part of it. The actors do not simply talk to each other, but address each other through song, bringing to bear a level of emotion rarely seen back home.\n\nThere are other differences too; for where back in the theatres of Brasan, and across the lands of Bulwar, the stories told are deadly serious, of noble heroes, terrible tragedies, and the might of Surael made manifest, here, they bring in lighter elements, humour, comedy. And as the actor playing Hoiasmo, a halfling serving primarily as comedic relief, trips over themselves in the middle of their own musical number, I come to a conclusion."
 phoenix_empire.7.a:0 "I believe I prefer Anbenncóster Theatre"
 phoenix_empire.8.t:0 "The Sun Rises Over Escann"
 phoenix_empire.8.d:0 "In the countryside surrounding the city of Steelhyl, overshadowed by the imposing Serpentspine, a young orc tends to his cattle. His life, against what many would assume of orcs, is peaceful. His family, though once warriors of Dookanson’s host all those centuries ago, now own a small hillside farm, where they tend to the pastures that this orc is set to one day inherit.\n\nToday, though, is an especially pleasant day. The warm morning sun radiates off of his skin, and the cattle seem especially docile. Even the angriest of the bulls stands content, munching on the hillside grass.\n\nThe orc looks out beyond the hillside, and sees countless farms, tended by countless people of countless peoples; his fellow orcs, true, but also humans, halflings, half-orcs, and even a dwarvern family just across the stream. The orc holds no animosity towards these people, and cannot understand such a thing occurring in the past; after all, are they not all servants of Surael?\n\nHe thinks excitedly of the coming summer solstice, and joining Durim, his dwarvern friend, for a round of Dwarovar Dark."
 phoenix_empire.8.a:0 "It's a beautiful day"
 phoenix_empire.9.t:0 "The Coronation"
 phoenix_empire.9.d:0 "I stand in the mighty halls of the palace, surrounded by a seemingly endless number of priests, assembled from across all corners of the empire. Countless foreign dignitaries sit throughout the court, come to witness the coronation, my coronation, hailing from the realms of Rahen, kingdoms of Cannor, feuding states of Haless, the lands of Sarhal, and even one dignitary claiming to represent a federation of lakes. Beyond the palace gates, endless crowds of my subjects gather, to witness, to be here, to pray. Upon my throne I sit, and behind me, emblazoned for all to see, is the image of a Phoenix, rising up in front of the morning sun.\n\nBefore me, standing where I stood, stood Jexis, stood Jaher, and now I stand amongst them. Ahead of me, where I intend to go, is only brightness. For ahead of me lies greatness. Ahead of all of us, lies the eternal light of Surael."
 phoenix_empire.9.a:0 "The light shines!"
 phoenix_empire.10.t:0 "The Imperial Jubilee"
 phoenix_empire.10.d:0 "I wander the grounds of the palace, mingling with the various guests, almost all of which I do not know, yet all act as if they know me, trying to curry my favour. A Bahari merchant speaks to me of foreign trade routes, before he is shoved aside by a Sarayendi noble, who in turn is shoved aside by a delegate from the lands of the harpies. As the night goes on, I am spoken to by diplomats trying to convince me to get involved in some Cannorian spat, by both sides involved in the conflict, and an endless train of nobility attempting to further their position at court.\n\nBy the end of the night, despite having talked to dozens of guests, it seems that truly, I have talked to no one. They sing my praises, talk of my glories, and then ask me for handouts. Thus, I decide to, at least temporarily take my leave, exiting one of the dozens of ballrooms, to stand before the gardens, and watch the setting sun.\n\nIt is then, seeming to confuse me for some sort of minor noble, I am met by a human woman, clearly by her garments one of my dozens of gardeners, who offers me a glass of wine.I think, in that moment, to tell her who I am, but eventually decide against it. I offer the glass, and begin to converse with her. Of life in the empire, of her life, of her struggles, her faith. We joke, we laugh, and for the first time in decades, it feels as if I have had a truly pleasant conversation. Though it feels like no time at all, soon, the sun has set, and eventually I take my leave."
 phoenix_empire.10.a:0 "A refreshing evening"
 phoenix_empire.11.t:0 "A Pleasure Cruise"
 phoenix_empire.11.d:0 "I sit upon a mighty barge, as we sail along the Mother’s Sorrow, in what I have been assured is a very common pastime of the rulers of Kheterata by my advisors, both local and imperial. I sit upon a pile of silk cushions, fanned by various servants, and am constantly offered grapes, wine, and honey, by a variety of other staff. The barge itself sails lazily along the river, passing both by the small wilds on the banks of the river, home to various Sarhaly animals, as well as through some of the mighty irrigated networks of farms that line the river’s banks, occasionally interrupted by the buildings that make up one of the countless cities built upon the river’s edge.\n\nI must admit, though clearly a superstitious people, believing the Khet to be some form of gods, rather than the imposters they truly are, these people certainly know quite a deal about luxury."
 phoenix_empire.11.a:0 "I shall tell my advisors to take notes"
 phoenix_empire.12.t:0 "A view along the blistering desert"
 phoenix_empire.12.d:0 ""
 phoenix_empire.12.a:0 ""
 phoenix_empire.13.t:0 "The sun rises over the Salahad"
 phoenix_empire.13.d:0 ""
 phoenix_empire.13.a:0 ""
 phoenix_empire.14.t:0 "Dining with the finest spices"
 phoenix_empire.14.d:0 ""
 phoenix_empire.14.a:0 ""
 phoenix_empire.15.t:0 "The Sun Rises Over Rahen"
 phoenix_empire.15.d:0 "A hobgoblin scholar sits in the halls of the university of Sarilavhan, looking at old texts talking about the religious dilemma of hobgoblinkind that dominated following their disillusionment in the old goblin cults.\n\nThe texts speak of the philosophical dilemma of these Godlost, their search for meaning. How in this search, they organised themselves, a rigid hierarchy based on military, clan, and family, all designed to drill discipline throughout the entirety of Hobgoblin society.\n\nThe scholar sighs, thinking of how unfortunate those Godlost must have been. For where they lacked meaning, their descendants had found it; the light of Surael. The darkness of dilemma had been banished from the scholar’s life before they were even born, and now they lived their life with true meaning. To spread the light. To banish the dark.\n\nThe scholar looks out, through the library window, at a pair of students entering the university, milling about between their studies, through Surael’s grace lit by the warmth of the sun."
 phoenix_empire.15.a:0 "Is the morning not beautiful?"
 phoenix_empire.16.t:0 "The Throne in Dhenijansar"
 phoenix_empire.16.d:0 "As I walk up the stairs of Dhenjkinsar, to the mighty throne from which the Rajas have ruled for millennia, I truly feel, more than ever, the weight of the past on my shoulders. I now walk not only in the footsteps of all of their Rajas, harimari and human alike, but along the holy path of Jaher himself.\n\nAt either side of me, as I ascend the stairs, I see lines of Raheni courtiers, administrators, bureaucrats, nobles, and countless others, looking at me with a mix of reverence, hatred, and fear. Though someday, I hope to be accepted by them, as the citizens of Bulwar have accepted me, this will have to do.\n\nI turn to the throne, dyed purple as so much of the palace already has been, with its ivory skeleton, and do what only Jaher before me was able to do."
 phoenix_empire.16.a:0 "The Phoenix sits upon the Tiger’s throne"
 phoenix_empire.17.t:0 "Ascending the Mountain"
 phoenix_empire.17.d:0 ""
 phoenix_empire.17.a:0 "PLACEHOLDER: TO BE PROPERLY IMPLEMENTED IN THE FUTURE"
 phoenix_empire.18.t:0 "The Rising Sun"
 phoenix_empire.18.d:0 ""
 phoenix_empire.18.a:0 ""
 phoenix_empire.19.t:0 "The Sun Rises Over Yanshen"
 phoenix_empire.19.d:0 ""
 phoenix_empire.19.a:0 ""
 phoenix_empire.20.t:0 "The Exchange of $YEAR$"
 phoenix_empire.20.d:0 ""
 phoenix_empire.20.a:0 ""
 phoenix_empire.21.t:0 "The World at my Feet"
 phoenix_empire.21.d:0 ""
 phoenix_empire.21.a:0 ""
 
 phoenix_empire.101.t:0 "The Phoenix Place: Foundations"
 phoenix_empire.101.d:0 ""
 phoenix_empire.101.a:0 "We will build the palace as proposed"
 phoenix_empire.101.b:0 "A little larger couldn't hurt"
 phoenix_empire.101.c:0 "The palace will be like a metropolis onto itself!"
 phoenix_empire.102.t:0 "The Phoenix Place: Wings"
 phoenix_empire.102.d:0 ""
 phoenix_empire.102.a:0 "We must have BOOKS!"
 phoenix_empire.102.b:0 "What is a palace without a place to party?"
 phoenix_empire.102.c:0 "Our cleverest minds will work on their contraptions here"
 phoenix_empire.102.dd:0 "We will make proper housing for all the nobility"
 phoenix_empire.102.e:0 "This will be the heart of all business, including trade!"
 phoenix_empire.102.f:0 "But where should I keep my horses?"
 phoenix_empire.102.g:0 "I simply adore the sound of coin"
 phoenix_empire.102.h:0 "Surael shall receive his own rooms"
 phoenix_empire.103.t:0 "The Phoenix Place: Main Feature"
 phoenix_empire.103.d:0 ""
 phoenix_empire.103.a:0 "A Dome like no other"
 phoenix_empire.103.b:0 "Windows to overwhelm the senses"
 phoenix_empire.103.c:0 "A wall to portray our deeds"
 phoenix_empire.104.t:0 "The Phoenix Place: Furnishings"
 phoenix_empire.104.d:0 ""
 phoenix_empire.104.a:0 "The palace interior shall reflect our heritage"
 phoenix_empire.104.b:0 "The palace interior shall reflect the variety of our empire"
 phoenix_empire.105.t:0 "The Phoenix Place: Gardens"
 phoenix_empire.105.d:0 ""
 phoenix_empire.105.a:0 "Hunting sounds lovely"
 phoenix_empire.105.b:0 "Immersing myself in nature is the greatest joy"
 phoenix_empire.105.c:0 "Oh, those clever Bulwari water contraptions are simply a must-have"
 phoenix_empire.105.d:0 "Let's not forget statues of me and all my friends"
 phoenix_empire.106.t:0 "The Phoenix Place: Complete!"
 phoenix_empire.106.d:0 ""
 phoenix_empire.106.a:0 ""
 
 
 #Modifiers
 phoenix_empire_dameshead_hegemony:0 "Dameshead Hegemony"
 phoenix_empire_restoration_of_the_golden_highway:0 "Restoration of the Golden Highway"
 phoenix_empire_empire_of_the_golden_sun:0 "Empire of the Golden Sun"
 phoenix_empire_the_phoenix_sea:0 "The Phoenix Sea"
 phoenix_empire_lords_of_porcelain:0 "Lords of Porcelain"
 phoenix_empire_gold_of_the_old_khet:0 "Gold of the Old Khet"
 phoenix_empire_the_sun_outshines_the_moon:0 "The Sun Outshines the Moon"
 phoenix_empire_the_eastern_sun:0 "The Eastern Sun"
 phoenix_empire_sunset_empire:0 "Sunset Empire"
 phoenix_empire_the_sun_over_the_white_walls:0 "The Sun over the White Walls"
 phoenix_empire_the_capital_of_the_west:0 "The Capital of the West"
 phoenix_empire_the_burning_salahad:0 "The Burning Salahad"
 phoenix_empire_sunrise_empire:0 "Sunrise Empire"
 phoenix_empire_mantle_of_the_conqueror:0 "Mantle of the Conqueror"
 phoenix_empire_missions_for_the_setting_sun:0 "Missions for the Setting Sun"
 phoenix_empire_missions_for_the_burning_sun:0 "Missions for the Burning Sun"
 phoenix_empire_the_homeland_of_surael:0 "The Homeland of Surael"
 phoenix_empire_missions_for_the_rising_sun:0 "Missions for the Rising Sun"
 phoenix_empire_the_glory_of_surakel_1:0 "The Glory of Surael I"
 phoenix_empire_the_glory_of_surakel_2:0 "The Glory of Surael II"
 phoenix_empire_the_glory_of_surakel_3:0 "The Glory of Surael III"
 phoenix_empire_the_glory_of_surakel_4:0 "The Glory of Surael IV"
 phoenix_empire_the_glory_of_surakel_5:0 "The Glory of Surael V"
 phoenix_empire_bulwari_population_boom:0 "Bulwari Population Boom"
 phoenix_empire_prosperous_bulwary_city:0 "Prosperous Bulwari City"
 phoenix_empire_the_centre_of_the_world:0 "The Centre of the World"
 
 phoenix_empire_palace_construction:0 "Phoenix Palace Construction"
 phoenix_empire_palace_foundations:0 "Phoenix Palace Foundations"
 phoenix_empire_palace_skeleton:0 "Phoenix Palace Skeleton"
 phoenix_empire_empty_palace:0 "Empty Phoenix Palace"
 phoenix_empire_palace_gardens:0 "Phoenix Palace Gardens"
 phoenix_empire_furnished_palace:0 "Furnished Phoenix Palace"
 phoenix_empire_furnished_palace_large:0 "Furnished Phoenix Palace"
 phoenix_empire_furnished_palace_massive:0 "Furnished Phoenix Palace"
 phoenix_empire_complete_palace:0 "The Phoenix Palace"
 phoenix_empire_complete_palace_large:0 "The Phoenix Palace"
 phoenix_empire_complete_palace_massive:0 "The Phoenix Palace"
 phoenix_empire_palace_library:0 "Palace wing: Great Library"
 phoenix_empire_palace_ballroom:0 "Palace wing: Grand Ballroom"
 phoenix_empire_palace_laboratory:0 "Palace wing: Laboratory"
 phoenix_empire_palace_apartments:0 "Palace wing: Luxurious Apartments"
 phoenix_empire_palace_bazaar:0 "Palace wing: Surael's Bazaar"
 phoenix_empire_palace_stables:0 "Palace wing: Imperial Stables"
 phoenix_empire_palace_treasury:0 "Palace wing: Imperial Treasury"
 phoenix_empire_palace_temple:0 "Palace wing: Royal Temple"
 phoenix_empire_palace_dome:0 "Palace feature: Great Dome"
 phoenix_empire_palace_windows:0 "Palace feature: Magnificent Windows"
 phoenix_empire_palace_wall:0 "Palace feature: Grand Walls"
 phoenix_empire_palace_furnishing_imperial:0 "Palace furnishings: Imperial"
 phoenix_empire_palace_furnishing_multicultural:0 "Palace furnishings: Multicultural"
 phoenix_empire_palace_gardens_huntinggrounds:0 "Palace Gardens: Hunting Grounds"
 phoenix_empire_palace_gardens_paradisial:0 "Palace Gardens: Paradisial"
 phoenix_empire_palace_gardens_watergardens:0 "Palace Gardens: Watergardens"
 phoenix_empire_palace_gardens_statues:0 "Palace Gardens: Statue Garden"
 
 
 #Tooltips
 phoenix_empire_outshine_the_moon_tt:0 "§MWe will be able to easily convert moon elves to sun elves and will gain 25£adm£ per province when we do.§!"
 phoenix_empire_reunited_once_more_tt:0 "§YGain claims on all elven land in the world§!"
 phoenix_empire_growth_of_the_bulwari_cities_tt:0 "All provinces in Bulwar with 30 or more development will gain the following:"
 phoenix_empire_development_is_more_than_25_percent_tt:0 "No other great power has more than 25% of our development."
 phoenix_empire_have_7_diplomatic_reputation_tt:0 "Diplomatic reputation is at least §Y7§!"
 phoenix_empire_have_10_tolerance_own_tt:0 "Tolerance of the True Faith is at least §Y10§!"
 
 phoenix_conquest_cb_20_tt:0 "§YGain access to the Phoenix Conquest Casus Belli for 20 years§!"
 phoenix_conquest_cb_always_tt:0 "§YGain permanent access to the Phoenix Conquest Casus Belli§!"
 phoenix_empire_if_completed_previous_mission_20_tt:0 "\nIf this mission is completed within 240 months after completing the preceding mission(s), it will grant the following reward:"
 phoenix_empire_months_since_completing_previous_mission_1_tt:0 "It has been §Y[Root.phoenix_empire_timer_1.GetValue]§! months since the preceding mission was completed."
 phoenix_empire_months_since_completing_previous_mission_2_tt:0 "It has been §Y[Root.phoenix_empire_timer_2.GetValue]§! months since the preceding mission was completed."
 phoenix_empire_months_since_completing_previous_mission_3_tt:0 "It has been §Y[Root.phoenix_empire_timer_3.GetValue]§! months since the preceding mission was completed."
 phoenix_empire_months_since_completing_previous_mission_4_tt:0 "It has been §Y[Root.phoenix_empire_timer_4.GetValue]§! months since the preceding mission was completed."
 phoenix_empire_months_since_completing_previous_mission_5_tt:0 "It has been §Y[Root.phoenix_empire_timer_5.GetValue]§! months since the preceding mission was completed."
 phoenix_empire_don_the_phoenix_crown_tt:0 "Have completed at least §Y10§! conquest missions within their time limit (currently §Y[Root.phoenix_empire_timed_missions_completed.GetValue]§!)"
 
 phoenix_empire_palace_build_tt:0 "We will be able to start the construction of the Phoenix Palace."
 phoenix_empire_choose_palace_size_normal_tt:0 "We will build the palace as envisioned, allowing for two palace wings to fill with special features."
 phoenix_empire_choose_palace_size_large_tt:0 "We will build a larger palace, increasing the cost of further construction by 50%, but allowing for three palace wings to fill with special features."
 phoenix_empire_choose_palace_size_massive_tt:0 "We will build a massive palace, increasing the cost of further construction by 100%, but allowing for four palace wings to fill with special features."
 phoenix_empire_palace_wing_tt:0 "Upon completion of the palace, one wing will be filled with the following:"
 phoenix_empire_palace_completed_tt:0 "Have completed the Phoenix Palace."
 
 
 #Decisions
 phoenix_empire_lay_foundations_title:0 "Phoenix Palace: Lay Foundations"
 phoenix_empire_lay_foundations_desc:0 "If we are to secure our legacy as the true heirs of Jaher, the chosen of Surael, we must ensure a seat of power with a level of splendor to match. Already, Bulwar’s finest architects have begun drafting plans for a magnificent palace to put all others on Halann to shame. Though this project will certainly be expensive, and surely take many years to complete, we have to begin somewhere. Lay the foundations, for the might of the Phoenix-King, for the glory of Surael!"
 phoenix_empire_construct_walls_and_pillars_title:0 "Phoenix Palace: Construct Walls and Pillars"
 phoenix_empire_construct_walls_and_pillars_desc:0 "The second phase of the palace’s construction is perhaps the most important; for even the most beautiful of palaces must be structurally sound.\n\nBy making use of elven, Bulwari, and even hired dwarven engineers, we shall ensure that the mighty framework of the Phoenix Palace shall not only be structurally sound, but able to resist even an assault by conventional or magical means. All this, whilst the walls themselves are carved with images showing the history of Surael, so that merely by gazing upon the palace, an onlooker can then learn Surael’s truth."
 phoenix_empire_build_the_roof_title:0 "Phoenix Palace: Finish the Roof and Windows"
 phoenix_empire_build_the_roof_desc:0 "The third phase of construction; that of the roofing, is by far the most sacred element of this undertaking, being the part of the palace closest to the sun, the divine glory of Surael. As such, in order to properly reflect Surael’s glory, both figuratively and literally, the roof itself shall be constructed of mirrors, specifically so that when Surael’s light shines upon it, the palace itself shall glow; a radiant symbol for all of the holiness of our empire."
 phoenix_empire_furnish_the_palace_title:0 "Phoenix Palace: Furnish the Palace"
 phoenix_empire_furnish_the_palace_desc:0 "Though the building itself is now completed, our new palace still lacks any sort of furnishing; containing mere empty rooms. We shall rectify this, and obtain furnishing and decorations of the highest quality! Silk cushions, golden tables, ivory bookcases, glass drapes, porcelain doors, nothing but the finest and most expensive materials shall befit the glory of the Phoenix Empire!"
 phoenix_empire_plant_the_gardens_title:0 "Phoenix Palace: Plant the Gardens"
 phoenix_empire_plant_the_gardens_desc:0 "Though the palace construction is well underway, we cannot simply leave the lands around it untouched. A great landscaping effort will be undertaken, in order to recreate all the wondrous natural environments of Bulwar; in a single step, one shall cross from desert to hills, hills to mountains, mountains to swamps, and swamps to lush floodplains. Across all these miniature gardens, each making up a smaller part of the much, much larger whole, we shall plant trees, flowers, bushes, from Bulwar and beyond, allowing guests to see the botanical offerings not only of Bulwar, but of Cannor, Rahen, Yanshen, and even Aelentir."
 
 
 #Misc
 building_phoenix_empire_palace_build:0 "Phoenix Palace Construction"
 