﻿l_english:
 goblinic_shamanism_flavor.2.t:0 "Avatars"
 goblinic_shamanism_flavor.2.d:0 "Of the many peoples we allied or subjugated one follows a faith from the West which believes the gods don't interfere directly in the mortal plane, but instead use 'avatars' to execute their will in the world. Despite these people clearly not understanding theology (as everyone can see their 'dame' and 'Castellos' are but aspects of our moon-goddess), some of our people have begun to take over this idea."
 goblinic_shamanism_flavor.2.a:0 "Well, that would explain why nobody sees the gods."
 goblinic_shamanism_flavor.3.t:0 "The Importance of the Thought"
 goblinic_shamanism_flavor.3.d:0 "We recently heard of a philosophy, originally invented by gnomes, which claims to be above theology and to be compatible with all beliefs in gods. Its followers say it is the best way to reach enlightenment."
 goblinic_shamanism_flavor.3.a:0 "We will have a closer look at this."
 goblinic_shamanism_flavor.4.t:0 "Ancestor Gods"
 goblinic_shamanism_flavor.4.d:0 "The dwarves we have conquered seem to possess a strange way of venerating their ancestors. Though those wretches are obviously not worth of any respect, given goblins ruled the Serpentspine long before they arose, it has inspired a renewed appreciation of our own ancestors..."
 goblinic_shamanism_flavor.4.a:0 "Like always, we are ten steps ahead of the dwarves."
 goblinic_shamanism_flavor.20.t:0 "Kroozmuta Zemna"
 goblinic_shamanism_flavor.20.d:0 "We currently find ourselves forging ties with a realm still venerating the oldest of all gods: Grandmother Earth, the first being who stepped out of the primordial chaos and mother of uncountable gods. She is so old she has more names (ranging from Teerdi to Soilide) then any other deity.\n\nMillennia ago our people were thrown out of their original underground homes and dismissed her as but a minor god as she failed to help them, but perhaps our ancestors should have given her a second chance, as they did for their later gods."
 goblinic_shamanism_flavor.20.a:0 "Maybe it's time our religion returns to its roots."
 goblinic_shamanism_flavor.21.t:0 "Kroozbuto Nubo"
 goblinic_shamanism_flavor.21.d:0 "Recently some of our people have come back from listening to the herdsmen of a nearby country: they now say we don't give enough veneration to the lord of the sky. According to the herdsmen they visited he's one of the most important spirits being the father of all stars, the maker of clouds, the bringer of rain and the ruler of the Milkyway."
 goblinic_shamanism_flavor.21.a:0 "The father of all stars, that's a lot of children!"
 goblinic_shamanism_flavor.22.t:0 "Tewaka Sunka"
 goblinic_shamanism_flavor.22.d:0 "Today we were visited by traders from one of our neighbouring countries. They claim that their nation considers to sun to be the most powerful and clever of all gods, despite being imprisoned by her sister. They claim the many contradictions in our mythologies are caused by her plots, which can span centuries, and that someday she'll succeed in breaking free and take back her rightful place as ruler of all stars beginning an age which shall be named after the metal of the sun, gold.\n\nShe previously already helped the mortals by spreading the arts of medicine and shamanism and now is using her schemes to prepare the conquest of Earth by our kind."
 goblinic_shamanism_flavor.22.a:0 "Plots spanning centuries you say?"
 goblinic_shamanism_flavor.23.t:0 "Muta Mestika"
 goblinic_shamanism_flavor.23.d:0 "Our shamans tell us of an old goddess, who is newly demanding of attention. Mother Moon: The goddess of justice and rulership. According to the hill goblins she became the current head of the pantheon, after overthrowing her older sister and forcing her to become the sun by chaining her to a flying chariot. It is said she only speaks in puns and double entendres, regarded by learned shamans as the highest form of poetry."
 goblinic_shamanism_flavor.23.a:0 "We look to the sky in worship."
 goblinic_shamanism_flavor.24.t:0 "Apzarko Hrom"
 goblinic_shamanism_flavor.24.d:0 "Even a goblin child knows Guard Thunder, whether no matter whether he is known as Blexim or Eragurd in our realm: He's the morning star who circles the sun in order to fight against the hordes of evil spirits, who want to kidnap her, with his lighning arrows.\n\nHowever some know him as much more: according to traveling fanatics he once liberated the other gods known by our people from slavery by the evil deity followed by the brutish orcs, 'Great Dookan', when Dookan was distracted fighting other gods.\n\nNow he's fighting both Dookan and the other gods alien to our kind, and he's calling on his followers to help him by fighting their henchmen on Earth."
 goblinic_shamanism_flavor.24.a:0 "Wait, he claims our gods once were enslaved by Dookan? That's heresy!"
 goblinic_shamanism_flavor.25.t:0 "Vortza Lesa"
 goblinic_shamanism_flavor.25.d:0 "A shaman has returned from a quest into the woods with a profound appreciation of Vortza Lesa, Lady Forest, and would demand we all pay her equal respect. She is mainly seen as a mediator between goblinkind and all the forest spirits, but the forest goblins in the Deepwoods go much further and see her as the personification of all nature and thus the only deity worthy of worship"
 goblinic_shamanism_flavor.25.a:0 "Make like a tree and leave? I think not, we will give her what is due."
 goblinic_shamanism_flavor.26.t:0 "Vortzo Laukuno"
 goblinic_shamanism_flavor.26.d:0 "A farmer tending the field had a vision, and has been welcomed by the shamans as one of them given the profundity of her vision. She brings with her teachings of Vortzo Laukuno, Lord Agriculture: He isn't normally regarded as an important god, however an exception are the Exodus Goblins with whom he has highly risen in rank after having conquered a fertile agricultural region as homeland. Thanks to a deal between the gods he has to spend a third of the year in the underworld, so he can only spend the rest of the year with his wife the forest goddess, above ground. The time spends in the underworld is generally referred to as 'winter'."
 goblinic_shamanism_flavor.26.a:0 "A god for farmers? What next a god for bakers?"
 goblinic_shamanism_flavor.27.t:0 "Vortza Krpa"
 goblinic_shamanism_flavor.27.d:0 "A weaver fell into a trance while at a loom, and when he emerged, he had created an incredible picture of Vortz Krpa, Lady Cloth. This omen certainly means we will have to pay her respect in the future. She is, after all, the goddess of weaving, trade and many other crafts. As the daughter of Strahllena and Blexim, she was raised by the other gods who tossed her around like a hot potato. However this allowed her to learn many trades. She ended up marrying Wezariff for business reasons. (i.e. in exchange for him stopping to constantly rob her.)"
 goblinic_shamanism_flavor.27.a:0 "The wheel weaves on"
 goblinic_shamanism_flavor.28.t:0 "Zvaiko Udenzo"
 goblinic_shamanism_flavor.28.d:0 "There have always have been a few outcasts in goblin society who worship 'controversial' gods, however amongst the privateers employed by our government this is becoming commonplace: They have started to follow the rogue star, the pirate under the gods, 'Lord Water' himself. Whilst they justify this by claiming he committed great services to the world in his fights against sea monster, this nonetheless disturbs the more conservative of our population."
 goblinic_shamanism_flavor.28.a:0 "Fascinating..."
 goblinic_shamanism_flavor.29.t:0 "Zvaika Kirba"
 goblinic_shamanism_flavor.29.d:0 "A half-drowned goblin, after the water was pumped from her lungs, has shared with our shamans the conversation she had while drowning with the god Star Water. A rogue star, when the other gods were busy fighting each other, he carved out his own domain in the seas, he ended up wounded in the fighting and now wears an eye patch and wooden leg. He acts as the protector of pirates and fishers. It is also believed he causes floods when he's drunk, so it is forbidden to sacrifice alcohol to him."
 goblinic_shamanism_flavor.29.a:0 "We shall not sacrifice alcohol, and instead will drink it all!"
 goblinic_shamanism_flavor.30.t:0 "Vortzo Liezmo"
 goblinic_shamanism_flavor.30.d:0 "A searing fire has torn through a small hut on the outskirts of [Root.Capital.GetName]. The only survivor is a small child, whose eyes have been seared red, and speaks only of Vortzo Liezmo, Lord Fire. As the god of fire, furnaces and industry, he is the protector of smiths and also the miners who supply them with material. It is said managed to trick Kroozmuta Zemna into allowing the those who plundered the Earth, her realm, into the good parts of the afterlife. He is therefore highly regarded by the miners among the cave goblins."
 goblinic_shamanism_flavor.30.a:0 "Flames for the flame throne!"
 goblinic_shamanism_flavor.40.t:0 "Seeking council from the ancestors"
 goblinic_shamanism_flavor.40.d:0 "There are always more decisions to be made in the rule of [Root.GetName], and always many voices seeking to guide them. But the [Root.Monarch.GetTitle] has a much better idea that listening to their advisors' disparate voices — why not reach out to the clan's founders, to be certain we are following in their footsteps? The shamans prepare a ritual at once, and the only question is what kind of spirit we should reach out for..."
 goblinic_shamanism_flavor.40.a:0 "Reach out to the first [Root.Monarch.GetTitle] of [Root.GetName]"
 goblinic_shamanism_flavor.40.b:0 "Consult the generals of old for tactical advice"
 goblinic_shamanism_flavor.40.c:0 "Ask a silver-tongued goblin for clever, persuasive, words"
 goblinic_shamanism_flavor.40.e:0 "Seek council from a great and just ruler, in order to better govern."
 goblinic_shamanism_flavor.40.f:0 "Our ancestors know little, having never ran a [Root.GovernmentName] as awesome as ours!"
 goblinic_shamanism_flavor.50.t:0 "Young Daughter Wants to go to War"
 goblinic_shamanism_flavor.50.d:0 "Your country is at war, and to a [Root.Monarch.GetTitle], war is a family business. Your son, [Root.Heir.GetName] has been appointed general and will lead the [Root.GetAdjective] armies to victory. Your daughter has also taken a keen interest in the war, studying warfare alongside her religious education.\n\nOne night, the courts storyteller retells the story of how Muta Mestika once led the divine army against the demons. Your daughter listens, transfixed. When she later approaches you, you already know her request."
 goblinic_shamanism_flavor.50.a:0 "Go! With the wisdom of the goddess, the enemies of [Root.GetName] shall tremble before you."
 goblinic_shamanism_flavor.50.b:0 "Youthful curiosity is better directed towards making peace than making war."
 goblinic_shamanism_flavor.51.t:0 "Vortzo Laukuno, The Husband of Vortza Lesa"
 goblinic_shamanism_flavor.51.d:0 "Maintaining marriage bonds with other countries has helped [Root.GetName] diplomatically and in a recent meeting with the ruler of such an ally, you also discussed the spiritual significance of the bonds of marriage.\n\nThe ruler and many ambassadors were followers of Vortza Lesa, and knew our god as Vortza Lesa's consort Vortzo Laukuno. You took this opportunity to speak to them about the importance of our god as a medium to the divine and the bringer of prosperity. Your words seemed to sink in and their leaders now have a better understanding of our faith as well as the value of our royal marriage."
 goblinic_shamanism_flavor.51.a:0 "Our god is prosperity, our god is power."
 goblinic_shamanism_flavor.52.t:0 "Vortzo Laukuno, The Husband of Vortza Lesa"
 goblinic_shamanism_flavor.52.d:0 "[From.Monarch.GetName] of [From.GetName] is a [From.Monarch.GetWomanMan] you trust, not only in political matters. Your beloved spouse hails from the same land, and the [From.Monarch.GetTitle] often provides you with philosophical insights.\n\nOne day, you are discussing your thoughts about Vortza Lesa and the nature of well, nature. The [From.Monarch.GetTitle], a follower of Vortzo Laukuno, mentions how inseparable the gods you follow are, as man and wife, and how the one is also inseparable from the all.\n\n'If you wish to understand Vortza Lesa,' [From.Monarch.GetSheHe] says, 'you must seek him through the god Vortzo Laukuno, his consort.'"
 goblinic_shamanism_flavor.52.a:0 "As our marriage has united our nations, Vortzo Laukuno shall unite my soul with Vortza Lesa."
 goblinic_shamanism_flavor.52.b:0 "I will contemplate this unity and your god."
 goblinic_shamanism_flavor.52.c:0 "I appreciate your advice, but I seek my goddess without mediators."
 goblinic_shamanism_flavor.53.t:0 ""
 goblinic_shamanism_flavor.53.d:0 ""
 goblinic_shamanism_flavor.53.a:0 ""
 goblinic_shamanism_flavor.53.b:0 ""
 goblinic_shamanism_flavor.53.c:0 ""
 goblinic_shamanism_flavor.54.t:0 ""
 goblinic_shamanism_flavor.54.d:0 ""
 goblinic_shamanism_flavor.54.a:0 ""
 goblinic_shamanism_flavor.54.b:0 "I'll follow the path to prosperity."
 goblinic_shamanism_flavor.54.c:0 "Agriculture is population, population is military might."
 goblinic_shamanism_flavor.55.t:0 "Praying for a Bountiful Harvest"
 goblinic_shamanism_flavor.55.d.a:0 "Spring is approaching and we have received requests for our assistance from the province of [rain_province.GetName]. Agriculture is essential to the local economy of [rain_province.GetName] as well as that of surrounding areas, but during the last few years, they have not been blessed with sufficient rainfall. Surely the farmers are already praying to Vortzo Laukuno, the god of agriculture, for a bountiful harvest. However, the local shamans believe a ceremony led by [Root.Monarch.GetName] would prove more effective. They are stressing how crucial this year's harvest will be for the future prosperity of the region."
 goblinic_shamanism_flavor.55.d.b:0 "Spring is approaching and we have received requests for our assistance from the province of [rain_province.GetName]. Agriculture is essential to the local economy of [rain_province.GetName] as well as that of surrounding areas, but during the last few years, they have not been blessed with sufficient rainfall. Surely the farmers are already praying to Kroozbuto Nubo, the god of rains, for aid. However, the local shamans believe a ceremony led by [Root.Monarch.GetName] would prove more effective. They are stressing how crucial this year's harvest will be for the future prosperity of the region."
 goblinic_shamanism_flavor.55.a:0 "Ok, I'll attend, as long it won't take up too much time."
 goblinic_shamanism_flavor.55.b:0 "Their own fault they should have sacrificed more."
 goblinic_shamanism_flavor.56.t:0 "Our Prayers have Been Answered."
 goblinic_shamanism_flavor.56.d.a:0 "May Vortzo Laukuno be praised, it seems as if our efforts were not in vain! The crops are growing [rain_province.GetName] and the surrounding area. Blossoming fields and fruit filled trees cover the land from horizon to horizon. The people are celebrating the god's generosity, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.d.b:0 "May Vortzo Laukuno be praised, it looks like the farmers' prayers were sufficient, despite what the shamans said! The crops are growing [rain_province.GetName] and the surrounding area. Blossoming fields and fruit filled trees cover the land from horizon to horizon. The people are celebrating the god's generosity, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.d.c:0 "May Kroozbuto Nubo be praised, it seems as if our efforts were not in vain! The rain is falling steadily over [rain_province.GetName] and the surrounding area.  It has been many years since the people of the area received this amount of precipitation and still there is no end in sight. Heavy clouds, pregnant with Nubo's blessings, cover the sky from horizon to horizon. The people are celebrating the God's Rain, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.d.d:0 "May Kroozbuto Nubo be praised, it looks like the farmers' prayers were sufficient, despite what the shamans said! The rain is falling steadily over [rain_province.GetName] and the surrounding area.  It has been many years since the people of the area received this amount of precipitation and still there is no end in sight. Heavy clouds, pregnant with Nubo's blessings, cover the sky from horizon to horizon. The people are celebrating the God's Rain, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.a:0 "I knew this would happen."
 goblinic_shamanism_flavor.57.t:0 "Our Prayers had No Effect."
 goblinic_shamanism_flavor.57.d.a:0 "We tried our hardest, yet sometimes that is not enough. The sacrifices we offered appear to have been rejected by Vortzo Laukuno. While the harvests in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least some crops did grow. Now there is nothing. The capricious god of fertility disappointed us. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.d.b:0 "It seems as if the people of [rain_province.GetName] did not manage to appease Vortzo Laukuno. It does not matter if their prayers were not heartfelt or their offerings poor – we will all have to pay for their failure. While the harvests in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least some crops did grow. Now there is nothing. The capricious god of fertility disappointed us. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.d.c:0 "We tried our hardest, yet sometimes that is not enough. The sacrifices we offered appear to have been rejected by Kroozbuto Nubo. While the rains in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least there was some rain. Now there is nothing. The sun glares down on us from a pale, clear sky, scorching the earth and everything brave enough to grow. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.d.d:0 "It seems as if the people of [rain_province.GetName] did not manage to appease Kroozbuto Nubo. It does not matter if their prayers were not heartfelt or their offerings poor – we will all have to pay for their failure. While the rains in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least there was rain. Now there is nothing. The sun glares down on us from a pale, clear sky, scorching the earth and everything brave enough to grow. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.a:0 "Did our god fail or was he lazy?"
 goblinic_shamanism_flavor.58.t:0 "Invite the Temple Destroyers?"
 goblinic_shamanism_flavor.58.d:0 "Many goblins have come into a temple-destruction fervor, destroying the foreign buildings to do our gods' work and ensure their dominance. Should we invite any gripped in this zeal to join our armies, and provide military assistance to their cause?"
 goblinic_shamanism_flavor.58.a:0 "Yes, it's the best way to help our gods in their struggle."
 goblinic_shamanism_flavor.58.b:0 "Mmh, to be honest it doesn't sound the best of all ideas."
 temple_destroyers:0 "Invited Temple Destroyers"
 desc_temple_destroyers:0 "Our ruler has invited temple destroyers, who will help our gods achieve victory in heaven by weakening their enemies by reducing their worship"
 goblinic_shamanism_flavor.59.t:0 "Convert Temples?"
 goblinic_shamanism_flavor.59.d:0 "Many goblins have come into a temple-destruction fervor, destroying the foreign buildings to do our gods' work and ensure their dominance. But some suggest a better approach would be instead to desecrate the temples and turn them into sites for worship of our own. What says the [Root.Monarch.GetTitle]?"
 goblinic_shamanism_flavor.59.a:0 "Yes, it will strengthen our own gods whilst weakening theirs."
 goblinic_shamanism_flavor.59.b:0 "And risk a heathen uprising? no."
 conversion_of_temples:0 "Conversion of Temples"
 desc_conversion_of_temples:0 "We are converting foreign temples to the demons masquerading as gods, in order to strengthen our own deities."
 goblinic_shamanism_flavor.100.t:0 "Deification of $RANDOM_OLD_MONARCH$"
 goblinic_shamanism_flavor.100.d:0 "Sometimes a person is so great that he must be more than a mere mortal. Our shamans agree that $RANDOM_OLD_MONARCH$ was was so awesome that [Root.Monarch.GetTitle] is an insufficient title and that we should rather speak of a god or deity. Our people speak of $RANDOM_OLD_MONARCH$ with veneration and have already begun to worship their lost [Root.Monarch.GetTitle] and those who channel this spirit."
 goblinic_shamanism_flavor.100.a:0 "Wow, I'm the heir of a god."
 goblinic_shamanism_flavor.401.t:0 "Godless"
 goblinic_shamanism_flavor.401.d:0 "Goblins cease worshipping their gods, and seek to enforce control over each other"
 goblinic_shamanism_flavor.401.a:0 ""
 goblinic_shamanism_flavor.402.t:0 "Khet"
 goblinic_shamanism_flavor.402.d:0 "Stuff about Goblins thinking Khet are cool, possibility for Nirakhet to become a goblin god"
 goblinic_shamanism_flavor.402.a:0 ""
 goblinic_shamanism_flavor.403.t:0 "Gnollish"
 goblinic_shamanism_flavor.403.d:0 "Stuff about Goblins thinking xhaz is cool and wanting to be scary and take slaves"
 goblinic_shamanism_flavor.403.a:0 ""
 goblinic_shamanism_flavor.404.t:0 "Silver Shamanism"
 goblinic_shamanism_flavor.404.d:0 "Though perhaps one of the stranger enetentes that goblinkind has created, friendship between goblins and elves is hardly unknown. Historically, the first recorded instance of this came when a group of Ibevari adventurers, appalled by the Thorn Company's vicious treatment of newly-liberated goblin slaves offered their protection, with the refugees eventually being resettled in Thanas. In later years, Bayvek and Celmaldor would operate as a factional bloc in the Northern League's parliament, finding allies as minority groups marginalized by Gawedi hegemony. \n\nCulturally, this manifested as a tradition known as Silver Shamanism, wherein goblins would adopt elven magics and language, as well as material traditions such as architecture and styles of craft. The practice was considered endearing enough to warrant the aid of the more progressive segments of elven society's aid. Elves, either for pragmatic convenience or out of sincere admiration for their little imitators, offer consultancy and obscure techniques in industry and warfare in exchange for the numbers and technological innovation that goblins could provide in return, each party shoring up the other's relative weaknesses."
 goblinic_shamanism_flavor.404.a:0 "We are more together than apart."
 goblinic_shamanism_flavor.405.t:0 "Surakel's Fight"
 goblinic_shamanism_flavor.405.d:0 "Goblins learnt of the fight against the darkness, and how many believe them to be the darknesss."
 goblinic_shamanism_flavor.405.a:0 "We should help these people"
 goblinic_shamanism_flavor.406.t:0 "Gerudian"
 goblinic_shamanism_flavor.406.d:0 "We first heard their songs during the raids from their ships. Many goblins took to the melodies long before we even knew what they meant, but with more interactions with the giant northmen, more and more goblins began to be swayed.\n\nYou would not expect goblins to have much in common with those giantbloods of the north, and in fact some might say we still don't. Even with a slow conversion of some of the population over to Skaldhyrric cults, their practices are usually slightly warped from the original intentions. There are many of our folk who immediately took to the stories, their intentions, and the legend and history behind them. They realized the stories of Skalds keeping a dragon chaiend in sleep suspiciously connected with their legends of chaining a dragon in the Serpentspine. Many more, however, just liked how they sounded.\n\nGoblin skalds, for the most part, care less about the meaning of the words and more how the melodies and sounds make you feel. Processions of Troubadors are loud, booming, colorful, and fun. When a goblin skald does focus on the lyrics more than the music, there is a tendency to twist the tale a bit. There are many stories spreading through our country that was very suspiciously like the tales of the northmen, but with names changed to the skald's grandfather."
 goblinic_shamanism_flavor.406.a:0 ""
 goblinic_shamanism_flavor.407.t:0 "Orcs"
 goblinic_shamanism_flavor.407.d:0 "Goblins think Dookan is cool"
 goblinic_shamanism_flavor.407.a:0 ""
 goblinic_shamanism_flavor.408.t:0 "Harpies"
 goblinic_shamanism_flavor.408.d:0 "A lot of breeding between goblins and harpies leads to a symbiotic relationship between the two"
 goblinic_shamanism_flavor.408.a:0 ""
 goblinic_shamanism_flavor.409.t:0 "Fey Cult"
 goblinic_shamanism_flavor.409.d:0 "Stuff about Goblins learning to deal with the fey, be that taking their deals or avoiding them, note this is a change from ignoring them."
 goblinic_shamanism_flavor.409.a:0 ""
 goblinic_shamanism_flavor.410.t:0 "Raheni Cult"
 goblinic_shamanism_flavor.410.d:0 ""
 goblinic_shamanism_flavor.410.a:0 ""
 goblinic_shamanism_flavor.411.t:0 "Giant"
 goblinic_shamanism_flavor.411.d:0 "Goblins learns of the Giants of old, backed up by their stories they begin to believe giants were once their gods."
 goblinic_shamanism_flavor.411.a:0 ""
 goblinic_shamanism_flavor.412.t:0 "Centaur Cult"
 goblinic_shamanism_flavor.412.d:0 "The Centaur Sky god is added to the Goblinic pantheon."
 goblinic_shamanism_flavor.412.a:0 ""