﻿l_english: #Needs to be localized to be for the Sunrise Empire if it goes through
 ASSIMILATED_CULTURE_HEADER:0 "$TITLE|Y$"
 ASSIMILATED_CULTURE_NO_BENEFIT:0 "Assimilating this culture group gives no benefits."
 
 sunrise_court_reform_anbennarian_assimilated:0 "Anbennarian Unity"
 sunrise_court_reform_anbennarian_assimilated_desc:0 "Anbennar means unity, and unity means Anbennar. Our cause too is that of unity — the unity of Surael, each and every person serving His cause and carrying a piece of His light. With the Anbennarians in our nation, that call for unity shall only be stronger, and every endeavour strengthened thereby."
 
 sunrise_court_reform_alenic_assimilated:0 "Reachmen Proto-Industrialization"
 sunrise_court_reform_alenic_assimilated_desc:0 "While we were spreading Surael's light and truth across the Salahad, Bulwar, and Rahen, the Alenic peoples were fighting for their lives against ferocious Gray Orcs — and more importantly, they were developing innovative new forms of manufacturing and production. Now that Surael's light has risen above their cold shores, we should catch up on what we missed, and make sure to implement their ideas across our realm."
 
 sunrise_court_reform_businori_assimilated:0 "Businori Resilience"
 sunrise_court_reform_businori_assimilated_desc:0 "While beset by stronger and more numerous peoples on all sides, the Businori identity has remained strong and unique. Their personal stubborness is reflected in the sturdiness of their ships, and we would do well to update our ship-building techniques to echo such designs."
 
 sunrise_court_reform_escanni_assimilated:0 "Escanni Government Innovation"
 sunrise_court_reform_escanni_assimilated_desc:0 "Following the chaos of the Greentide, Escann has seen the flourishing of new nations, and with them, it has become a hotbed of administrative innovation. While our clean conquest makes clear many of these governments' flaws, we should review their systems and take the best ideas to smooth our own bureaucracy."
 
 sunrise_court_reform_dostanorian_assimilated:0 "Steadfast as a Dostanorian"
 sunrise_court_reform_dostanorian_assimilated_desc:0 "Daravan's Folly remains a tragedy to this day, a scar on Halcann. But with so much land forever lost to them, the Dostanorian people hold fast to what remains, refusing to give it up to any invaders. While that was a nuisance in our conquest, every man in the Empire can learn from their spirit, to never surrender a position."
 
 sunrise_court_reform_divenori_assimilated:0 "Legacy of the Divenhal"
 sunrise_court_reform_divenori_assimilated_desc:0 "The Divenhal was where Humans first plied the waves, and the surrounding peoples can trace their sea-voyaging techniques to those days. Now that they are a loyal part of our Empire, they should be persuaded to share those secrets easily enough."
 
 sunrise_court_reform_lencori_assimilated:0 "Traditions of Knighthood"
 sunrise_court_reform_lencori_assimilated_desc:0 "Where knights speak of Chivalry, we see the same principles that Surael commanded all of us to follow. Now that every Lencori pays fealty to us, it should be no major stretch for some of our cavalry to learn their traditions — and their charges shall be all the more devastating for it."
 
 sunrise_court_reform_halfling_assimilated:0 "Halfling Connections"
 sunrise_court_reform_halfling_assimilated_desc:0 "The Halflings have always known that to achieve their freedom, they would need more than raw might: it demanded their sharpest wits, and leveraging connections and favours they built over decades. Now that they have found the true freedom, that of Surael's light, we should be able to put those networks to even better use."
 
 sunrise_court_reform_gnomish_assimilated:0 "Benign Intervention"
 sunrise_court_reform_gnomish_assimilated_desc:0 "Ideally, the Gnomes will not even notice that we have conquered them (aside from a mandatory shift in their religious practices). We must make sure their universities, laboratories, and research projects all proceed as before, so we can reap the benefits of their brilliant minds."

 sunrise_court_reform_gerudian_assimilated:0 "Memories of Black Ice"
 sunrise_court_reform_gerudian_assimilated_desc:0 "In the Age of Black Ice, Gerudian reavers stood astride the world, conquering and colonizing as they pleased. Though those days are long since past, and our ascension far outpaces any prior, these newly-conquered peoples will ensure we never forget the importance of naval power."

 sunrise_court_reform_giantkind_assimilated:0 "Gigantic Building Techniques"
 sunrise_court_reform_giantkind_assimilated_desc:0 "What the Giants built, they built to last. The same ideas live on in the peoples who inherited their blood and legacy, and while our buildings will not be on quite the same scale, our architects surely have much to learn from the Giantkind people and buildings that are now part of our domain."

 sunrise_court_reform_elven_assimilated:0 "The Elves Reunified"
 sunrise_court_reform_elven_assimilated_desc:0 "Once, we ruled. Once, we were shattered. Once, we were cast to the waves, lost for a millenium and longer. But those days are behind us now, as under Surael's light we have created a state to rival even the Precursor Empire. And every elf in our army shall fight harder knowing that they are the spearpoint of a reunified people."

 sunrise_court_reform_dwarven_assimilated:0 "Ancient, and Modern, Cannons"
 sunrise_court_reform_dwarven_assimilated_desc:0 "The Dwarves have forgotten more about artillery than most other peoples have ever known. Dwarven guns once fought the Precursor Empire to a standstill, and while they could not hold off our righteous forces, we must make sure to learn their techniques and elevate our cannons to the same level."

 sunrise_court_reform_kobold_assimilated:0 "Honouring the Trap-Fallen"
 sunrise_court_reform_kobold_assimilated_desc:0 "No people knows the art of guerilla warfare or the booby trap like the Kobolds, and we paid quite the price to learn that truth during the conquest of their lands. We must ensure we study their fiendish mechanisms, so that every drop of blood they spilled is repaid tenfold in the blood of any invaders who intrude into our realm."

 sunrise_court_reform_gnollish_assimilated:0 "Leashed Sociopathy"
 sunrise_court_reform_gnollish_assimilated_desc:0 "Since our days as a Desert Legion, we have tried to educate the Gnolls in the basics of ethics. While our success has been limited, we have come to realize their amoral tendencies — on a tight leash — might be helpful in some of our thornier diplomatic negotiations."

 sunrise_court_reform_orcish_assimilated:0 "Orcish Vanguard"
 sunrise_court_reform_orcish_assimilated_desc:0 "What is best in life? The orcs would say it is to crush your enemies, to see them driven before you, and to hear the lamentations of their women. We must make clear to them that in truth, the best is to serve Surael and emulate Him — but until that is done, we may take advantage of their ferocity by using them as shock-troopers."

 sunrise_court_reform_goblin_assimilated:0 "Survival, Against All Odds"
 sunrise_court_reform_goblin_assimilated_desc:0 "In barren cavern. In Hobgoblin slave-chains. In the Greentide's wake. Few races have endured more — or survived worse — than the Goblins. Though our days in bleak desert are not too long gone ourselves, we still can learn something from them of survival in even the harshest conditions."

 sunrise_court_reform_bulwari_assimilated:0 "Birthplace of Empires"
 sunrise_court_reform_bulwari_assimilated_desc:0 "Just as for Jaher, our Empire's promise was first illuminated in sun-draped, sun-blessed, Bulwar. Now that it is completely in our grasp, we begin to see that promise fulfilled. Onwards, for Surael!"

 sunrise_court_reform_harpy_assimilated:0 "The Salvation of Jasiene"
 sunrise_court_reform_harpy_assimilated_desc:0 "When Jaddar and his legion were wandering in the East Salahad wastes, it was Jasiene who came upon them, saw the light of Jadd, and took them under her wing. Ever since those days, the Harpies have been an integral part of the Jadd Empire. They were our salvation, and us theirs; the same is true for our battle-wounded, who might close their eyes to death only to awake to a harpy evacuating them to have their wounds tended ."
 
 sunrise_court_reform_upper_raheni_assimilated:0 "Lessons of the Rahenraj"
 sunrise_court_reform_upper_raheni_assimilated_desc:0 "The Rahenraj fell centuries upon centuries ago, well before the Day of Ashen Skies, but its communication flags and army regulations live on still among the Shamakhadi. We thought this an odd anachronism when we were conquering these lands, but quickly came to understand it meant they could rapidly outfit new armies and merge forces without confusion. Integrating some of these elements into our own command structure should carry similar benefits."
 
 sunrise_court_reform_middle_raheni_assimilated:0 "Scholar-boats of the Kharunyana"
 sunrise_court_reform_middle_raheni_assimilated_desc:0 "One of the oddest sights as our armies marched into the Dhujati lands were the large boats that floated peacefully down the Kahrunyana, aboard which philosophers and other scholars fought battles as vicious as any of ours. We must ensure these boats continue to flow; just as our campaigns have forged a domain dedicated to Surael, our of their conflicts emerge the most extraordinary new ideas."
 
 sunrise_court_reform_south_raheni_assimilated:0 "The Palace Brigade"
 sunrise_court_reform_south_raheni_assimilated_desc:0 "In our conquest of South Rahen, we were both frustrated and fascinated by the varied palaces we came across that littered the Dhenbasana. They were works of beauty even to our desert-austere eyes, and despite that beauty, they were exceedingly difficult to crack. Now that the region is firmly in our hands, we must gather up the same architects and engineers who built them, to ensure no walls hold back Surael's light."
 
 sunrise_court_reform_hobgoblin_assimilated:0 "A Soldiering Heritage"
 sunrise_court_reform_hobgoblin_assimilated_desc:0 "With our roots in Jaddar's Desert Legion, many people of the Jadd Empire have long seen themselves as soldiers first and foremost. But even though The Command has now been burned away by Surael's fire, it is clear even we have something to learn from the Hobgoblins about making soldiery core to our being."
 
 sunrise_court_reform_harimari_assimilated:0 "Vehari's Codex"
 sunrise_court_reform_harimari_assimilated_desc:0 "Amongst the many Harimari that saw the light of Jadd in our early days pushing into Rahen, Vehari of the Bright Claw shone the brightest. As a general, he was essential in conquering the Harimraj. But after he lost a paw in our crusade against The Command, he turned to scholarship. His tracts on the history and development of Harimari government systems are essential, and the codex which compiles them perhaps his greatest legacy."

 sunrise_court_reform_centaur_assimilated:0 "The Storm, Tamed"
 sunrise_court_reform_centaur_assimilated_desc:0 "The centaurs, long divided, must unite. The centaurs, long united, must divide. So it has been — but now that they have been unified under the banner of the Jadd and the sun of Surael, they shall divide no longer. Instead, their ferocious charges shall make our own all the stronger."

 sunrise_court_reform_ogre_assimilated:0 "Thick Hides"
 sunrise_court_reform_ogre_assimilated_desc:0 "Though the Fathides are the only Ogres who make their bulk part of their self-description, every Ogre's thick skin helps them shrug off blows and beatings. While Surael's light of course penetrated even this thickest of barriers, it remains clear that putting Ogres on our armies' flanks will ensure we take few casualties, no matter how fierce the fight."
 
 sunrise_court_reform_triunic_assimilated:0 "Experienced Debaters"
 sunrise_court_reform_triunic_assimilated_desc:0 "Once, the great Assembly Hall of the Lake Federation contained an entire people's debates, as they navigated crises and strove towards greatness. Now that they have seen the light of Surael, the great Hall has become an even greater temple of The Jadd. That does leave quite a few talented orators and conniving politicians without a space to exercise their talents, and we should make sure they find a suitable place in our diplomatic corps."
 
 sunrise_court_reform_bom_assimilated:0 "Bim Lau Fort Design"
 sunrise_court_reform_bom_assimilated_desc:0 "The Jadd has known many citadels in its time. From our early conquest of Azka-Sur, to the varied Harpy roosts we surmounted, to the desert-swept walls of Davharral, all fell before us in time. But we have never known a barrier like the walls of Bim Lau, where both living and dead defend with paramount vigour and overwhelming number. While the souls of our dead are left to Surael's care rather than pressed into service on the walls, we should seek to adapt their style to ensure our own forts hold of invaders almost as well."
 
 sunrise_court_reform_kai_assimilated:0 "The Sunlight Step"
 sunrise_court_reform_kai_assimilated_desc:0 "Our generals laughed when they first saw the strange marching style of the Kai. They quickly grew jealous, once they realized it somehow allowed lightning-fast repositioning of forces, with commensurate strategic and tactical advantages. While the bulk of our forces do not have the marathon experience the Kai do, we must see what can be adapted of their style. Surael's light travels fast, and our armies must too."
 
 sunrise_court_reform_kelino_assimilated:0 "Trading Family Co-operation"
 sunrise_court_reform_kelino_assimilated_desc:0 "The Sun Elves of Arawkelin survived the break-up of the Phoenix Empire by cooperating with the local Pagnili tribes, and that legacy lives on in the Kelino families who dominate their commerce still. It is time for the locals to co-operate with Elven conquerors once again, and once they do, all the riches of Haless shall flow into our hands."
 
 sunrise_court_reform_yanglam_assimilated:0 "A Jungle of Crowns"
 sunrise_court_reform_yanglam_assimilated_desc:0 "In the Yanglamese rainforest, every ruler called themself a king, with accompanying accoutrements and regalia. Now, however, by sword or by pen they have come to realize that Surael is the true King, and the Jadd Empire His state. We are thus left with a surfeit of crowns with no one to wear them; they shall make excellent centerpieces for our assembly rooms and feasthalls, and remind all of our supreme reign."
 
 sunrise_court_reform_yan_assimilated:0 "An Arsenal of the Three Weapons"
 sunrise_court_reform_yan_assimilated_desc:0 "Since Jaddar and his unceasing arrows led the Desert Legion to victory and ascendence, learning the bow has been an essential component of our soldiers' military education. But every battle — bloody, beautiful, brutal — in the conquest of Yanshen has made clear why these people see utility in learning the spear and jian as well. Our training regime should be updated accordingly."
